taskcluster/ci/spidermonkey/windows.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"

sm-plain-win64/debug:
    description: "Spidermonkey Plain win64 debug"
    index:
        job-name: sm-plain-win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-plain-win32/debug:
    description: "Spidermonkey Plain win32 debug"
    index:
        job-name: sm-plain-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(p)
    run-on-projects: []
    run:
        spidermonkey-variant: plaindebug
        spidermonkey-platform: win32
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-plain-win64/opt:
    description: "Spidermonkey Plain win64 opt"
    index:
        job-name: sm-plain-win64-opt
    treeherder:
        platform: windows2012-64/opt
        symbol: SM(p)
    run:
        spidermonkey-variant: plain
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-plain-win32/opt:
    description: "Spidermonkey Plain win32 opt"
    index:
        job-name: sm-plain-win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: SM(p)
    run-on-projects: []
    run:
        spidermonkey-variant: plain
        spidermonkey-platform: win32
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-compacting-win64/debug:
    description: "Spidermonkey Compacting win64 debug"
    index:
        job-name: sm-compacting-win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-compacting-win32/debug:
    description: "Spidermonkey Compacting win32 debug"
    index:
        job-name: sm-compacting-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting
        spidermonkey-platform: win32
    run-on-projects: []
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

taskcluster/ci/spidermonkey/windows.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"

sm-plain-win64/debug:
    description: "Spidermonkey Plain win64 debug"
    index:
        job-name: sm-plain-win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-plain-win32/debug:
    description: "Spidermonkey Plain win32 debug"
    index:
        job-name: sm-plain-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug
        spidermonkey-platform: win32
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-plain-win64/opt:
    description: "Spidermonkey Plain win64 opt"
    index:
        job-name: sm-plain-win64-opt
    treeherder:
        platform: windows2012-64/opt
        symbol: SM(p)
    run:
        spidermonkey-variant: plain
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-plain-win32/opt:
    description: "Spidermonkey Plain win32 opt"
    index:
        job-name: sm-plain-win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: SM(p)
    run:
        spidermonkey-variant: plain
        spidermonkey-platform: win32
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-compacting-win64/debug:
    description: "Spidermonkey Compacting win64 debug"
    index:
        job-name: sm-compacting-win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

sm-compacting-win32/debug:
    description: "Spidermonkey Compacting win32 debug"
    index:
        job-name: sm-compacting-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting
        spidermonkey-platform: win32
    run-on-projects: []
    toolchains:
        - win64-clang-cl
        - win64-rust
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-plain-win64-aarch64/opt:
    description: "Spidermonkey Plain win64-aarch64 opt"
    run-on-projects: ['mozilla-central', 'try']
    index:
        job-name: sm-plain-win64-aarch64-opt
    treeherder:
        platform: windows2012-aarch64/opt
        symbol: SM(p)
        tier: 2
    run:
        spidermonkey-variant: plain
        spidermonkey-platform: win64
    toolchains:
        - win64-clang-cl
        - win64-rust

taskcluster/ci/spidermonkey/windows.yml (diff)
@@ -1,9 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
-    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
+    worker-type: b-win2012
     worker:
         max-run-time: 36000
         env:
@@ -30,7 +30,6 @@ sm-plain-win32/debug:
     treeherder:
         platform: windows2012-32/debug
         symbol: SM(p)
-    run-on-projects: []
     run:
         spidermonkey-variant: plaindebug
         spidermonkey-platform: win32
@@ -62,7 +61,6 @@ sm-plain-win32/opt:
     treeherder:
         platform: windows2012-32/opt
         symbol: SM(p)
-    run-on-projects: []
     run:
         spidermonkey-variant: plain
         spidermonkey-platform: win32
@@ -104,3 +102,19 @@ sm-compacting-win32/debug:
     worker:
         env:
             TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"
+
+sm-plain-win64-aarch64/opt:
+    description: "Spidermonkey Plain win64-aarch64 opt"
+    run-on-projects: ['mozilla-central', 'try']
+    index:
+        job-name: sm-plain-win64-aarch64-opt
+    treeherder:
+        platform: windows2012-aarch64/opt
+        symbol: SM(p)
+        tier: 2
+    run:
+        spidermonkey-variant: plain
+        spidermonkey-platform: win64
+    toolchains:
+        - win64-clang-cl
+        - win64-rust
