browser/components/newtab/content-src/asrouter/templates/NewsletterSnippet/NewsletterSnippet.schema.json (before)
{
  "title": "NewsletterSnippet",
  "description": "A snippet template for send to device mobile download",
  "version": "1.0.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "richText": {
      "description": "Text with HTML subset allowed: i, b, u, strong, em, br",
      "type": "string"
    },
    "link_url": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "locale": {
      "type": "string",
      "description": "Two to five character string for the locale code",
      "default": "en-US"
    },
    "scene1_title": {
      "allof": [
        {"$ref": "#/definitions/plainText"},
        {"description": "snippet title displayed before snippet text"}
      ]
    },
    "scene1_text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "scene2_title": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Title displayed before text in scene 2. Should be plain text."}
      ]
    },
    "scene2_text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "scene1_icon": {
      "type": "string",
      "description": "Snippet icon. 64x64px. SVG or PNG preferred."
    },
    "scene1_title_icon": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "scene2_email_placeholder_text": {
      "type": "string",
      "description": "Value to show while input is empty.",
      "default": "Your email here"
    },
    "scene2_button_label": {
      "type": "string",
      "description": "Label for form submit button",
      "default": "Sign me up"
    },
    "scene2_privacy_html": {
      "type": "string",
      "description": "(send to device) Html for disclaimer and link underneath input box."
    },
    "scene2_dismiss_button_text": {
      "type": "string",
      "description": "Label for the dismiss button when the sign-up form is expanded.",
      "default": "Dismiss"
    },
    "hidden_inputs": {
      "type": "object",
      "description": "Each entry represents a hidden input, key is used as value for the name property.",
      "properties": {
        "fmt": {
          "type": "string",
          "description": "",
          "default": "H"
        }
      }
    },
    "scene1_button_label": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Text for a button next to main snippet text that links to button_url. Requires button_url."}
      ],
      "default": "Learn more"
    },
    "scene1_button_color": {
      "type": "string",
      "description": "The text color of the button. Valid CSS color."
    },
    "scene1_button_background_color": {
      "type": "string",
      "description": "The background color of the button. Valid CSS color."
    },
    "do_not_autoblock": {
      "type": "boolean",
      "description": "Used to prevent blocking the snippet after the CTA (link or button) has been clicked",
      "default": false
    },
    "success_text": {
      "type": "string",
      "description": "Message shown on successful registration."
    },
    "error_text": {
      "type": "string",
      "description": "Message shown if registration failed."
    },
    "scene2_newsletter": {
      "type": "string",
      "description": "Newsletter/basket id user is subscribing to.",
      "default": "mozilla-foundation"
    },
    "links": {
      "additionalProperties": {
        "url": {
          "allOf": [
            {"$ref": "#/definitions/link_url"},
            {"description": "The url where the link points to."}
          ]
        },
        "metric": {
          "type": "string",
          "description": "Custom event name sent with telemetry event."
        }
      }
    }
  },
  "additionalProperties": false,
  "required": ["scene1_text", "scene2_text", "scene1_button_label"],
  "dependencies": {
    "scene1_button_color": ["scene1_button_label"],
    "scene1_button_background_color": ["scene1_button_label"]
  }
}

browser/components/newtab/content-src/asrouter/templates/NewsletterSnippet/NewsletterSnippet.schema.json (after)
{
  "title": "NewsletterSnippet",
  "description": "A snippet template for send to device mobile download",
  "version": "1.1.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "richText": {
      "description": "Text with HTML subset allowed: i, b, u, strong, em, br",
      "type": "string"
    },
    "link_url": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "locale": {
      "type": "string",
      "description": "Two to five character string for the locale code",
      "default": "en-US"
    },
    "scene1_title": {
      "allof": [
        {"$ref": "#/definitions/plainText"},
        {"description": "snippet title displayed before snippet text"}
      ]
    },
    "scene1_text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "scene2_title": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Title displayed before text in scene 2. Should be plain text."}
      ]
    },
    "scene2_text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "scene1_icon": {
      "type": "string",
      "description": "Snippet icon. 64x64px. SVG or PNG preferred."
    },
    "scene1_icon_dark_theme": {
      "type": "string",
      "description": "Snippet icon. Dark theme variant. 64x64px. SVG or PNG preferred."
    },
    "scene1_title_icon": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "scene1_title_icon_dark_theme": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. Dark theme variant. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "scene2_email_placeholder_text": {
      "type": "string",
      "description": "Value to show while input is empty.",
      "default": "Your email here"
    },
    "scene2_button_label": {
      "type": "string",
      "description": "Label for form submit button",
      "default": "Sign me up"
    },
    "scene2_privacy_html": {
      "type": "string",
      "description": "(send to device) Html for disclaimer and link underneath input box."
    },
    "scene2_dismiss_button_text": {
      "type": "string",
      "description": "Label for the dismiss button when the sign-up form is expanded.",
      "default": "Dismiss"
    },
    "hidden_inputs": {
      "type": "object",
      "description": "Each entry represents a hidden input, key is used as value for the name property.",
      "properties": {
        "fmt": {
          "type": "string",
          "description": "",
          "default": "H"
        }
      }
    },
    "scene1_button_label": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Text for a button next to main snippet text that links to button_url. Requires button_url."}
      ],
      "default": "Learn more"
    },
    "scene1_button_color": {
      "type": "string",
      "description": "The text color of the button. Valid CSS color."
    },
    "scene1_button_background_color": {
      "type": "string",
      "description": "The background color of the button. Valid CSS color."
    },
    "do_not_autoblock": {
      "type": "boolean",
      "description": "Used to prevent blocking the snippet after the CTA (link or button) has been clicked",
      "default": false
    },
    "success_text": {
      "type": "string",
      "description": "Message shown on successful registration."
    },
    "error_text": {
      "type": "string",
      "description": "Message shown if registration failed."
    },
    "scene2_newsletter": {
      "type": "string",
      "description": "Newsletter/basket id user is subscribing to.",
      "default": "mozilla-foundation"
    },
    "links": {
      "additionalProperties": {
        "url": {
          "allOf": [
            {"$ref": "#/definitions/link_url"},
            {"description": "The url where the link points to."}
          ]
        },
        "metric": {
          "type": "string",
          "description": "Custom event name sent with telemetry event."
        }
      }
    }
  },
  "additionalProperties": false,
  "required": ["scene1_text", "scene2_text", "scene1_button_label"],
  "dependencies": {
    "scene1_button_color": ["scene1_button_label"],
    "scene1_button_background_color": ["scene1_button_label"]
  }
}

browser/components/newtab/content-src/asrouter/templates/NewsletterSnippet/NewsletterSnippet.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "NewsletterSnippet",
   "description": "A snippet template for send to device mobile download",
-  "version": "1.0.0",
+  "version": "1.1.0",
   "type": "object",
   "definitions": {
     "plainText": {
@@ -52,9 +52,17 @@
       "type": "string",
       "description": "Snippet icon. 64x64px. SVG or PNG preferred."
     },
+    "scene1_icon_dark_theme": {
+      "type": "string",
+      "description": "Snippet icon. Dark theme variant. 64x64px. SVG or PNG preferred."
+    },
     "scene1_title_icon": {
       "type": "string",
       "description": "Small icon that shows up before the title / text. 16x16px. SVG or PNG preferred. Grayscale."
+    },
+    "scene1_title_icon_dark_theme": {
+      "type": "string",
+      "description": "Small icon that shows up before the title / text. Dark theme variant. 16x16px. SVG or PNG preferred. Grayscale."
     },
     "scene2_email_placeholder_text": {
       "type": "string",
