browser/extensions/screenshots/_locales/sk/messages.json (before)
{
  "addonDescription": {
    "message": "Vytvorte si snímky obrazovky na webe a uložte si ich dočasne či navždy."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Urobiť snímku obrazovky"
  },
  "myShotsLink": {
    "message": "Moje snímky"
  },
  "screenshotInstructions": {
    "message": "Potiahnutím alebo kliknutím si vyberte oblasť, ktorú chcete zachytiť. Výber zrušíte stlačením klávesa ESC."
  },
  "saveScreenshotSelectedArea": {
    "message": "Uložiť"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Nahrať"
  },
  "saveScreenshotVisibleArea": {
    "message": "Uložiť viditeľnú časť"
  },
  "saveScreenshotFullPage": {
    "message": "Uložiť celú stránku"
  },
  "cancelScreenshot": {
    "message": "Zrušiť"
  },
  "downloadScreenshot": {
    "message": "Prevziať"
  },
  "downloadOnlyNotice": {
    "message": "Ste v režime len na prevzatie."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots automaticky prejde do režimu len na prevzatie v nasledujúcich situáciách:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Ste v režime Súkromné prehliadanie."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Máte zakázané cookies tretích strán."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Máte úplne zakázané ukladanie histórie prehliadania."
  },
  "downloadOnlyDetailsESR": {
    "message": "Používate Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Nahrávanie bolo zakázané."
  },
  "notificationLinkCopiedTitle": {
    "message": "Odkaz bol skopírovaný"
  },
  "notificationLinkCopiedDetails": {
    "message": "Odkaz na vašu snímku bol skopírovaný do schránky. Stlačením $META_KEY$-V ho prilepíte.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopírovať"
  },
  "notificationImageCopiedTitle": {
    "message": "Snímka bola skopírovaná"
  },
  "notificationImageCopiedDetails": {
    "message": "Vaša snímka bola skopírovaná do schránky. Stlačením $META_KEY$-V ju prilepíte.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Uložený obrázok bude orezaný na výšku $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Mimo prevádzky."
  },
  "requestErrorDetails": {
    "message": "Mrzí nás to, no nemôžeme uložiť vašu snímku. Skúste to, prosím, neskôr."
  },
  "connectionErrorTitle": {
    "message": "Nemôžeme sa spojiť s vašimi snímkami."
  },
  "connectionErrorDetails": {
    "message": "Prosím, skontrolujte svoje internetové pripojenie. Ak ste pripojení na internet, môže ísť o dočasný problém na strane služby Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Nemohli sme uložiť vašu snímku, pretože nastal problém so službou Firefox Screenshots. Skúste to, prosím, neskôr."
  },
  "unshootablePageErrorTitle": {
    "message": "Túto stránku nemôžeme zachytiť."
  },
  "unshootablePageErrorDetails": {
    "message": "Toto nie je štandardná webová stránka, takže z nej nemôžeme vytvoriť snímku obrazovky."
  },
  "selfScreenshotErrorTitle": {
    "message": "Nemôžete vytvoriť snímku obrazovky stránky Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Váš výber je príliš malý"
  },
  "privateWindowErrorTitle": {
    "message": "Služba Firefox Screenshots je v režime Súkromné prehliadanie zakázaná"
  },
  "privateWindowErrorDetails": {
    "message": "Ospravedlňujeme sa za spôsobené nepríjemnosti. Pracujeme na vylepšení tejto funkcie v budúcich verziách."
  },
  "genericErrorTitle": {
    "message": "Ups! Služba Firefox Screenshots prestala pracovať."
  },
  "genericErrorDetails": {
    "message": "Nie sme si istí, čo sa práve stalo. Chcete tú skúsiť znova alebo chcete vytvoriť snímku inej stránky?"
  },
  "tourBodyIntro": {
    "message": "Tvorte, ukladajte a zdieľajte snímky obrazovky bez toho, aby ste museli opustiť Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Nový spôsob ukladania"
  },
  "tourBodyPageAction": {
    "message": "Kedykoľvek chcete urobiť snímku, otvorte ponuku akcii stránky v paneli s adresou."
  },
  "tourHeaderClickAndDrag": {
    "message": "Zachyťte to, čo chcete"
  },
  "tourBodyClickAndDrag": {
    "message": "Ak chcete zachytiť časť stránky, urobíte to kliknutím a potiahnutím. Váš výber zvýrazníte tak, že sa naň presuniete myšou."
  },
  "tourHeaderFullPage": {
    "message": "Zachyťte okná alebo celé webové stránky"
  },
  "tourBodyFullPage": {
    "message": "Kliknutím na tlačidlo v pravom hornom rohu môžete zachytiť viditeľnú časť stránky. Pomocou ďalšieho tlačidla zachytíte celú stránku."
  },
  "tourHeaderDownloadUpload": {
    "message": "Urobte to, čo chcete"
  },
  "tourBodyDownloadUpload": {
    "message": "Uložte si orezanú snímku na web, aby ste ju mohli ľahšie zdieľať alebo si ju prevziať do počítača. Môžete si taktiež pozrieť všetky vaše snímky - stačí, ak kliknete na tlačidlo Moje snímky."
  },
  "tourHeaderAccounts": {
    "message": "Snímky stránok vždy so sebou"
  },
  "tourBodyAccounts": {
    "message": "Prihláste sa so svojím účtom Firefox a majte prístup ku všetkým svojich snímkam zo všetkých vašich zariadení."
  },
  "tourSkip": {
    "message": "Preskočiť"
  },
  "tourNext": {
    "message": "Ďalšia snímka"
  },
  "tourPrevious": {
    "message": "Predchádzajúca snímka"
  },
  "tourDone": {
    "message": "Hotovo"
  },
  "termsAndPrivacyNotice2": {
    "message": "Používaním služby Firefox Screenshots súhlasíte s našimi $TERMSANDPRIVACYNOTICETERMSLINK$ a $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "podmienkami"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "zásadami ochrany súkromia"
  },
  "libraryLabel": {
    "message": "Snímky obrazovky"
  }
}

browser/extensions/screenshots/_locales/sk/messages.json (after)
{
  "addonDescription": {
    "message": "Vytvorte si snímky obrazovky na webe a uložte si ich dočasne či navždy."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Urobiť snímku obrazovky"
  },
  "myShotsLink": {
    "message": "Moje snímky"
  },
  "screenshotInstructions": {
    "message": "Potiahnutím alebo kliknutím si vyberte oblasť, ktorú chcete zachytiť. Výber zrušíte stlačením klávesa ESC."
  },
  "saveScreenshotSelectedArea": {
    "message": "Uložiť"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Nahrať"
  },
  "saveScreenshotVisibleArea": {
    "message": "Uložiť viditeľnú časť"
  },
  "saveScreenshotFullPage": {
    "message": "Uložiť celú stránku"
  },
  "cancelScreenshot": {
    "message": "Zrušiť"
  },
  "downloadScreenshot": {
    "message": "Prevziať"
  },
  "downloadScreenshotTitle": {
    "message": "Prevziať snímku obrazovky"
  },
  "downloadOnlyNotice": {
    "message": "Ste v režime len na prevzatie."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots automaticky prejde do režimu len na prevzatie v nasledujúcich situáciách:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Ste v režime Súkromné prehliadanie."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Máte zakázané cookies tretích strán."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Máte úplne zakázané ukladanie histórie prehliadania."
  },
  "downloadOnlyDetailsESR": {
    "message": "Používate Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Nahrávanie bolo zakázané."
  },
  "notificationLinkCopiedTitle": {
    "message": "Odkaz bol skopírovaný"
  },
  "notificationLinkCopiedDetails": {
    "message": "Odkaz na vašu snímku bol skopírovaný do schránky. Stlačením $META_KEY$-V ho prilepíte.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopírovať"
  },
  "copyScreenshotTitle": {
    "message": "Skopírovať snímok do schránky"
  },
  "notificationImageCopiedTitle": {
    "message": "Snímka bola skopírovaná"
  },
  "notificationImageCopiedDetails": {
    "message": "Vaša snímka bola skopírovaná do schránky. Stlačením $META_KEY$-V ju prilepíte.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Uložený obrázok bude orezaný na výšku $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Mimo prevádzky."
  },
  "requestErrorDetails": {
    "message": "Mrzí nás to, no nemôžeme uložiť vašu snímku. Skúste to, prosím, neskôr."
  },
  "connectionErrorTitle": {
    "message": "Nemôžeme sa spojiť s vašimi snímkami."
  },
  "connectionErrorDetails": {
    "message": "Prosím, skontrolujte svoje internetové pripojenie. Ak ste pripojení na internet, môže ísť o dočasný problém na strane služby Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Nemohli sme uložiť vašu snímku, pretože nastal problém so službou Firefox Screenshots. Skúste to, prosím, neskôr."
  },
  "unshootablePageErrorTitle": {
    "message": "Túto stránku nemôžeme zachytiť."
  },
  "unshootablePageErrorDetails": {
    "message": "Toto nie je štandardná webová stránka, takže z nej nemôžeme vytvoriť snímku obrazovky."
  },
  "selfScreenshotErrorTitle": {
    "message": "Nemôžete vytvoriť snímku obrazovky stránky Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Váš výber je príliš malý"
  },
  "privateWindowErrorTitle": {
    "message": "Služba Firefox Screenshots je v režime Súkromné prehliadanie zakázaná"
  },
  "privateWindowErrorDetails": {
    "message": "Ospravedlňujeme sa za spôsobené nepríjemnosti. Pracujeme na vylepšení tejto funkcie v budúcich verziách."
  },
  "genericErrorTitle": {
    "message": "Ups! Služba Firefox Screenshots prestala pracovať."
  },
  "genericErrorDetails": {
    "message": "Nie sme si istí, čo sa práve stalo. Chcete tú skúsiť znova alebo chcete vytvoriť snímku inej stránky?"
  },
  "tourBodyIntroServerless": {
    "message": "Tvorte, kopírujte a preberajte snímky obrazovky bez toho, aby ste museli opustiť Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Nový spôsob ukladania"
  },
  "tourBodyPageAction": {
    "message": "Kedykoľvek chcete urobiť snímku, otvorte ponuku akcii stránky v paneli s adresou."
  },
  "tourHeaderClickAndDrag": {
    "message": "Zachyťte to, čo chcete"
  },
  "tourBodyClickAndDrag": {
    "message": "Ak chcete zachytiť časť stránky, urobíte to kliknutím a potiahnutím. Váš výber zvýrazníte tak, že sa naň presuniete myšou."
  },
  "tourHeaderFullPage": {
    "message": "Zachyťte okná alebo celé webové stránky"
  },
  "tourBodyFullPage": {
    "message": "Kliknutím na tlačidlo v pravom hornom rohu môžete zachytiť viditeľnú časť stránky. Pomocou ďalšieho tlačidla zachytíte celú stránku."
  },
  "tourSkip": {
    "message": "Preskočiť"
  },
  "tourNext": {
    "message": "Ďalšia snímka"
  },
  "tourPrevious": {
    "message": "Predchádzajúca snímka"
  },
  "tourDone": {
    "message": "Hotovo"
  },
  "termsAndPrivacyNotice2": {
    "message": "Používaním služby Firefox Screenshots súhlasíte s našimi $TERMSANDPRIVACYNOTICETERMSLINK$ a $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "podmienkami"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "zásadami ochrany súkromia"
  },
  "libraryLabel": {
    "message": "Snímky obrazovky"
  }
}

browser/extensions/screenshots/_locales/sk/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "Prevziať"
   },
+  "downloadScreenshotTitle": {
+    "message": "Prevziať snímku obrazovky"
+  },
   "downloadOnlyNotice": {
     "message": "Ste v režime len na prevzatie."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "Kopírovať"
+  },
+  "copyScreenshotTitle": {
+    "message": "Skopírovať snímok do schránky"
   },
   "notificationImageCopiedTitle": {
     "message": "Snímka bola skopírovaná"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "Nie sme si istí, čo sa práve stalo. Chcete tú skúsiť znova alebo chcete vytvoriť snímku inej stránky?"
   },
-  "tourBodyIntro": {
-    "message": "Tvorte, ukladajte a zdieľajte snímky obrazovky bez toho, aby ste museli opustiť Firefox."
+  "tourBodyIntroServerless": {
+    "message": "Tvorte, kopírujte a preberajte snímky obrazovky bez toho, aby ste museli opustiť Firefox."
   },
   "tourHeaderPageAction": {
     "message": "Nový spôsob ukladania"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "Kliknutím na tlačidlo v pravom hornom rohu môžete zachytiť viditeľnú časť stránky. Pomocou ďalšieho tlačidla zachytíte celú stránku."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Urobte to, čo chcete"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Uložte si orezanú snímku na web, aby ste ju mohli ľahšie zdieľať alebo si ju prevziať do počítača. Môžete si taktiež pozrieť všetky vaše snímky - stačí, ak kliknete na tlačidlo Moje snímky."
-  },
-  "tourHeaderAccounts": {
-    "message": "Snímky stránok vždy so sebou"
-  },
-  "tourBodyAccounts": {
-    "message": "Prihláste sa so svojím účtom Firefox a majte prístup ku všetkým svojich snímkam zo všetkých vašich zariadení."
   },
   "tourSkip": {
     "message": "Preskočiť"
