browser/extensions/screenshots/_locales/bn_BD/messages.json (before)
{
  "addonDescription": {
    "message": "ওয়েব থেকে ক্লিপ এবং স্ক্রিনশট নিন এবং সেগুলো সাময়িকভাবে বা স্থায়ীভাবে সংরক্ষণ করুন।"
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "একটি স্ক্রিনশট নিন"
  },
  "myShotsLink": {
    "message": "আমার সটসমূহ"
  },
  "screenshotInstructions": {
    "message": "ড্রাগ করে অথবা পেজে ক্লিক করে একটি অংশ নির্বাচন করুন। বাতিল করতে ESC টিপুন।"
  },
  "saveScreenshotSelectedArea": {
    "message": "সংরক্ষণ"
  },
  "uploadScreenshotSelectedArea": {
    "message": "আপলোড"
  },
  "saveScreenshotVisibleArea": {
    "message": "যতটুকু দেখা যাচ্ছে সংরক্ষণ করুন"
  },
  "saveScreenshotFullPage": {
    "message": "সম্পূর্ণ পেজ সংরক্ষণ করুন"
  },
  "cancelScreenshot": {
    "message": "বাতিল"
  },
  "downloadScreenshot": {
    "message": "ডাউনলোড"
  },
  "downloadScreenshotTitle": {
    "message": "স্ক্রিনশট ডাউনলোড করুন"
  },
  "downloadOnlyNotice": {
    "message": "আপনি বর্তমানে Download-Only মোডে আছেন।"
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screeenshots স্বয়ংক্রিয়ভাবে Download-Only এ পরিবর্তণ হয় যেসব অবস্থায়:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "ব্যক্তিগত ব্রাউজিং উইন্ডোতে।"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "তৃতীয়-পক্ষীয় কুকি নিষ্ক্রিয় আছে।"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ইতিহাস কখনো মনে রাখবেন না” সক্রিয় হয়েছে।"
  },
  "downloadOnlyDetailsESR": {
    "message": "অাপনি Firefox ESR ব্যবহার করছেন।"
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "আপলোড নিষ্ক্রিয় করা হয়েছে।"
  },
  "notificationLinkCopiedTitle": {
    "message": "লিঙ্ক কপি করা হয়েছে"
  },
  "notificationLinkCopiedDetails": {
    "message": "আপার সট এর লিংক ক্লিপবোর্ডে কপি করা হয়েছে। পেস্ট করতে $META_KEY$-V চাপুন।",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "অনুলিপি"
  },
  "copyScreenshotTitle": {
    "message": "ক্লিপবোর্ডে স্ক্রিনশট অনুলিপি করুন"
  },
  "notificationImageCopiedTitle": {
    "message": "শট অনুলিপি করা হয়েছে"
  },
  "notificationImageCopiedDetails": {
    "message": "আপনার শট ক্লিপবোর্ডে অনুলিপি করা হয়েছে। প্রতিলেপন করতে $META_KEY$-V চাপুন।",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "সংরক্ষিত ইমেজ $PIXELS$পিক্সেল উচ্চতায় ক্রপ করা হবে।",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "বিকল।"
  },
  "requestErrorDetails": {
    "message": "দুঃখিত! আমরা আপনার সট সংরক্ষণ করতে পারিনি। অনুগ্রহ পুনরায় চেষ্টা করুন।"
  },
  "connectionErrorTitle": {
    "message": "আমরা আপনার স্ক্রিটসটসমূহ সংযোগ করতে পারছি না।"
  },
  "connectionErrorDetails": {
    "message": "অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন। আর যদি আপনার ইন্টারনেট সংযোগ ঠিক থাকে, তাহলে Firefox স্ক্রিনশট সেবাটিতে সাময়িক সমস্যা দেখা দিয়েছে।"
  },
  "loginErrorDetails": {
    "message": "আমরা আপনার শট সংরক্ষণ করতে পারিনি কারণ সেখানে Firefox স্ক্রিণশট সেবার সমস্যা আছে। অনুগ্রহ করে আবার চেস্টা করুন।"
  },
  "unshootablePageErrorTitle": {
    "message": "আমার এই পেজের স্ক্রিনশট নিতে পারব না।"
  },
  "unshootablePageErrorDetails": {
    "message": "এটা কোন প্রমিত ওয়েব পেজ না, তাই আপনি এটার স্ক্রিনশট তুলতে পারবেন না।"
  },
  "selfScreenshotErrorTitle": {
    "message": "আপনি Firefox স্ক্রিনশটের পেজের শট নিতে পারেন না!"
  },
  "emptySelectionErrorTitle": {
    "message": "আপনি অল্প স্থান নির্বাচন করেছেন"
  },
  "privateWindowErrorTitle": {
    "message": "ব্যক্তিগত ব্রাউজিং মোডে স্ক্রিনশট নেওয়া নিস্ক্রিয় করা হয়েছে"
  },
  "privateWindowErrorDetails": {
    "message": "অসুবিধার জন্য দুঃখিত। আমরা এই বৈশিষ্ট্যটি নিয়ে কাজ করছি, খুব শীঘ্রই রিলিজ করা হবে।"
  },
  "genericErrorTitle": {
    "message": "আয় হায়! Firefox স্ক্রিনশট পাগল হয়ে গেছে।"
  },
  "genericErrorDetails": {
    "message": "এই মাত্র কি ঘটেছে আমরা নিশ্চিত নই। আপনি কি অনুগ্রহ করে পুরনায় সট নেবেন কিংবা ভিন্ন একটি পেজে চেষ্টা করবেন?"
  },
  "tourBodyIntroServerless": {
    "message": "Firefox থেকে না বের হয়েই স্ক্রিনশট নিন, অনুলিপি এবং ডাউনলোড করুন।"
  },
  "tourHeaderPageAction": {
    "message": "সংরক্ষণ করার এক নতুন পদ্ধতি"
  },
  "tourBodyPageAction": {
    "message": "আপনি যখন কোন স্ক্রিনশট নিবেন, এড্রেস বার থেকে একশন মেনু খুলে নিন।"
  },
  "tourHeaderClickAndDrag": {
    "message": "ক্যাপচার করুন আপনি যা চান"
  },
  "tourBodyClickAndDrag": {
    "message": "পাতার কিয়দংশ ক্যাপচার করতে ক্লিক করে ড্রাগ করুন। অতঃপর আপনি মাউস হোভার করে আপনার নির্বাচিত অংশ হাইলাইট করতে পারবেন।"
  },
  "tourHeaderFullPage": {
    "message": "উইন্ডো অথবা সম্পূর্ণ পাতা ক্যাপচার করুন"
  },
  "tourBodyFullPage": {
    "message": "ইউন্ডোতে দৃশ্যমান অংশ অথবা সম্পূর্ণ পাতা ক্যাপচার করতে উপরে ডানদিকের বাটনগুলো থেকে নির্বাচন করুন।"
  },
  "tourSkip": {
    "message": "এড়িয়ে যান"
  },
  "tourNext": {
    "message": "পরবর্তী স্লাইড"
  },
  "tourPrevious": {
    "message": "পূর্ববর্তী স্লাইড"
  },
  "tourDone": {
    "message": "সম্পন্ন"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots ব্যবহারের জন্য, আপনি আমাদের $TERMSANDPRIVACYNOTICETERMSLINK$ এবং $TERMSANDPRIVACYNOTICEPRIVACYLINK$ নীতিতে সম্মত হয়েছেন।",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "শর্তাবলী"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "গোপনীয়তা নীতি"
  },
  "libraryLabel": {
    "message": "স্ক্রীনশট"
  }
}

browser/extensions/screenshots/_locales/bn_BD/messages.json (after)
{
  "addonDescription": {
    "message": "ওয়েব থেকে ক্লিপ এবং স্ক্রিনশট নিন এবং সেগুলো সাময়িকভাবে বা স্থায়ীভাবে সংরক্ষণ করুন।"
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "একটি স্ক্রিনশট নিন"
  },
  "myShotsLink": {
    "message": "আমার সট"
  },
  "screenshotInstructions": {
    "message": "ড্রাগ করে অথবা পাতায় ক্লিক করে একটি অংশ নির্বাচন করুন। বাতিল করতে ESC চাপুন।"
  },
  "saveScreenshotSelectedArea": {
    "message": "সংরক্ষণ"
  },
  "uploadScreenshotSelectedArea": {
    "message": "আপলোড"
  },
  "saveScreenshotVisibleArea": {
    "message": "যতটুকু দেখা যাচ্ছে সংরক্ষণ করুন"
  },
  "saveScreenshotFullPage": {
    "message": "সম্পূর্ণ পাতা সংরক্ষণ করুন"
  },
  "cancelScreenshot": {
    "message": "বাতিল"
  },
  "downloadScreenshot": {
    "message": "ডাউনলোড"
  },
  "downloadScreenshotTitle": {
    "message": "স্ক্রিনশট ডাউনলোড করুন"
  },
  "downloadOnlyNotice": {
    "message": "আপনি বর্তমানে Download-Only মোডে আছেন।"
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screeenshots স্বয়ংক্রিয়ভাবে Download-Only এ পরিবর্তণ হয় যেসব অবস্থায়:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "ব্যক্তিগত ব্রাউজিং উইন্ডোতে।"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "তৃতীয়-পক্ষীয় কুকি নিষ্ক্রিয় আছে।"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ইতিহাস কখনো মনে রাখবেন না” সক্রিয় হয়েছে।"
  },
  "downloadOnlyDetailsESR": {
    "message": "আপনি Firefox ESR ব্যবহার করছেন।"
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "আপলোড নিষ্ক্রিয় করা হয়েছে।"
  },
  "notificationLinkCopiedTitle": {
    "message": "লিঙ্ক অনুলিপি করা হয়েছে"
  },
  "notificationLinkCopiedDetails": {
    "message": "আপার সট এর লিংক ক্লিপবোর্ডে কপি করা হয়েছে। পেস্ট করতে $META_KEY$-V চাপুন।",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "অনুলিপি"
  },
  "copyScreenshotTitle": {
    "message": "ক্লিপবোর্ডে স্ক্রিনশট অনুলিপি করুন"
  },
  "notificationImageCopiedTitle": {
    "message": "শট অনুলিপি করা হয়েছে"
  },
  "notificationImageCopiedDetails": {
    "message": "আপনার শট ক্লিপবোর্ডে অনুলিপি করা হয়েছে। প্রতিলেপন করতে $META_KEY$-V চাপুন।",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "সংরক্ষিত চিত্র $PIXELS$পিক্সেল উচ্চতায় কাটা হবে।",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "বিকল।"
  },
  "requestErrorDetails": {
    "message": "দুঃখিত! আমরা আপনার সট সংরক্ষণ করতে পারিনি। অনুগ্রহ পুনরায় চেষ্টা করুন।"
  },
  "connectionErrorTitle": {
    "message": "আমরা আপনার স্ক্রিটসটসমূহ সংযোগ করতে পারছি না।"
  },
  "connectionErrorDetails": {
    "message": "অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন। আর যদি আপনার ইন্টারনেট সংযোগ ঠিক থাকে, তাহলে Firefox স্ক্রিনশট সেবাটিতে সাময়িক সমস্যা দেখা দিয়েছে।"
  },
  "loginErrorDetails": {
    "message": "আমরা আপনার শট সংরক্ষণ করতে পারিনি কারণ সেখানে Firefox স্ক্রিণশট সেবার সমস্যা আছে। অনুগ্রহ করে আবার চেস্টা করুন।"
  },
  "unshootablePageErrorTitle": {
    "message": "আমরা এই পাতার স্ক্রিনশট নিতে পারব না।"
  },
  "unshootablePageErrorDetails": {
    "message": "এটা কোন আদর্শ ওয়েব পাতা না, তাই আপনি এটার স্ক্রিনশট নিতে পারবেন না।"
  },
  "selfScreenshotErrorTitle": {
    "message": "আপনি Firefox Screenshots পাতার শট নিতে পারবেন না!"
  },
  "emptySelectionErrorTitle": {
    "message": "আপনি অল্প স্থান নির্বাচন করেছেন"
  },
  "privateWindowErrorTitle": {
    "message": "ব্যক্তিগত ব্রাউজিং মোডে স্ক্রিনশট নেওয়া নিস্ক্রিয় করা হয়েছে"
  },
  "privateWindowErrorDetails": {
    "message": "অসুবিধার জন্য দুঃখিত। আমরা এই বৈশিষ্ট্যটি নিয়ে কাজ করছি, খুব শীঘ্রই রিলিজ করা হবে।"
  },
  "genericErrorTitle": {
    "message": "আয় হায়! Firefox স্ক্রিনশট পাগল হয়ে গেছে।"
  },
  "genericErrorDetails": {
    "message": "এই মাত্র কি ঘটেছে আমরা নিশ্চিত নই। আপনি কি অনুগ্রহ করে পুরনায় সট নেবেন কিংবা ভিন্ন একটি পেজে চেষ্টা করবেন?"
  },
  "tourBodyIntroServerless": {
    "message": "Firefox থেকে না বের হয়েই স্ক্রিনশট নিন, অনুলিপি এবং ডাউনলোড করুন।"
  },
  "tourHeaderPageAction": {
    "message": "সংরক্ষণ করার এক নতুন পদ্ধতি"
  },
  "tourBodyPageAction": {
    "message": "আপনি যখন কোন স্ক্রিনশট নিবেন, এড্রেস বার থেকে একশন মেনু খুলে নিন।"
  },
  "tourHeaderClickAndDrag": {
    "message": "ক্যাপচার করুন আপনি যা চান"
  },
  "tourBodyClickAndDrag": {
    "message": "পাতার কিয়দংশ ক্যাপচার করতে ক্লিক করে ড্রাগ করুন। অতঃপর আপনি মাউস হোভার করে আপনার নির্বাচিত অংশ হাইলাইট করতে পারবেন।"
  },
  "tourHeaderFullPage": {
    "message": "উইন্ডো অথবা সম্পূর্ণ পাতা ক্যাপচার করুন"
  },
  "tourBodyFullPage": {
    "message": "উইন্ডোতে দৃশ্যমান অংশ অথবা সম্পূর্ণ পাতা ক্যাপচার করতে উপরে ডানদিকের বোতাম থেকে নির্বাচন করুন।"
  },
  "tourSkip": {
    "message": "এড়িয়ে যান"
  },
  "tourNext": {
    "message": "পরবর্তী স্লাইড"
  },
  "tourPrevious": {
    "message": "পূর্ববর্তী স্লাইড"
  },
  "tourDone": {
    "message": "সম্পন্ন"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots ব্যবহারের জন্য, আপনি আমাদের $TERMSANDPRIVACYNOTICETERMSLINK$ এবং $TERMSANDPRIVACYNOTICEPRIVACYLINK$ নীতিতে সম্মত হয়েছেন।",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "শর্তাবলী"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "গোপনীয়তা নীতি"
  },
  "libraryLabel": {
    "message": "স্ক্রীনশট"
  }
}

browser/extensions/screenshots/_locales/bn_BD/messages.json (diff)
@@ -9,10 +9,10 @@
     "message": "একটি স্ক্রিনশট নিন"
   },
   "myShotsLink": {
-    "message": "আমার সটসমূহ"
+    "message": "আমার সট"
   },
   "screenshotInstructions": {
-    "message": "ড্রাগ করে অথবা পেজে ক্লিক করে একটি অংশ নির্বাচন করুন। বাতিল করতে ESC টিপুন।"
+    "message": "ড্রাগ করে অথবা পাতায় ক্লিক করে একটি অংশ নির্বাচন করুন। বাতিল করতে ESC চাপুন।"
   },
   "saveScreenshotSelectedArea": {
     "message": "সংরক্ষণ"
@@ -24,7 +24,7 @@
     "message": "যতটুকু দেখা যাচ্ছে সংরক্ষণ করুন"
   },
   "saveScreenshotFullPage": {
-    "message": "সম্পূর্ণ পেজ সংরক্ষণ করুন"
+    "message": "সম্পূর্ণ পাতা সংরক্ষণ করুন"
   },
   "cancelScreenshot": {
     "message": "বাতিল"
@@ -51,13 +51,13 @@
     "message": "“ইতিহাস কখনো মনে রাখবেন না” সক্রিয় হয়েছে।"
   },
   "downloadOnlyDetailsESR": {
-    "message": "অাপনি Firefox ESR ব্যবহার করছেন।"
+    "message": "আপনি Firefox ESR ব্যবহার করছেন।"
   },
   "downloadOnlyDetailsNoUploadPref": {
     "message": "আপলোড নিষ্ক্রিয় করা হয়েছে।"
   },
   "notificationLinkCopiedTitle": {
-    "message": "লিঙ্ক কপি করা হয়েছে"
+    "message": "লিঙ্ক অনুলিপি করা হয়েছে"
   },
   "notificationLinkCopiedDetails": {
     "message": "আপার সট এর লিংক ক্লিপবোর্ডে কপি করা হয়েছে। পেস্ট করতে $META_KEY$-V চাপুন।",
@@ -85,7 +85,7 @@
     }
   },
   "imageCropPopupWarning": {
-    "message": "সংরক্ষিত ইমেজ $PIXELS$পিক্সেল উচ্চতায় ক্রপ করা হবে।",
+    "message": "সংরক্ষিত চিত্র $PIXELS$পিক্সেল উচ্চতায় কাটা হবে।",
     "placeholders": {
       "pixels": {
         "content": "$1"
@@ -108,13 +108,13 @@
     "message": "আমরা আপনার শট সংরক্ষণ করতে পারিনি কারণ সেখানে Firefox স্ক্রিণশট সেবার সমস্যা আছে। অনুগ্রহ করে আবার চেস্টা করুন।"
   },
   "unshootablePageErrorTitle": {
-    "message": "আমার এই পেজের স্ক্রিনশট নিতে পারব না।"
+    "message": "আমরা এই পাতার স্ক্রিনশট নিতে পারব না।"
   },
   "unshootablePageErrorDetails": {
-    "message": "এটা কোন প্রমিত ওয়েব পেজ না, তাই আপনি এটার স্ক্রিনশট তুলতে পারবেন না।"
+    "message": "এটা কোন আদর্শ ওয়েব পাতা না, তাই আপনি এটার স্ক্রিনশট নিতে পারবেন না।"
   },
   "selfScreenshotErrorTitle": {
-    "message": "আপনি Firefox স্ক্রিনশটের পেজের শট নিতে পারেন না!"
+    "message": "আপনি Firefox Screenshots পাতার শট নিতে পারবেন না!"
   },
   "emptySelectionErrorTitle": {
     "message": "আপনি অল্প স্থান নির্বাচন করেছেন"
@@ -150,7 +150,7 @@
     "message": "উইন্ডো অথবা সম্পূর্ণ পাতা ক্যাপচার করুন"
   },
   "tourBodyFullPage": {
-    "message": "ইউন্ডোতে দৃশ্যমান অংশ অথবা সম্পূর্ণ পাতা ক্যাপচার করতে উপরে ডানদিকের বাটনগুলো থেকে নির্বাচন করুন।"
+    "message": "উইন্ডোতে দৃশ্যমান অংশ অথবা সম্পূর্ণ পাতা ক্যাপচার করতে উপরে ডানদিকের বোতাম থেকে নির্বাচন করুন।"
   },
   "tourSkip": {
     "message": "এড়িয়ে যান"
