browser/extensions/screenshots/_locales/sl/messages.json (before)
{
  "addonDescription": {
    "message": "Zajemajte posnetke zaslona s spleta ter jih shranite začasno ali trajno."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Zajemi posnetek zaslona"
  },
  "myShotsLink": {
    "message": "Moji posnetki"
  },
  "screenshotInstructions": {
    "message": "Povlecite ali kliknite na strani za izbiro območja. Pritisnite ESC za preklic."
  },
  "saveScreenshotSelectedArea": {
    "message": "Shrani"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Prenesi"
  },
  "saveScreenshotVisibleArea": {
    "message": "Shrani vidno"
  },
  "saveScreenshotFullPage": {
    "message": "Shrani celotno stran"
  },
  "cancelScreenshot": {
    "message": "Prekliči"
  },
  "downloadScreenshot": {
    "message": "Prenesi"
  },
  "downloadOnlyNotice": {
    "message": "Trenutno ste v načinu samo za prenos."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots se samodejno preklopi v način samo za prenos v naslednjih primerih:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "V oknu zasebnega brskanja."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Ko so piškotki tretjih strani onemogočeni."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Ko je Firefox nastavljen, naj ne shranjuje zgodovine."
  },
  "downloadOnlyDetailsESR": {
    "message": "Uporabljate Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Nalaganje je onemogočeno."
  },
  "notificationLinkCopiedTitle": {
    "message": "Povezava kopirana"
  },
  "notificationLinkCopiedDetails": {
    "message": "Povezava do vašega posnetka zaslona je bila kopirana v odložišče. Pritisnite $META_KEY$-V, da jo prilepite.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopiraj"
  },
  "notificationImageCopiedTitle": {
    "message": "Posnetek kopiran"
  },
  "notificationImageCopiedDetails": {
    "message": "Posnetek zaslona je bil kopiran na odložišče. Pritisnite $META_KEY$-V, da ga prilepite.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Shranjena slika bo obrezana na $PIXELS$ pik v višino.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Ne dela."
  },
  "requestErrorDetails": {
    "message": "Vašega posnetka nismo uspeli shraniti. Poskusite znova kasneje."
  },
  "connectionErrorTitle": {
    "message": "Ne moremo vzpostaviti povezave do vaših posnetkov."
  },
  "connectionErrorDetails": {
    "message": "Preverite svojo internetno povezavo. V kolikor povezava deluje, gre morda za začasno težavo s storitvijo Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Ne moremo shraniti vašega posnetka, ker je prišlo do težave s storitvijo Firefox Screenshots. Poskusite znova kasneje."
  },
  "unshootablePageErrorTitle": {
    "message": "Ne moremo zajeti posnetka te strani."
  },
  "unshootablePageErrorDetails": {
    "message": "To ni običajna spletna stran, zato ne morete zajeti njenega zaslonskega posnetka."
  },
  "selfScreenshotErrorTitle": {
    "message": "Posnetka strani Firefox Screenshots ni mogoče zajeti!"
  },
  "emptySelectionErrorTitle": {
    "message": "Vaš izbor je premajhen"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots je onemogočen v zasebnem načinu brskanja"
  },
  "privateWindowErrorDetails": {
    "message": "Oprostite za nevšečnost. To možnost izboljšujemo za prihodnje izdaje."
  },
  "genericErrorTitle": {
    "message": "Uf! Firefox Screenshots se je pokvaril."
  },
  "genericErrorDetails": {
    "message": "Ne vemo točno, kaj se je pravkar zgodilo. Bi radi poskusili znova ali pa zajeli posnetek kakšne druge strani?"
  },
  "tourBodyIntro": {
    "message": "Zajemite, shranite in delite zaslonske posnetke, ne da bi zapustili Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Nov način shranjevanja"
  },
  "tourBodyPageAction": {
    "message": "Kadarkoli želite zajeti posnetek zaslona, v naslovni vrstici razširite meni dejanj strani."
  },
  "tourHeaderClickAndDrag": {
    "message": "Zajemite to, kar hočete"
  },
  "tourBodyClickAndDrag": {
    "message": "Kliknite in povlecite, če želite zajeti samo del strani. Svojo izbiro lahko tudi poudarite, tako da preko nje povlečete miškin kazalec."
  },
  "tourHeaderFullPage": {
    "message": "Zajemite okna ali celotne strani"
  },
  "tourBodyFullPage": {
    "message": "V zgornjem desnem kotu izberite gumb za zajem vidnega območja v oknu ali celotne strani."
  },
  "tourHeaderDownloadUpload": {
    "message": "Kot vi želite"
  },
  "tourBodyDownloadUpload": {
    "message": "Shranite obrezane posnetke na splet za lažje deljenje ali jih prenesite na svoj računalnik. Vse zajete posnetke lahko najdete s klikom na gumb Moji posnetki."
  },
  "tourHeaderAccounts": {
    "message": "Posnetki za na pot"
  },
  "tourBodyAccounts": {
    "message": "Prijavite se s Firefox Računom za dostop do posnetkov na vseh svojih napravah in trajno shranjevanje priljubljenih posnetkov."
  },
  "tourSkip": {
    "message": "Preskoči"
  },
  "tourNext": {
    "message": "Naslednji diapozitiv"
  },
  "tourPrevious": {
    "message": "Prejšnji diapozitiv"
  },
  "tourDone": {
    "message": "Končano"
  },
  "termsAndPrivacyNotice2": {
    "message": "Z uporabo razširitve Firefox Screenshots se strinjate z našimi $TERMSANDPRIVACYNOTICETERMSLINK$ in $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "pogoji"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "obvestilom o zasebnosti"
  },
  "libraryLabel": {
    "message": "Posnetki zaslona"
  }
}

browser/extensions/screenshots/_locales/sl/messages.json (after)
{
  "addonDescription": {
    "message": "Zajemajte posnetke zaslona s spleta ter jih shranite začasno ali trajno."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Zajemi posnetek zaslona"
  },
  "myShotsLink": {
    "message": "Moji posnetki"
  },
  "screenshotInstructions": {
    "message": "Povlecite ali kliknite na strani za izbiro območja. Pritisnite ESC za preklic."
  },
  "saveScreenshotSelectedArea": {
    "message": "Shrani"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Prenesi"
  },
  "saveScreenshotVisibleArea": {
    "message": "Shrani vidno"
  },
  "saveScreenshotFullPage": {
    "message": "Shrani celotno stran"
  },
  "cancelScreenshot": {
    "message": "Prekliči"
  },
  "downloadScreenshot": {
    "message": "Prenesi"
  },
  "downloadScreenshotTitle": {
    "message": "Prenesi posnetek zaslona"
  },
  "downloadOnlyNotice": {
    "message": "Trenutno ste v načinu samo za prenos."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots se samodejno preklopi v način samo za prenos v naslednjih primerih:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "V oknu zasebnega brskanja."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Ko so piškotki tretjih strani onemogočeni."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Ko je Firefox nastavljen, naj ne shranjuje zgodovine."
  },
  "downloadOnlyDetailsESR": {
    "message": "Uporabljate Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Nalaganje je onemogočeno."
  },
  "notificationLinkCopiedTitle": {
    "message": "Povezava kopirana"
  },
  "notificationLinkCopiedDetails": {
    "message": "Povezava do vašega posnetka zaslona je bila kopirana v odložišče. Pritisnite $META_KEY$-V, da jo prilepite.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopiraj"
  },
  "copyScreenshotTitle": {
    "message": "Kopiraj posnetek zaslona v odložišče"
  },
  "notificationImageCopiedTitle": {
    "message": "Posnetek kopiran"
  },
  "notificationImageCopiedDetails": {
    "message": "Posnetek zaslona je bil kopiran na odložišče. Pritisnite $META_KEY$-V, da ga prilepite.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Shranjena slika bo obrezana na $PIXELS$ pik v višino.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Ne dela."
  },
  "requestErrorDetails": {
    "message": "Vašega posnetka nismo uspeli shraniti. Poskusite znova kasneje."
  },
  "connectionErrorTitle": {
    "message": "Ne moremo vzpostaviti povezave do vaših posnetkov."
  },
  "connectionErrorDetails": {
    "message": "Preverite svojo internetno povezavo. V kolikor povezava deluje, gre morda za začasno težavo s storitvijo Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Ne moremo shraniti vašega posnetka, ker je prišlo do težave s storitvijo Firefox Screenshots. Poskusite znova kasneje."
  },
  "unshootablePageErrorTitle": {
    "message": "Ne moremo zajeti posnetka te strani."
  },
  "unshootablePageErrorDetails": {
    "message": "To ni običajna spletna stran, zato ne morete zajeti njenega zaslonskega posnetka."
  },
  "selfScreenshotErrorTitle": {
    "message": "Posnetka strani Firefox Screenshots ni mogoče zajeti!"
  },
  "emptySelectionErrorTitle": {
    "message": "Vaš izbor je premajhen"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots je onemogočen v zasebnem načinu brskanja"
  },
  "privateWindowErrorDetails": {
    "message": "Oprostite za nevšečnost. To možnost izboljšujemo za prihodnje izdaje."
  },
  "genericErrorTitle": {
    "message": "Uf! Firefox Screenshots se je pokvaril."
  },
  "genericErrorDetails": {
    "message": "Ne vemo točno, kaj se je pravkar zgodilo. Bi radi poskusili znova ali pa zajeli posnetek kakšne druge strani?"
  },
  "tourBodyIntroServerless": {
    "message": "Zajemite, kopirajte in delite zaslonske posnetke, ne da bi zapustili Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Nov način shranjevanja"
  },
  "tourBodyPageAction": {
    "message": "Kadarkoli želite zajeti posnetek zaslona, v naslovni vrstici razširite meni dejanj strani."
  },
  "tourHeaderClickAndDrag": {
    "message": "Zajemite to, kar hočete"
  },
  "tourBodyClickAndDrag": {
    "message": "Kliknite in povlecite, če želite zajeti samo del strani. Svojo izbiro lahko tudi poudarite, tako da preko nje povlečete miškin kazalec."
  },
  "tourHeaderFullPage": {
    "message": "Zajemite okna ali celotne strani"
  },
  "tourBodyFullPage": {
    "message": "V zgornjem desnem kotu izberite gumb za zajem vidnega območja v oknu ali celotne strani."
  },
  "tourSkip": {
    "message": "Preskoči"
  },
  "tourNext": {
    "message": "Naslednji diapozitiv"
  },
  "tourPrevious": {
    "message": "Prejšnji diapozitiv"
  },
  "tourDone": {
    "message": "Končano"
  },
  "termsAndPrivacyNotice2": {
    "message": "Z uporabo razširitve Firefox Screenshots se strinjate z našimi $TERMSANDPRIVACYNOTICETERMSLINK$ in $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "pogoji"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "obvestilom o zasebnosti"
  },
  "libraryLabel": {
    "message": "Posnetki zaslona"
  }
}

browser/extensions/screenshots/_locales/sl/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "Prenesi"
   },
+  "downloadScreenshotTitle": {
+    "message": "Prenesi posnetek zaslona"
+  },
   "downloadOnlyNotice": {
     "message": "Trenutno ste v načinu samo za prenos."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "Kopiraj"
+  },
+  "copyScreenshotTitle": {
+    "message": "Kopiraj posnetek zaslona v odložišče"
   },
   "notificationImageCopiedTitle": {
     "message": "Posnetek kopiran"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "Ne vemo točno, kaj se je pravkar zgodilo. Bi radi poskusili znova ali pa zajeli posnetek kakšne druge strani?"
   },
-  "tourBodyIntro": {
-    "message": "Zajemite, shranite in delite zaslonske posnetke, ne da bi zapustili Firefox."
+  "tourBodyIntroServerless": {
+    "message": "Zajemite, kopirajte in delite zaslonske posnetke, ne da bi zapustili Firefox."
   },
   "tourHeaderPageAction": {
     "message": "Nov način shranjevanja"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "V zgornjem desnem kotu izberite gumb za zajem vidnega območja v oknu ali celotne strani."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Kot vi želite"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Shranite obrezane posnetke na splet za lažje deljenje ali jih prenesite na svoj računalnik. Vse zajete posnetke lahko najdete s klikom na gumb Moji posnetki."
-  },
-  "tourHeaderAccounts": {
-    "message": "Posnetki za na pot"
-  },
-  "tourBodyAccounts": {
-    "message": "Prijavite se s Firefox Računom za dostop do posnetkov na vseh svojih napravah in trajno shranjevanje priljubljenih posnetkov."
   },
   "tourSkip": {
     "message": "Preskoči"
