taskcluster/ci/beetmover-l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.beetmover_l10n:transforms
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - nightly-l10n-signing

only-for-attributes:
    - nightly

not-for-build-platforms:
    - linux-nightly/opt
    - linux64-nightly/opt
    - macosx64-nightly/opt
    - win32-nightly/opt
    - win64-nightly/opt
    - win64-aarch64-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-devedition-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-devedition-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-devedition-nightly/opt

job-template:
    shipping-phase: promote
    attributes:
        artifact_map: taskcluster/taskgraph/manifests/fennec_nightly.yml

taskcluster/ci/beetmover-l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.beetmover_l10n:transforms
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - nightly-l10n-signing

only-for-attributes:
    - nightly

not-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-aarch64-shippable/opt
    - linux-nightly/opt
    - linux64-nightly/opt
    - macosx64-nightly/opt
    - win32-nightly/opt
    - win64-nightly/opt
    - win64-aarch64-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-devedition-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-devedition-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-devedition-nightly/opt

job-template:
    shipping-phase: promote
    attributes:
        artifact_map: taskcluster/taskgraph/manifests/fennec_nightly.yml

taskcluster/ci/beetmover-l10n/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.single_dep:loader
 
 transforms:
@@ -17,6 +17,12 @@ only-for-attributes:
     - nightly
 
 not-for-build-platforms:
+    - linux-shippable/opt
+    - linux64-shippable/opt
+    - macosx64-shippable/opt
+    - win32-shippable/opt
+    - win64-shippable/opt
+    - win64-aarch64-shippable/opt
     - linux-nightly/opt
     - linux64-nightly/opt
     - macosx64-nightly/opt
