browser/extensions/screenshots/_locales/sq/messages.json (before)
{
  "addonDescription": {
    "message": "Përftoni copëza dhe bëni foto në Web dhe ruajini ato përkohësisht ose përfundimisht."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Bëni një Foto"
  },
  "myShotsLink": {
    "message": "Shkrepjet e Mia"
  },
  "screenshotInstructions": {
    "message": "Tërhiqni kursorin ose klikoni te faqja që të përzgjidhni një zonë. Shtypni ESC që të anulohet."
  },
  "saveScreenshotSelectedArea": {
    "message": "Ruaje"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Ngarkoje"
  },
  "saveScreenshotVisibleArea": {
    "message": "Ruaj pjesën e dukshme"
  },
  "saveScreenshotFullPage": {
    "message": "Ruaj krejt faqen"
  },
  "cancelScreenshot": {
    "message": "Anuloje"
  },
  "downloadScreenshot": {
    "message": "Shkarkoje"
  },
  "downloadOnlyNotice": {
    "message": "Gjendeni nën mënyrën Vetëm Shkarkim."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots kalon vetvetiu nën mënyrën Vetëm Shkarkim në këto situata:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Në një dritare Shfletimi Privat."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookie-t e palëve të treta janë të çaktivizuara."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Mos mbaj kurrë mend historikun” është e aktivizuar."
  },
  "downloadOnlyDetailsESR": {
    "message": "Po përdorni Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Ngarkimet janë çaktivizuar."
  },
  "notificationLinkCopiedTitle": {
    "message": "Lidhja u Kopjua"
  },
  "notificationLinkCopiedDetails": {
    "message": "Lidhja për te fotoja juaj u kopjua në të papastër. Shtypni $META_KEY$-V për ta ngjitur diku.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopjoje"
  },
  "notificationImageCopiedTitle": {
    "message": "Fotoja u Kopjua"
  },
  "notificationImageCopiedDetails": {
    "message": "Fotoja juaj u kopjua në të papastër. Për ta ngjitur diku, shtypni $META_KEY$-V.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Figura e ruajtur do të qethet në lartësinë $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "S’ka gjendje."
  },
  "requestErrorDetails": {
    "message": "Na ndjeni! S’e ruajtëm dot foton tuaj. Ju lutemi, riprovoni më vonë."
  },
  "connectionErrorTitle": {
    "message": "S’lidhemi dot te fotot tuaja."
  },
  "connectionErrorDetails": {
    "message": "Ju lutemi, kontrolloni lidhjen tuaj Internet. Nëse jeni në gjendje të lidheni në Internet, mund të bëhet fjalë për një problem të përkohshëm me shërbimin Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "S’e ruajtëm dot foton tuaj, ngaqë pati një problem me shërbimin Firefox Screenshots. Ju lutemi, riprovoni më vonë."
  },
  "unshootablePageErrorTitle": {
    "message": "S’bëjmë dot foto të kësaj faqeje."
  },
  "unshootablePageErrorDetails": {
    "message": "Kjo s’është një faqe Web standarde, ndaj s’mund të bëni një foto ekrani të saj."
  },
  "selfScreenshotErrorTitle": {
    "message": "S’mund të bëni foto të një faqeje të Firefox Screenshots-it!"
  },
  "emptySelectionErrorTitle": {
    "message": "Përzgjedhja juaj është shumë e vogël"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots çaktivizohet nën Mënyrën Shfletim Privat"
  },
  "privateWindowErrorDetails": {
    "message": "Na ndjeni për mungesën. Po punojmë mbi këtë veçori për hedhjet e ardhshme në qarkullim."
  },
  "genericErrorTitle": {
    "message": "Yhaaa! Firefox Screenshots shkalloi."
  },
  "genericErrorDetails": {
    "message": "S’jemi të sigurt se ç’ndodhi. Ju prish punë të bëni një foto të një faqeje tjetër?"
  },
  "tourBodyIntro": {
    "message": "Bëni, ruani dhe ndani foto ekrani me të tjerët pa dalë nga Firefox-i."
  },
  "tourHeaderPageAction": {
    "message": "Një mënyrë e re për të ruajtur"
  },
  "tourBodyPageAction": {
    "message": "Kurdo që doni të bëni një foto ekrani, zgjeroni menunë e veprimeve mbi faqen, te shtylla e adresave."
  },
  "tourHeaderClickAndDrag": {
    "message": "Fiksoni Në Foto Aq Sa Doni"
  },
  "tourBodyClickAndDrag": {
    "message": "Klikoni dhe tërhiqeni që të fotografoni thjesht një copë të faqes. Mund edhe të kaloni kursorin përsipër që të theksoni përzgjedhjen tuaj."
  },
  "tourHeaderFullPage": {
    "message": "Fiksoni Dritare ose Krejt Faqet"
  },
  "tourBodyFullPage": {
    "message": "Përzgjidhni butonat në cepin e sipërm djathtas që të fotografoni zonën e dukshme te dritarja ose një faqe të tërë."
  },
  "tourHeaderDownloadUpload": {
    "message": "Si T’ju Pëlqejë"
  },
  "tourBodyDownloadUpload": {
    "message": "Ruajini fotot tuaja në web, për ndarje më të lehtë me të tjerët, ose shkarkojini në kompjuterin tuaj. Mund edhe të klikoni te butoni Shkrepjet e Mia që të gjeni krejt shkrepjet që keni bërë."
  },
  "tourHeaderAccounts": {
    "message": "Foto ekrani Kudo Me Vete"
  },
  "tourBodyAccounts": {
    "message": "Hyni në Llogarinë tuaj Firefox që të përdorni shkrepjet tuaja në krejt pajisjet tuaja dhe t’i ruani shkrepjet e parapëlqyera përgjithmonë."
  },
  "tourSkip": {
    "message": "ANASHKALOJE"
  },
  "tourNext": {
    "message": "Diapozitivi Pasues"
  },
  "tourPrevious": {
    "message": "Diapozitivi i Mëparshëm"
  },
  "tourDone": {
    "message": "U bë"
  },
  "termsAndPrivacyNotice2": {
    "message": "Duke përdorur Firefox Screenshots, pajtoheni me $TERMSANDPRIVACYNOTICETERMSLINK$ dhe $TERMSANDPRIVACYNOTICEPRIVACYLINK$ tonat.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Kushte"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Shënim Privatësie"
  },
  "libraryLabel": {
    "message": "Foto ekrani"
  }
}

browser/extensions/screenshots/_locales/sq/messages.json (after)
{
  "addonDescription": {
    "message": "Përftoni copëza dhe bëni foto në Web dhe ruajini ato përkohësisht ose përfundimisht."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Bëni një Foto"
  },
  "myShotsLink": {
    "message": "Shkrepjet e Mia"
  },
  "screenshotInstructions": {
    "message": "Tërhiqni kursorin ose klikoni te faqja që të përzgjidhni një zonë. Shtypni ESC që të anulohet."
  },
  "saveScreenshotSelectedArea": {
    "message": "Ruaje"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Ngarkoje"
  },
  "saveScreenshotVisibleArea": {
    "message": "Ruaj pjesën e dukshme"
  },
  "saveScreenshotFullPage": {
    "message": "Ruaj krejt faqen"
  },
  "cancelScreenshot": {
    "message": "Anuloje"
  },
  "downloadScreenshot": {
    "message": "Shkarkoje"
  },
  "downloadScreenshotTitle": {
    "message": "Shkarkojeni foton e ekranit"
  },
  "downloadOnlyNotice": {
    "message": "Gjendeni nën mënyrën Vetëm Shkarkim."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots kalon vetvetiu nën mënyrën Vetëm Shkarkim në këto situata:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Në një dritare Shfletimi Privat."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookie-t e palëve të treta janë të çaktivizuara."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Mos mbaj kurrë mend historikun” është e aktivizuar."
  },
  "downloadOnlyDetailsESR": {
    "message": "Po përdorni Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Ngarkimet janë çaktivizuar."
  },
  "notificationLinkCopiedTitle": {
    "message": "Lidhja u Kopjua"
  },
  "notificationLinkCopiedDetails": {
    "message": "Lidhja për te fotoja juaj u kopjua në të papastër. Shtypni $META_KEY$-V për ta ngjitur diku.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopjoje"
  },
  "copyScreenshotTitle": {
    "message": "Kopjojeni foton e ekranit te e papastra"
  },
  "notificationImageCopiedTitle": {
    "message": "Fotoja u Kopjua"
  },
  "notificationImageCopiedDetails": {
    "message": "Fotoja juaj u kopjua në të papastër. Për ta ngjitur diku, shtypni $META_KEY$-V.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Figura e ruajtur do të qethet në lartësinë $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "S’ka gjendje."
  },
  "requestErrorDetails": {
    "message": "Na ndjeni! S’e ruajtëm dot foton tuaj. Ju lutemi, riprovoni më vonë."
  },
  "connectionErrorTitle": {
    "message": "S’lidhemi dot te fotot tuaja."
  },
  "connectionErrorDetails": {
    "message": "Ju lutemi, kontrolloni lidhjen tuaj Internet. Nëse jeni në gjendje të lidheni në Internet, mund të bëhet fjalë për një problem të përkohshëm me shërbimin Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "S’e ruajtëm dot foton tuaj, ngaqë pati një problem me shërbimin Firefox Screenshots. Ju lutemi, riprovoni më vonë."
  },
  "unshootablePageErrorTitle": {
    "message": "S’bëjmë dot foto të kësaj faqeje."
  },
  "unshootablePageErrorDetails": {
    "message": "Kjo s’është një faqe Web standarde, ndaj s’mund të bëni një foto ekrani të saj."
  },
  "selfScreenshotErrorTitle": {
    "message": "S’mund të bëni foto të një faqeje të Firefox Screenshots-it!"
  },
  "emptySelectionErrorTitle": {
    "message": "Përzgjedhja juaj është shumë e vogël"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots çaktivizohet nën Mënyrën Shfletim Privat"
  },
  "privateWindowErrorDetails": {
    "message": "Na ndjeni për mungesën. Po punojmë mbi këtë veçori për hedhjet e ardhshme në qarkullim."
  },
  "genericErrorTitle": {
    "message": "Yhaaa! Firefox Screenshots shkalloi."
  },
  "genericErrorDetails": {
    "message": "S’jemi të sigurt se ç’ndodhi. Ju prish punë të bëni një foto të një faqeje tjetër?"
  },
  "tourBodyIntroServerless": {
    "message": "Bëni, kopjoni, dhe shkarkoni foto ekrani pa dalë nga Firefox-i."
  },
  "tourHeaderPageAction": {
    "message": "Një mënyrë e re për të ruajtur"
  },
  "tourBodyPageAction": {
    "message": "Kurdo që doni të bëni një foto ekrani, zgjeroni menunë e veprimeve mbi faqen, te shtylla e adresave."
  },
  "tourHeaderClickAndDrag": {
    "message": "Fiksoni Në Foto Aq Sa Doni"
  },
  "tourBodyClickAndDrag": {
    "message": "Klikoni dhe tërhiqeni që të fotografoni thjesht një copë të faqes. Mund edhe të kaloni kursorin përsipër që të theksoni përzgjedhjen tuaj."
  },
  "tourHeaderFullPage": {
    "message": "Fiksoni Dritare ose Krejt Faqet"
  },
  "tourBodyFullPage": {
    "message": "Përzgjidhni butonat në cepin e sipërm djathtas që të fotografoni zonën e dukshme te dritarja ose një faqe të tërë."
  },
  "tourSkip": {
    "message": "ANASHKALOJE"
  },
  "tourNext": {
    "message": "Diapozitivi Pasues"
  },
  "tourPrevious": {
    "message": "Diapozitivi i Mëparshëm"
  },
  "tourDone": {
    "message": "U bë"
  },
  "termsAndPrivacyNotice2": {
    "message": "Duke përdorur Firefox Screenshots, pajtoheni me $TERMSANDPRIVACYNOTICETERMSLINK$ dhe $TERMSANDPRIVACYNOTICEPRIVACYLINK$ tonat.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Kushte"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Shënim Privatësie"
  },
  "libraryLabel": {
    "message": "Foto ekrani"
  }
}

browser/extensions/screenshots/_locales/sq/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "Shkarkoje"
   },
+  "downloadScreenshotTitle": {
+    "message": "Shkarkojeni foton e ekranit"
+  },
   "downloadOnlyNotice": {
     "message": "Gjendeni nën mënyrën Vetëm Shkarkim."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "Kopjoje"
+  },
+  "copyScreenshotTitle": {
+    "message": "Kopjojeni foton e ekranit te e papastra"
   },
   "notificationImageCopiedTitle": {
     "message": "Fotoja u Kopjua"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "S’jemi të sigurt se ç’ndodhi. Ju prish punë të bëni një foto të një faqeje tjetër?"
   },
-  "tourBodyIntro": {
-    "message": "Bëni, ruani dhe ndani foto ekrani me të tjerët pa dalë nga Firefox-i."
+  "tourBodyIntroServerless": {
+    "message": "Bëni, kopjoni, dhe shkarkoni foto ekrani pa dalë nga Firefox-i."
   },
   "tourHeaderPageAction": {
     "message": "Një mënyrë e re për të ruajtur"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "Përzgjidhni butonat në cepin e sipërm djathtas që të fotografoni zonën e dukshme te dritarja ose një faqe të tërë."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Si T’ju Pëlqejë"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Ruajini fotot tuaja në web, për ndarje më të lehtë me të tjerët, ose shkarkojini në kompjuterin tuaj. Mund edhe të klikoni te butoni Shkrepjet e Mia që të gjeni krejt shkrepjet që keni bërë."
-  },
-  "tourHeaderAccounts": {
-    "message": "Foto ekrani Kudo Me Vete"
-  },
-  "tourBodyAccounts": {
-    "message": "Hyni në Llogarinë tuaj Firefox që të përdorni shkrepjet tuaja në krejt pajisjet tuaja dhe t’i ruani shkrepjet e parapëlqyera përgjithmonë."
   },
   "tourSkip": {
     "message": "ANASHKALOJE"
