browser/extensions/screenshots/_locales/fa/messages.json (before)
{
  "addonDescription": {
    "message": "از وب عکس بگیرید و کلیپ بسازید و به صورت موقت یا دایمی ذخیره کنید."
  },
  "addonAuthorsList": {
    "message": "موزیلا <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "از صفحه عکس بگیرید"
  },
  "myShotsLink": {
    "message": "عکس‌های من"
  },
  "screenshotInstructions": {
    "message": "با کشیدن یا کلیک کردن روی صفحه یک منطقه را انتخاب کنید. برای لغو، ESC را فشار دهید."
  },
  "saveScreenshotSelectedArea": {
    "message": "ذخیره"
  },
  "uploadScreenshotSelectedArea": {
    "message": "بارگذاری"
  },
  "saveScreenshotVisibleArea": {
    "message": "ذخیره ناحیه قابل مشاهده"
  },
  "saveScreenshotFullPage": {
    "message": "ذخیره صفحه کامل"
  },
  "cancelScreenshot": {
    "message": "لغو"
  },
  "downloadScreenshot": {
    "message": "دریافت"
  },
  "downloadOnlyNotice": {
    "message": "شما در حال حاضر در حالت فقط-دریافت هستید."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots در خصوص چنین موقعیتی به صورت خودکارحالت را به تنها دریافت تبدیل می‌کند:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "در پنجره‌های مرور ناشناس."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "کوکی‌های شخص ثالث غیرفعال شده باشند."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "امکان «هیچ‌وقت تاریخچه ذخیره نشود» فعال باشد."
  },
  "downloadOnlyDetailsESR": {
    "message": "شما از فایرفاکس ESR استفاده می‌کنید."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "بارگیری ها غیرفعال شده اند."
  },
  "notificationLinkCopiedTitle": {
    "message": "پیوند کپی شد"
  },
  "notificationLinkCopiedDetails": {
    "message": "لینک عکس شما در کلیپ‌بورد رونوشت شد. $META_KEY$-V را برای جای‌گذاری فشار دهید.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "رونوشت"
  },
  "notificationImageCopiedTitle": {
    "message": "رونوشت تصویر تهیه شد"
  },
  "notificationImageCopiedDetails": {
    "message": "عکس شما در کلیپ‌بورد رونوشت شد. $META_KEY$-V را برای جای‌گذاری فشار دهید.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "تصویر ذخیره شده با اندازهٔ ارتفاعِ $PIXELS$ پیکسل بریده خواهد شد.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "خارج از سرویس."
  },
  "requestErrorDetails": {
    "message": "متاسفم! نتوانستیم عکس شما را ذخیره کنیم. لطفاً بعدا دوباره تلاش کنید."
  },
  "connectionErrorTitle": {
    "message": "نمی‌توانیم به تصاویر صفحه شما متصل شویم."
  },
  "connectionErrorDetails": {
    "message": "لطفا اتصال اینترنت خود را بررسی کنید. اگر قادر به اتصال به اینترنت هستید، ممکن است مشکلی موقتی در سرویس تصاویر صفحهٔ فایرفاکس وجود داشته باشد."
  },
  "loginErrorDetails": {
    "message": "به علت وجود مشکل در سرویس تصاویر صفحه فایرفاکس نتوانستیم عکس شما را ذخیره کنیم. لطفاً بعدا دوباره تلاش کنید."
  },
  "unshootablePageErrorTitle": {
    "message": "نمی‌توانیم از این صفحه تصویر بگیریم."
  },
  "unshootablePageErrorDetails": {
    "message": "این یک صفحه استاندارد وب نیست، بنابراین شما نمی‌توانید از آن تصویر بگیرید."
  },
  "selfScreenshotErrorTitle": {
    "message": "نمی‌توانید از صفحهٔ تصاویرِ فایرفاکس عکس بگیرید!"
  },
  "emptySelectionErrorTitle": {
    "message": "انتخاب شما خیلی کوچک است"
  },
  "privateWindowErrorTitle": {
    "message": "در حالت مرور خصوصی تصاویرصفحه غیرفعال است"
  },
  "privateWindowErrorDetails": {
    "message": "به خاطر مزاحمت متاسفیم. ما در حال کار روی این ویژگی برای انتشار‌های آینده هستیم."
  },
  "genericErrorTitle": {
    "message": "اوه! سرویس تصاویر صفحه فایرفاکس قاطی کرده."
  },
  "genericErrorDetails": {
    "message": "مطمئن نیستیم چه اتفاقی افتاده است. می‌خواهید دوباره امتحان کنید یا از یک صفحهٔ دیگر عکس بگیرید؟"
  },
  "tourBodyIntro": {
    "message": "بدون خارج شدن از فایرفاکس، عکس بگیرید، ذخیره کنید و به اشتراک بگذارید."
  },
  "tourHeaderPageAction": {
    "message": "روش جدیدی برای ذخیره کردن"
  },
  "tourBodyPageAction": {
    "message": "بازکردن صفحه اقدامات فهرست در آدرس بار هر زمانی که شما تمایل داشته باشید از صفحه عکس بگیرید."
  },
  "tourHeaderClickAndDrag": {
    "message": "ضبط آنچه شما می‌خواهید"
  },
  "tourBodyClickAndDrag": {
    "message": "کلیک کنید و بکشید تا فقط از قسمتی از صفحه عکس بگیرید. می‌توانید برای برجسته کردن روی ناحیه انتخاب شده حرکت کنید."
  },
  "tourHeaderFullPage": {
    "message": "ضبط پنجره یا کل صفحه‌ها"
  },
  "tourBodyFullPage": {
    "message": "برای گرفتن عکس از ناحیه قابل مشاهده در پنجره یا تمام صفحه از دکمه‌های بالا سمت راست استفاده کنید."
  },
  "tourHeaderDownloadUpload": {
    "message": "همانطور که می‌پسندید"
  },
  "tourBodyDownloadUpload": {
    "message": "عکس‌های بریده شده خود را برای به اشتراک‌گذاری راحت‌تر روی وب ذخیره کنید، یا آن‌ها را روی رایانه خود دریافت کنید. همچنین برای دیدن همهٔ عکس‌هایی که گرفتید می‌توانید روی دکمه «عکس‌های من» کلیک کنید."
  },
  "tourHeaderAccounts": {
    "message": "عکس از صفحه بلافاصله آماده برای استفاده"
  },
  "tourBodyAccounts": {
    "message": "وارد حساب فایرفاکس خودتون بشید و به تمام تصاویر که توسط دستگاه‌های خودتون گرفتید دسترسی داشته باشید و تصویر مورد علاقه خودتون را برای همیشه ذخیره کنید."
  },
  "tourSkip": {
    "message": "رد کردن"
  },
  "tourNext": {
    "message": "اسلاید بعدی"
  },
  "tourPrevious": {
    "message": "اسلاید قبلی"
  },
  "tourDone": {
    "message": "انجام شد"
  },
  "termsAndPrivacyNotice2": {
    "message": "با استفاده از سرویس تصاویر صفحه فایرفاکس، شما با $TERMSANDPRIVACYNOTICETERMSLINK$ ما و $TERMSANDPRIVACYNOTICEPRIVACYLINK$ موافقت می‌کنید.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "شرایط"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "نکات حریم‌خصوصی"
  },
  "libraryLabel": {
    "message": "تصاویر صفحه"
  }
}

browser/extensions/screenshots/_locales/fa/messages.json (after)
{
  "addonDescription": {
    "message": "از وب عکس بگیرید و کلیپ بسازید و به صورت موقت یا دایمی ذخیره کنید."
  },
  "addonAuthorsList": {
    "message": "موزیلا <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "از صفحه عکس بگیرید"
  },
  "myShotsLink": {
    "message": "عکس‌های من"
  },
  "screenshotInstructions": {
    "message": "با کشیدن یا کلیک کردن روی صفحه یک منطقه را انتخاب کنید. برای لغو، ESC را فشار دهید."
  },
  "saveScreenshotSelectedArea": {
    "message": "ذخیره"
  },
  "uploadScreenshotSelectedArea": {
    "message": "بارگذاری"
  },
  "saveScreenshotVisibleArea": {
    "message": "ذخیره ناحیه قابل مشاهده"
  },
  "saveScreenshotFullPage": {
    "message": "ذخیره صفحه کامل"
  },
  "cancelScreenshot": {
    "message": "لغو"
  },
  "downloadScreenshot": {
    "message": "دریافت"
  },
  "downloadScreenshotTitle": {
    "message": "دریافت تصاویرگرفته شده از صفحه"
  },
  "downloadOnlyNotice": {
    "message": "شما در حال حاضر در حالت فقط-دریافت هستید."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots در خصوص چنین موقعیتی به صورت خودکارحالت را به تنها دریافت تبدیل می‌کند:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "در پنجره‌های مرور ناشناس."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "کوکی‌های شخص ثالث غیرفعال شده باشند."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "امکان «هیچ‌وقت تاریخچه ذخیره نشود» فعال باشد."
  },
  "downloadOnlyDetailsESR": {
    "message": "شما از فایرفاکس ESR استفاده می‌کنید."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "بارگیری ها غیرفعال شده اند."
  },
  "notificationLinkCopiedTitle": {
    "message": "پیوند کپی شد"
  },
  "notificationLinkCopiedDetails": {
    "message": "لینک عکس شما در کلیپ‌بورد رونوشت شد. $META_KEY$-V را برای جای‌گذاری فشار دهید.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "رونوشت"
  },
  "copyScreenshotTitle": {
    "message": "برداشت تصاویرگرفته شده از صفحه به کلیپ بورد"
  },
  "notificationImageCopiedTitle": {
    "message": "رونوشت تصویر تهیه شد"
  },
  "notificationImageCopiedDetails": {
    "message": "عکس شما در کلیپ‌بورد رونوشت شد. $META_KEY$-V را برای جای‌گذاری فشار دهید.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "تصویر ذخیره شده با اندازهٔ ارتفاعِ $PIXELS$ پیکسل بریده خواهد شد.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "خارج از سرویس."
  },
  "requestErrorDetails": {
    "message": "متاسفم! نتوانستیم عکس شما را ذخیره کنیم. لطفاً بعدا دوباره تلاش کنید."
  },
  "connectionErrorTitle": {
    "message": "نمی‌توانیم به تصاویر صفحه شما متصل شویم."
  },
  "connectionErrorDetails": {
    "message": "لطفا اتصال اینترنت خود را بررسی کنید. اگر قادر به اتصال به اینترنت هستید، ممکن است مشکلی موقتی در سرویس تصاویر صفحهٔ فایرفاکس وجود داشته باشد."
  },
  "loginErrorDetails": {
    "message": "به علت وجود مشکل در سرویس تصاویر صفحه فایرفاکس نتوانستیم عکس شما را ذخیره کنیم. لطفاً بعدا دوباره تلاش کنید."
  },
  "unshootablePageErrorTitle": {
    "message": "نمی‌توانیم از این صفحه تصویر بگیریم."
  },
  "unshootablePageErrorDetails": {
    "message": "این یک صفحه استاندارد وب نیست، بنابراین شما نمی‌توانید از آن تصویر بگیرید."
  },
  "selfScreenshotErrorTitle": {
    "message": "نمی‌توانید از صفحهٔ تصاویرِ فایرفاکس عکس بگیرید!"
  },
  "emptySelectionErrorTitle": {
    "message": "انتخاب شما خیلی کوچک است"
  },
  "privateWindowErrorTitle": {
    "message": "در حالت مرور خصوصی تصاویرصفحه غیرفعال است"
  },
  "privateWindowErrorDetails": {
    "message": "به خاطر مزاحمت متاسفیم. ما در حال کار روی این ویژگی برای انتشار‌های آینده هستیم."
  },
  "genericErrorTitle": {
    "message": "اوه! سرویس تصاویر صفحه فایرفاکس قاطی کرده."
  },
  "genericErrorDetails": {
    "message": "مطمئن نیستیم چه اتفاقی افتاده است. می‌خواهید دوباره امتحان کنید یا از یک صفحهٔ دیگر عکس بگیرید؟"
  },
  "tourBodyIntroServerless": {
    "message": "گرفتن،‌ برداشت و دریافت تصاویر گرفته شده از صفحه بدون ترک کردن فایرفاکس."
  },
  "tourHeaderPageAction": {
    "message": "روش جدیدی برای ذخیره کردن"
  },
  "tourBodyPageAction": {
    "message": "بازکردن صفحه اقدامات فهرست در آدرس بار هر زمانی که شما تمایل داشته باشید از صفحه عکس بگیرید."
  },
  "tourHeaderClickAndDrag": {
    "message": "ضبط آنچه شما می‌خواهید"
  },
  "tourBodyClickAndDrag": {
    "message": "کلیک کنید و بکشید تا فقط از قسمتی از صفحه عکس بگیرید. می‌توانید برای برجسته کردن روی ناحیه انتخاب شده حرکت کنید."
  },
  "tourHeaderFullPage": {
    "message": "ضبط پنجره یا کل صفحه‌ها"
  },
  "tourBodyFullPage": {
    "message": "برای گرفتن عکس از ناحیه قابل مشاهده در پنجره یا تمام صفحه از دکمه‌های بالا سمت راست استفاده کنید."
  },
  "tourSkip": {
    "message": "رد کردن"
  },
  "tourNext": {
    "message": "اسلاید بعدی"
  },
  "tourPrevious": {
    "message": "اسلاید قبلی"
  },
  "tourDone": {
    "message": "انجام شد"
  },
  "termsAndPrivacyNotice2": {
    "message": "با استفاده از سرویس تصاویر صفحه فایرفاکس، شما با $TERMSANDPRIVACYNOTICETERMSLINK$ ما و $TERMSANDPRIVACYNOTICEPRIVACYLINK$ موافقت می‌کنید.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "شرایط"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "نکات حریم‌خصوصی"
  },
  "libraryLabel": {
    "message": "تصاویر صفحه"
  }
}

browser/extensions/screenshots/_locales/fa/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "دریافت"
   },
+  "downloadScreenshotTitle": {
+    "message": "دریافت تصاویرگرفته شده از صفحه"
+  },
   "downloadOnlyNotice": {
     "message": "شما در حال حاضر در حالت فقط-دریافت هستید."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "رونوشت"
+  },
+  "copyScreenshotTitle": {
+    "message": "برداشت تصاویرگرفته شده از صفحه به کلیپ بورد"
   },
   "notificationImageCopiedTitle": {
     "message": "رونوشت تصویر تهیه شد"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "مطمئن نیستیم چه اتفاقی افتاده است. می‌خواهید دوباره امتحان کنید یا از یک صفحهٔ دیگر عکس بگیرید؟"
   },
-  "tourBodyIntro": {
-    "message": "بدون خارج شدن از فایرفاکس، عکس بگیرید، ذخیره کنید و به اشتراک بگذارید."
+  "tourBodyIntroServerless": {
+    "message": "گرفتن،‌ برداشت و دریافت تصاویر گرفته شده از صفحه بدون ترک کردن فایرفاکس."
   },
   "tourHeaderPageAction": {
     "message": "روش جدیدی برای ذخیره کردن"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "برای گرفتن عکس از ناحیه قابل مشاهده در پنجره یا تمام صفحه از دکمه‌های بالا سمت راست استفاده کنید."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "همانطور که می‌پسندید"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "عکس‌های بریده شده خود را برای به اشتراک‌گذاری راحت‌تر روی وب ذخیره کنید، یا آن‌ها را روی رایانه خود دریافت کنید. همچنین برای دیدن همهٔ عکس‌هایی که گرفتید می‌توانید روی دکمه «عکس‌های من» کلیک کنید."
-  },
-  "tourHeaderAccounts": {
-    "message": "عکس از صفحه بلافاصله آماده برای استفاده"
-  },
-  "tourBodyAccounts": {
-    "message": "وارد حساب فایرفاکس خودتون بشید و به تمام تصاویر که توسط دستگاه‌های خودتون گرفتید دسترسی داشته باشید و تصویر مورد علاقه خودتون را برای همیشه ذخیره کنید."
   },
   "tourSkip": {
     "message": "رد کردن"
