browser/extensions/screenshots/_locales/kab/messages.json (before)
{
  "addonDescription": {
    "message": "Ṭṭef imrayen akked igdilen si Web sakin sekles-iten s wudem askudan neγ s wudem yezgan."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ṭṭef agdil"
  },
  "myShotsLink": {
    "message": "Tuṭṭfiwin-iw"
  },
  "screenshotInstructions": {
    "message": "Zuγer sakin sit γef af usebter akken ad tferneḍ tamnaṭ. Senned γef ESC akken ad tesfesxeḍ."
  },
  "saveScreenshotSelectedArea": {
    "message": "Sekles"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Sali"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sekles ayen ibanen"
  },
  "saveScreenshotFullPage": {
    "message": "Sekles asebter meṛṛa"
  },
  "cancelScreenshot": {
    "message": "Sefsex"
  },
  "downloadScreenshot": {
    "message": "Sider"
  },
  "downloadOnlyNotice": {
    "message": "Aql-ak tura deg umskar n usider kan."
  },
  "downloadOnlyDetails": {
    "message": "Deg isekaren-agi, Firefox Screenshots ad k-yeǧǧ kan ad tsidreḍ:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Deg iccer n tungin uslig."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Inagan n tuqna n tama tis kraḍ ttwasensen."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Werǧin ad tecfuḍ γef umazray” insa."
  },
  "downloadOnlyDetailsESR": {
    "message": "Aql-ak teseqdaceḍ Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Tuzna n ifayluyen tensa."
  },
  "notificationLinkCopiedTitle": {
    "message": "Aseγwen yettwanγel"
  },
  "notificationLinkCopiedDetails": {
    "message": "Aseγwen ar tuṭṭfa-ik yettwanγel yef afus. Senned yef $META_KEY$-V akken ad tsenṭḍeḍ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Nγel"
  },
  "notificationImageCopiedTitle": {
    "message": "Tuṭṭfa tettwanγel"
  },
  "notificationImageCopiedDetails": {
    "message": "Tuṭṭfa-inek tettwanγel yer ufus. Senned yef $META_KEY$-V akken ad tsenṭḍeḍ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Tugna yettwakelsen ad tuɣal ar $PIXELS$ px di teɣzi.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Yeffeγ i talast."
  },
  "requestErrorDetails": {
    "message": "Suref-aγ! Ur nezmir ara ad nsekles tuṭṭfa-ik. Ɛreḍ tikelt-nniḍen."
  },
  "connectionErrorTitle": {
    "message": "Ur nezmir ara ad neqqen ar tuṭṭfiwin-ik n ugdil."
  },
  "connectionErrorDetails": {
    "message": "Senqed tuqqna-ik Internet. Ma yella tzemred ad teqqneḍ ar Internet, ahat d ugur kan meẓẓiyen deg umeẓlu Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "UR nseklas ara tuṭṭfa-ik acku yella ugur akked umezlu Firefox Screenshots. Ma ulac aɣilif ɛreḍ tikelt-nniḍen."
  },
  "unshootablePageErrorTitle": {
    "message": "Ur nezmir ara ad neṭṭef agdil n usebter-agi."
  },
  "unshootablePageErrorDetails": {
    "message": "Mačči d asebter Web am iyaḍ, ur tizmireḍ ara ad s-teṭṭfeḍ agdil."
  },
  "selfScreenshotErrorTitle": {
    "message": "Ur tezmireḍ ar ad teṭṭfeḍ agdil n usebter Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tafrant inek wezzil-t aṭas"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots yensa deg uskar uslig"
  },
  "privateWindowErrorDetails": {
    "message": "Suref-aɣ ɣef aya. Aqlaɣ nxeddem ɣef tmahilt i yileqman d-iteddun."
  },
  "genericErrorTitle": {
    "message": "Ihuh! Firefox Screenshots ur iteddu ara."
  },
  "genericErrorDetails": {
    "message": "Ur neẓri ara acu yeḍran. Ɛreḍ tikelt-nniḍen neɣ ṭṭef agdil n usebter-nniḍen?"
  },
  "tourBodyIntro": {
    "message": "Ṭṭef, sekles, bḍu igdilen war ma teffɣeḍ si Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Abrid amaynut i wsekles"
  },
  "tourBodyPageAction": {
    "message": "Mi tebγiḍ ad teṭṭfeḍ agdil ldi umuγ n tigawin n usebter illan deg ufeggag n tansiwin."
  },
  "tourHeaderClickAndDrag": {
    "message": "Ṭṭef kan ayen tebγiḍ"
  },
  "tourBodyClickAndDrag": {
    "message": "Sit sakin zuɣer akken ad teṭṭfeḍ aḥric seg usebter. Tzemreḍ daɣen ad tesrifgeḍ akken ad tsebṛuṛqeḍ afran-ik."
  },
  "tourHeaderFullPage": {
    "message": "Ṭṭef isfuyla neγ isebtar meṛṛa"
  },
  "tourBodyFullPage": {
    "message": "Fren tiqeffalin s afella ayeffus akken ad teṭṭfeḍ tamnaṭ yettbanen deg usfaylu neɣ asebter i meṛṛa."
  },
  "tourHeaderDownloadUpload": {
    "message": "Akken tebγiḍ"
  },
  "tourBodyDownloadUpload": {
    "message": "Sekles tuṭṭfiwin-ik ar Web i beṭṭu fessusen, neɣ sider-itent-id ar uselkim-ik. Tzemr€d daɣen ad tiseḍ ɣef tqeffalt Tiṭṭfiwin-iw akken ad tafeḍ akk tuṭṭfiwin n ugdil i teggid."
  },
  "tourHeaderAccounts": {
    "message": "Tuṭṭfiwin n wegdil ara yeddun"
  },
  "tourBodyAccounts": {
    "message": "Jerred s umiḍan-ik n Firefox akken ad tkecmeḍ ɣer tuṭṭfiwin-inek deg ibenkan-ik meṛṛa  wa ad tkelseḍ tuṭṭfiwin-inek i tḥemleḍ i lebda."
  },
  "tourSkip": {
    "message": "Zgel"
  },
  "tourNext": {
    "message": "Tigri n zdat"
  },
  "tourPrevious": {
    "message": "Tigri n deffir"
  },
  "tourDone": {
    "message": "Immed"
  },
  "termsAndPrivacyNotice2": {
    "message": "S useqdec Firefox Screenshots, ad tqebleḍ $TERMSANDPRIVACYNOTICETERMSLINK$ akked $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Tiwtilin"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Tasertit n tbaḍnit"
  },
  "libraryLabel": {
    "message": "Tuṭṭfiwin n ugdil"
  }
}

browser/extensions/screenshots/_locales/kab/messages.json (after)
{
  "addonDescription": {
    "message": "Ṭṭef imrayen akked igdilen si Web sakin sekles-iten s wudem askudan neγ s wudem yezgan."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ṭṭef agdil"
  },
  "myShotsLink": {
    "message": "Tuṭṭfiwin-iw"
  },
  "screenshotInstructions": {
    "message": "Zuγer sakin sit γef af usebter akken ad tferneḍ tamnaṭ. Senned γef ESC akken ad tesfesxeḍ."
  },
  "saveScreenshotSelectedArea": {
    "message": "Sekles"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Sali"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sekles ayen ibanen"
  },
  "saveScreenshotFullPage": {
    "message": "Sekles asebter meṛṛa"
  },
  "cancelScreenshot": {
    "message": "Sefsex"
  },
  "downloadScreenshot": {
    "message": "Sider"
  },
  "downloadScreenshotTitle": {
    "message": "Sider tuṭṭfa n ugdil"
  },
  "downloadOnlyNotice": {
    "message": "Aql-ak tura deg umskar n usider kan."
  },
  "downloadOnlyDetails": {
    "message": "Deg isekaren-agi, Firefox Screenshots ad k-yeǧǧ kan ad tsidreḍ:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Deg iccer n tungin uslig."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Inagan n tuqna n tama tis kraḍ ttwasensen."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Werǧin ad tecfuḍ γef umazray” insa."
  },
  "downloadOnlyDetailsESR": {
    "message": "Aql-ak teseqdaceḍ Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Tuzna n ifayluyen tensa."
  },
  "notificationLinkCopiedTitle": {
    "message": "Aseγwen yettwanγel"
  },
  "notificationLinkCopiedDetails": {
    "message": "Aseγwen ar tuṭṭfa-ik yettwanγel yef afus. Senned yef $META_KEY$-V akken ad tsenṭḍeḍ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Nγel"
  },
  "copyScreenshotTitle": {
    "message": "Nɣel tuṭṭfa ɣef afus"
  },
  "notificationImageCopiedTitle": {
    "message": "Tuṭṭfa tettwanγel"
  },
  "notificationImageCopiedDetails": {
    "message": "Tuṭṭfa-inek tettwanγel yer ufus. Senned yef $META_KEY$-V akken ad tsenṭḍeḍ.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Tugna yettwakelsen ad tuɣal ar $PIXELS$ px di teɣzi.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Yeffeγ i talast."
  },
  "requestErrorDetails": {
    "message": "Suref-aγ! Ur nezmir ara ad nsekles tuṭṭfa-ik. Ɛreḍ tikelt-nniḍen."
  },
  "connectionErrorTitle": {
    "message": "Ur nezmir ara ad neqqen ar tuṭṭfiwin-ik n ugdil."
  },
  "connectionErrorDetails": {
    "message": "Senqed tuqqna-ik Internet. Ma yella tzemred ad teqqneḍ ar Internet, ahat d ugur kan meẓẓiyen deg umeẓlu Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "UR nseklas ara tuṭṭfa-ik acku yella ugur akked umezlu Firefox Screenshots. Ma ulac aɣilif ɛreḍ tikelt-nniḍen."
  },
  "unshootablePageErrorTitle": {
    "message": "Ur nezmir ara ad neṭṭef agdil n usebter-agi."
  },
  "unshootablePageErrorDetails": {
    "message": "Mačči d asebter Web am iyaḍ, ur tizmireḍ ara ad s-teṭṭfeḍ agdil."
  },
  "selfScreenshotErrorTitle": {
    "message": "Ur tezmireḍ ar ad teṭṭfeḍ agdil n usebter Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tafrant inek wezzil-t aṭas"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots yensa deg uskar uslig"
  },
  "privateWindowErrorDetails": {
    "message": "Suref-aɣ ɣef aya. Aqlaɣ nxeddem ɣef tmahilt i yileqman d-iteddun."
  },
  "genericErrorTitle": {
    "message": "Ihuh! Firefox Screenshots ur iteddu ara."
  },
  "genericErrorDetails": {
    "message": "Ur neẓri ara acu yeḍran. Ɛreḍ tikelt-nniḍen neɣ ṭṭef agdil n usebter-nniḍen?"
  },
  "tourHeaderPageAction": {
    "message": "Abrid amaynut i wsekles"
  },
  "tourBodyPageAction": {
    "message": "Mi tebγiḍ ad teṭṭfeḍ agdil ldi umuγ n tigawin n usebter illan deg ufeggag n tansiwin."
  },
  "tourHeaderClickAndDrag": {
    "message": "Ṭṭef kan ayen tebγiḍ"
  },
  "tourBodyClickAndDrag": {
    "message": "Sit sakin zuɣer akken ad teṭṭfeḍ aḥric seg usebter. Tzemreḍ daɣen ad tesrifgeḍ akken ad tsebṛuṛqeḍ afran-ik."
  },
  "tourHeaderFullPage": {
    "message": "Ṭṭef isfuyla neγ isebtar meṛṛa"
  },
  "tourBodyFullPage": {
    "message": "Fren tiqeffalin s afella ayeffus akken ad teṭṭfeḍ tamnaṭ yettbanen deg usfaylu neɣ asebter i meṛṛa."
  },
  "tourSkip": {
    "message": "Zgel"
  },
  "tourNext": {
    "message": "Tigri n zdat"
  },
  "tourPrevious": {
    "message": "Tigri n deffir"
  },
  "tourDone": {
    "message": "Immed"
  },
  "termsAndPrivacyNotice2": {
    "message": "S useqdec Firefox Screenshots, ad tqebleḍ $TERMSANDPRIVACYNOTICETERMSLINK$ akked $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Tiwtilin"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Tasertit n tbaḍnit"
  },
  "libraryLabel": {
    "message": "Tuṭṭfiwin n ugdil"
  }
}

browser/extensions/screenshots/_locales/kab/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "Sider"
   },
+  "downloadScreenshotTitle": {
+    "message": "Sider tuṭṭfa n ugdil"
+  },
   "downloadOnlyNotice": {
     "message": "Aql-ak tura deg umskar n usider kan."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "Nγel"
+  },
+  "copyScreenshotTitle": {
+    "message": "Nɣel tuṭṭfa ɣef afus"
   },
   "notificationImageCopiedTitle": {
     "message": "Tuṭṭfa tettwanγel"
@@ -125,9 +131,6 @@
   "genericErrorDetails": {
     "message": "Ur neẓri ara acu yeḍran. Ɛreḍ tikelt-nniḍen neɣ ṭṭef agdil n usebter-nniḍen?"
   },
-  "tourBodyIntro": {
-    "message": "Ṭṭef, sekles, bḍu igdilen war ma teffɣeḍ si Firefox."
-  },
   "tourHeaderPageAction": {
     "message": "Abrid amaynut i wsekles"
   },
@@ -145,18 +148,6 @@
   },
   "tourBodyFullPage": {
     "message": "Fren tiqeffalin s afella ayeffus akken ad teṭṭfeḍ tamnaṭ yettbanen deg usfaylu neɣ asebter i meṛṛa."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Akken tebγiḍ"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Sekles tuṭṭfiwin-ik ar Web i beṭṭu fessusen, neɣ sider-itent-id ar uselkim-ik. Tzemr€d daɣen ad tiseḍ ɣef tqeffalt Tiṭṭfiwin-iw akken ad tafeḍ akk tuṭṭfiwin n ugdil i teggid."
-  },
-  "tourHeaderAccounts": {
-    "message": "Tuṭṭfiwin n wegdil ara yeddun"
-  },
-  "tourBodyAccounts": {
-    "message": "Jerred s umiḍan-ik n Firefox akken ad tkecmeḍ ɣer tuṭṭfiwin-inek deg ibenkan-ik meṛṛa  wa ad tkelseḍ tuṭṭfiwin-inek i tḥemleḍ i lebda."
   },
   "tourSkip": {
     "message": "Zgel"
