taskcluster/ci/artifact-build/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    linux64-artifact/opt:
        description: "Linux64 Opt Artifact Build"
        index:
            product: firefox
            job-name: linux64-artifact-opt
        treeherder:
            platform: linux64/opt
            kind: build
            symbol: AB
            tier: 2
        run-on-projects: ['trunk', 'try']
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            max-run-time: 3600
            env:
                PERFHERDER_EXTRA_OPTIONS: artifact
                MOZ_ARTIFACT_TASK: {task-reference: '<linux64-opt>'}
                USE_ARTIFACT: '1'
        run:
            using: mozharness
            actions: [get-secrets, build]
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_64_builds.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true
            keep-artifacts: false
        dependencies:
            linux64-opt: build-linux64/opt
        toolchains:
            - linux64-node

taskcluster/ci/artifact-build/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    linux64-artifact/opt:
        description: "Linux64 Opt Artifact Build"
        index:
            product: firefox
            job-name: linux64-artifact-opt
        treeherder:
            platform: linux64/opt
            kind: build
            symbol: AB
            tier: 2
        run-on-projects: ['trunk', 'try']
        worker-type: b-linux
        worker:
            max-run-time: 3600
            env:
                PERFHERDER_EXTRA_OPTIONS: artifact
                MOZ_ARTIFACT_TASK: {task-reference: '<linux64-opt>'}
                USE_ARTIFACT: '1'
        run:
            using: mozharness
            actions: [get-secrets, build]
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_64_builds.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true
            keep-artifacts: false
        dependencies:
            linux64-opt: build-linux64/opt
        toolchains:
            - linux64-node

taskcluster/ci/artifact-build/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
@@ -26,7 +26,7 @@ jobs:
             symbol: AB
             tier: 2
         run-on-projects: ['trunk', 'try']
-        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+        worker-type: b-linux
         worker:
             max-run-time: 3600
             env:
