browser/extensions/screenshots/_locales/ja/messages.json (before)
{
  "addonDescription": {
    "message": "ウェブからスクリーンショットを撮って、一時的または永久にそれを保存しましょう。"
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "スクリーンショットを撮る"
  },
  "myShotsLink": {
    "message": "自分のショット"
  },
  "screenshotInstructions": {
    "message": "ページをドラッグまたはクリックして範囲を選択してください。ESC キーを押すとキャンセルできます。"
  },
  "saveScreenshotSelectedArea": {
    "message": "保存"
  },
  "uploadScreenshotSelectedArea": {
    "message": "アップロード"
  },
  "saveScreenshotVisibleArea": {
    "message": "表示範囲を保存"
  },
  "saveScreenshotFullPage": {
    "message": "ページ全体を保存"
  },
  "cancelScreenshot": {
    "message": "キャンセル"
  },
  "downloadScreenshot": {
    "message": "ダウンロード"
  },
  "downloadOnlyNotice": {
    "message": "ダウンロード専用モードが有効になっています。"
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots は以下のような状況では自動的にダウンロード専用モードへ切り替わります。"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "プライベートブラウジングを使用している場合。"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "サードパーティ Cookie が無効になっている場合。"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "「履歴を一切記憶させない」設定が有効になっている場合。"
  },
  "downloadOnlyDetailsESR": {
    "message": "あなたは Firefox ESR をお使いです。"
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "アップロードは無効化されています。"
  },
  "notificationLinkCopiedTitle": {
    "message": "リンクをコピーしました"
  },
  "notificationLinkCopiedDetails": {
    "message": "ショットへのリンクがクリップボードへコピーされました。$META_KEY$+V キーで貼り付けられます。",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "コピー"
  },
  "notificationImageCopiedTitle": {
    "message": "ショットをコピーしました"
  },
  "notificationImageCopiedDetails": {
    "message": "ショットがクリップボードへコピーされました。$META_KEY$+V キーで貼り付けられます。",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "保存される画像は高さ $PIXELS$px で切り落とされます。",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "問題が発生しました。"
  },
  "requestErrorDetails": {
    "message": "申し訳ありませんが、ショットを保存できませんでした。また後で試してください。"
  },
  "connectionErrorTitle": {
    "message": "Screenshots ライブラリへ接続できません。"
  },
  "connectionErrorDetails": {
    "message": "お使いのインターネット接続を確認してください。インターネットへ接続できる場合は、Firefox Screenshots サービスに一時的な問題が発生しているものと思われます。"
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshots サービスに問題があるため、ショットを保存できませんでした。また後で試してください。"
  },
  "unshootablePageErrorTitle": {
    "message": "このページはスクリーンショットを撮れません。"
  },
  "unshootablePageErrorDetails": {
    "message": "これは通常のウェブページでないため、スクリーンショットを撮ることができません。"
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots ページのショットは撮れません。"
  },
  "emptySelectionErrorTitle": {
    "message": "選択範囲が小さすぎます"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots はプライベートブラウジングモードでは使用できません"
  },
  "privateWindowErrorDetails": {
    "message": "ご不便をおかけして申し訳ありません。今後のリリースでこの機能を提供できるよう取り組んでいます。"
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshots に問題が発生しました。"
  },
  "genericErrorDetails": {
    "message": "何か問題が発生したようです。再度試すか、別のページのショットを撮ってみてください。"
  },
  "tourBodyIntro": {
    "message": "Firefox を離れることなく、スクリーンショットを撮影、保存、共有。"
  },
  "tourHeaderPageAction": {
    "message": "新たな保存方法"
  },
  "tourBodyPageAction": {
    "message": "スクリーンショットを撮りたいときは、いつでもアドレスバー内のページアクションメニューを開いてください。"
  },
  "tourHeaderClickAndDrag": {
    "message": "必要な部分だけをキャプチャ"
  },
  "tourBodyClickAndDrag": {
    "message": "クリック＆ドラッグでページの一部だけをキャプチャできます。また、マウスを当てれば選択範囲が強調表示されます。"
  },
  "tourHeaderFullPage": {
    "message": "ウィンドウもしくはページ全体をキャプチャ"
  },
  "tourBodyFullPage": {
    "message": "右上のボタンを選択して、ウィンドウ内の表示範囲もしくはページ全体をキャプチャしましょう。"
  },
  "tourHeaderDownloadUpload": {
    "message": "お好きなように"
  },
  "tourBodyDownloadUpload": {
    "message": "切り取ったショットを簡単に共有できるようウェブ上に保存したり、手元へダウンロードしたり。また「自分のショット」ボタンをクリックすれば、これまでに撮ったすべてのショットを見られます。"
  },
  "tourHeaderAccounts": {
    "message": "Screenshots to Go"
  },
  "tourBodyAccounts": {
    "message": "Firefox アカウントでログインすれば、お持ちのすべての端末からショットにアクセスでき、お気に入りのショットを保存しておけます。"
  },
  "tourSkip": {
    "message": "スキップ"
  },
  "tourNext": {
    "message": "次のスライド"
  },
  "tourPrevious": {
    "message": "前のスライド"
  },
  "tourDone": {
    "message": "完了"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots を使うことで、あなたは $TERMSANDPRIVACYNOTICETERMSLINK$ と $TERMSANDPRIVACYNOTICEPRIVACYLINK$ に同意したことになります。",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "利用規約"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "プライバシー通知"
  },
  "libraryLabel": {
    "message": "スクリーンショット"
  }
}

browser/extensions/screenshots/_locales/ja/messages.json (after)
{
  "addonDescription": {
    "message": "ウェブからスクリーンショットを撮って、一時的または永久にそれを保存しましょう。"
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "スクリーンショットを撮る"
  },
  "myShotsLink": {
    "message": "自分のショット"
  },
  "screenshotInstructions": {
    "message": "ページをドラッグまたはクリックして範囲を選択してください。ESC キーを押すとキャンセルできます。"
  },
  "saveScreenshotSelectedArea": {
    "message": "保存"
  },
  "uploadScreenshotSelectedArea": {
    "message": "アップロード"
  },
  "saveScreenshotVisibleArea": {
    "message": "表示範囲を保存"
  },
  "saveScreenshotFullPage": {
    "message": "ページ全体を保存"
  },
  "cancelScreenshot": {
    "message": "キャンセル"
  },
  "downloadScreenshot": {
    "message": "ダウンロード"
  },
  "downloadScreenshotTitle": {
    "message": "スクリーンショットをダウンロード"
  },
  "downloadOnlyNotice": {
    "message": "ダウンロード専用モードが有効になっています。"
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots は以下のような状況では自動的にダウンロード専用モードへ切り替わります。"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "プライベートブラウジングを使用している場合。"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "サードパーティ Cookie が無効になっている場合。"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "「履歴を一切記憶させない」設定が有効になっている場合。"
  },
  "downloadOnlyDetailsESR": {
    "message": "あなたは Firefox ESR をお使いです。"
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "アップロードは無効化されています。"
  },
  "notificationLinkCopiedTitle": {
    "message": "リンクをコピーしました"
  },
  "notificationLinkCopiedDetails": {
    "message": "ショットへのリンクがクリップボードへコピーされました。$META_KEY$+V キーで貼り付けられます。",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "コピー"
  },
  "copyScreenshotTitle": {
    "message": "スクリーンショットをクリップボードにコピー"
  },
  "notificationImageCopiedTitle": {
    "message": "ショットをコピーしました"
  },
  "notificationImageCopiedDetails": {
    "message": "ショットがクリップボードへコピーされました。$META_KEY$+V キーで貼り付けられます。",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "保存される画像は高さ $PIXELS$px で切り落とされます。",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "問題が発生しました。"
  },
  "requestErrorDetails": {
    "message": "申し訳ありませんが、ショットを保存できませんでした。また後で試してください。"
  },
  "connectionErrorTitle": {
    "message": "Screenshots ライブラリへ接続できません。"
  },
  "connectionErrorDetails": {
    "message": "お使いのインターネット接続を確認してください。インターネットへ接続できる場合は、Firefox Screenshots サービスに一時的な問題が発生しているものと思われます。"
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshots サービスに問題があるため、ショットを保存できませんでした。また後で試してください。"
  },
  "unshootablePageErrorTitle": {
    "message": "このページはスクリーンショットを撮れません。"
  },
  "unshootablePageErrorDetails": {
    "message": "これは通常のウェブページでないため、スクリーンショットを撮ることができません。"
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots ページのショットは撮れません。"
  },
  "emptySelectionErrorTitle": {
    "message": "選択範囲が小さすぎます"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots はプライベートブラウジングモードでは使用できません"
  },
  "privateWindowErrorDetails": {
    "message": "ご不便をおかけして申し訳ありません。今後のリリースでこの機能を提供できるよう取り組んでいます。"
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshots に問題が発生しました。"
  },
  "genericErrorDetails": {
    "message": "何か問題が発生したようです。再度試すか、別のページのショットを撮ってみてください。"
  },
  "tourBodyIntroServerless": {
    "message": "Firefox だけでスクリーンショットの撮影、コピー、ダウンロードができます。"
  },
  "tourHeaderPageAction": {
    "message": "新たな保存方法"
  },
  "tourBodyPageAction": {
    "message": "スクリーンショットを撮りたいときは、いつでもアドレスバー内のページアクションメニューを開いてください。"
  },
  "tourHeaderClickAndDrag": {
    "message": "必要な部分だけをキャプチャ"
  },
  "tourBodyClickAndDrag": {
    "message": "クリック＆ドラッグでページの一部だけをキャプチャできます。また、マウスを当てれば選択範囲が強調表示されます。"
  },
  "tourHeaderFullPage": {
    "message": "ウィンドウもしくはページ全体をキャプチャ"
  },
  "tourBodyFullPage": {
    "message": "右上のボタンを選択して、ウィンドウ内の表示範囲もしくはページ全体をキャプチャしましょう。"
  },
  "tourSkip": {
    "message": "スキップ"
  },
  "tourNext": {
    "message": "次のスライド"
  },
  "tourPrevious": {
    "message": "前のスライド"
  },
  "tourDone": {
    "message": "完了"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots を使うことで、あなたは $TERMSANDPRIVACYNOTICETERMSLINK$ と $TERMSANDPRIVACYNOTICEPRIVACYLINK$ に同意したことになります。",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "利用規約"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "プライバシー通知"
  },
  "libraryLabel": {
    "message": "スクリーンショット"
  }
}

browser/extensions/screenshots/_locales/ja/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "ダウンロード"
   },
+  "downloadScreenshotTitle": {
+    "message": "スクリーンショットをダウンロード"
+  },
   "downloadOnlyNotice": {
     "message": "ダウンロード専用モードが有効になっています。"
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "コピー"
+  },
+  "copyScreenshotTitle": {
+    "message": "スクリーンショットをクリップボードにコピー"
   },
   "notificationImageCopiedTitle": {
     "message": "ショットをコピーしました"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "何か問題が発生したようです。再度試すか、別のページのショットを撮ってみてください。"
   },
-  "tourBodyIntro": {
-    "message": "Firefox を離れることなく、スクリーンショットを撮影、保存、共有。"
+  "tourBodyIntroServerless": {
+    "message": "Firefox だけでスクリーンショットの撮影、コピー、ダウンロードができます。"
   },
   "tourHeaderPageAction": {
     "message": "新たな保存方法"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "右上のボタンを選択して、ウィンドウ内の表示範囲もしくはページ全体をキャプチャしましょう。"
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "お好きなように"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "切り取ったショットを簡単に共有できるようウェブ上に保存したり、手元へダウンロードしたり。また「自分のショット」ボタンをクリックすれば、これまでに撮ったすべてのショットを見られます。"
-  },
-  "tourHeaderAccounts": {
-    "message": "Screenshots to Go"
-  },
-  "tourBodyAccounts": {
-    "message": "Firefox アカウントでログインすれば、お持ちのすべての端末からショットにアクセスでき、お気に入りのショットを保存しておけます。"
   },
   "tourSkip": {
     "message": "スキップ"
