toolkit/components/passwordmgr/content/recipes.json (before)
{
  "siteRecipes": [
    {
      "description": "okta uses a hidden password field to disable filling",
      "hosts": ["mozilla.okta.com"],
      "passwordSelector": "#pass-signin"
    },
    {
      "description": "anthem uses a hidden password and username field to disable filling",
      "hosts": ["www.anthem.com"],
      "passwordSelector": "#LoginContent_txtLoginPass"
    },
    {
      "description": "An ephemeral password-shim field is incorrectly selected as the username field.",
      "hosts": ["www.discover.com"],
      "usernameSelector": "#login-account"
    },
    {
      "description": "Tibia uses type=password for its username field and puts the email address before the password field during registration",
      "hosts": ["secure.tibia.com"],
      "usernameSelector": "#accountname, input[name='loginname']",
      "passwordSelector": "#password1, input[name='loginpassword']",
      "pathRegex": "^\/account\/"
    },
    {
      "description": "Username field will be incorrectly captured in the change password form (bug 1243722)",
      "hosts": ["www.facebook.com"],
      "notUsernameSelector": "#password_strength"
    },
    {
      "description": "United uses a useless password field plus one per frequent flyer number during checkin. Don't save any of them (Bug 1330810)",
      "hosts": ["www.united.com"],
      "notPasswordSelector": "input[type='password']",
      "pathRegex": "^\/travel\/checkin\/changefqtv.aspx"
    },
    {
      "description": "Gogo In-Flight uses a password field for credit card numbers on the same page as login",
      "hosts": ["buy.gogoinflight.com"],
      "notPasswordSelector": "#cardNumber"
    },
    {
      "description": "The Fortuneo bank uses a different form for each input, defeating the password manager (Bug 1433754)",
      "hosts": ["mabanque.fortuneo.fr"],
      "pathRegex": "\\/identification\\.jsp$",
      "usernameSelector": "input[name='LOGIN']"
    }
  ]
}

toolkit/components/passwordmgr/content/recipes.json (after)
{
  "siteRecipes": [
    {
      "description": "okta uses a hidden password field to disable filling",
      "hosts": ["mozilla.okta.com"],
      "passwordSelector": "#pass-signin"
    },
    {
      "description": "anthem uses a hidden password and username field to disable filling",
      "hosts": ["www.anthem.com"],
      "passwordSelector": "#LoginContent_txtLoginPass"
    },
    {
      "description": "An ephemeral password-shim field is incorrectly selected as the username field.",
      "hosts": ["www.discover.com"],
      "usernameSelector": "#login-account"
    },
    {
      "description": "Tibia uses type=password for its username field and puts the email address before the password field during registration",
      "hosts": ["secure.tibia.com"],
      "usernameSelector": "#accountname, input[name='loginname']",
      "passwordSelector": "#password1, input[name='loginpassword']",
      "pathRegex": "^\/account\/"
    },
    {
      "description": "Username field will be incorrectly captured in the change password form (bug 1243722)",
      "hosts": ["www.facebook.com"],
      "notUsernameSelector": "#password_strength"
    },
    {
      "description": "United uses a useless password field plus one per frequent flyer number during checkin. Don't save any of them (Bug 1330810)",
      "hosts": ["www.united.com"],
      "notPasswordSelector": "input[type='password']",
      "pathRegex": "^\/travel\/checkin\/changefqtv.aspx"
    },
    {
      "description": "Gogo In-Flight uses a password field for credit card numbers on the same page as login",
      "hosts": ["buy.gogoinflight.com"],
      "notPasswordSelector": "#cardNumber"
    },
    {
      "description": "The Fortuneo bank uses a different form for each input, defeating the password manager (Bug 1433754)",
      "hosts": ["mabanque.fortuneo.fr"],
      "pathRegex": "\\/identification\\.jsp$",
      "usernameSelector": "input[name='LOGIN']"
    },
    {
      "description": "Merrill's benefits website has six type=password fields which is over our threshold for filling (Bug 1538026)",
      "hosts": ["www.benefits.ml.com"],
      "usernameSelector": "#SFText_UserName",
      "passwordSelector": "#SFText_Password",
      "pathRegex": "^\/login\/login$"
    }
  ]
}

toolkit/components/passwordmgr/content/recipes.json (diff)
@@ -43,6 +43,13 @@
       "hosts": ["mabanque.fortuneo.fr"],
       "pathRegex": "\\/identification\\.jsp$",
       "usernameSelector": "input[name='LOGIN']"
+    },
+    {
+      "description": "Merrill's benefits website has six type=password fields which is over our threshold for filling (Bug 1538026)",
+      "hosts": ["www.benefits.ml.com"],
+      "usernameSelector": "#SFText_UserName",
+      "passwordSelector": "#SFText_Password",
+      "pathRegex": "^\/login\/login$"
     }
   ]
 }
