taskcluster/ci/build/android-stuff.yml (before)
job-defaults:
    tags:
        android-stuff: "true"
    run:
        mozconfig-variant: null

android-test/opt:
    description: "Android armv7 unit tests"
    index:
        product: mobile
        job-name: android-test
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(test)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-test
        artifacts:
            - name: public/app/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/tests
              type: directory
            - name: public/geckoview/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/reports/tests
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-test
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/base/**"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/tests/background/junit4/**"
            - "**/*.gradle"

android-test-ccov/opt:
    description: "Android armv7 unit test coverage report"
    index:
        product: mobile
        job-name: android-test-ccov
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(test-ccov)
    run-on-projects: [mozilla-central]
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-test-ccov
        artifacts:
            - name: public/code-coverage-grcov.zip
              path: /builds/worker/workspace/build/src/obj-firefox/code-coverage-grcov.zip
              type: file
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-test-ccov
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    fetches:
        # We use a fetch instead of toolchains here, because mozharness expects
        # it there (since the code is shared with tests that don't support
        # `toolchains`).
        toolchain:
            - linux64-grcov

android-lint/opt:
    description: "Android lint"
    index:
        product: mobile
        job-name: android-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(lint)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-lint
        artifacts:
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug.html
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug.xml
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug_files
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug_files
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.jpeg"
            - "mobile/android/**/*.jpg"
            - "mobile/android/**/*.png"
            - "mobile/android/**/*.svg"
            - "mobile/android/**/*.xml"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-api-lint/opt:
    description: "Android apilint"
    index:
        product: mobile
        job-name: android-api-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(apilint)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-api-lint
        artifacts:
            - name: public/android/geckoview/api.txt
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/intermediates/classes/withGeckoBinaries/debug/api.txt
              type: file
            - name: public/android/geckoview/apilint-result.json
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/intermediates/classes/withGeckoBinaries/debug/apilint-result.json
              type: file
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-api-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.kt"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-checkstyle/opt:
    description: "Android checkstyle"
    index:
        product: mobile
        job-name: android-checkstyle
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(checkstyle)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-checkstyle
        artifacts:
            - name: public/android/checkstyle/checkstyle.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.html
              type: file
            - name: public/android/checkstyle/checkstyle.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-checkstyle
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/checkstyle.xml"
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-findbugs/opt:
    description: "Android findbugs"
    index:
        product: mobile
        job-name: android-findbugs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(findbugs)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-findbugs
        artifacts:
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.html
              type: file
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-findbugs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-geckoview-docs/opt:
    description: "Android GeckoView docs"
    index:
        product: mobile
        job-name: android-geckoview-docs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 3
        symbol: A(gv-docs)
    run-on-projects: [mozilla-central]
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-geckoview-docs
            GECKOVIEW_DOCS_UPLOAD_SECRET: "project/releng/gecko/build/level-{level}/geckoview-docs-upload"
        artifacts:
            - name: public/android/geckoview-docs/geckoview-javadoc.jar
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/libs/geckoview-javadoc.jar
              type: file
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-geckoview-docs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/gradle.configure"
            - "**/*.gradle"

taskcluster/ci/build/android-stuff.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    tags:
        android-stuff: "true"
    run:
        mozconfig-variant: null

android-test/opt:
    description: "Android armv7 unit tests"
    index:
        product: mobile
        job-name: android-test
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(test)
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-test
        artifacts:
            - name: public/app/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/tests
              type: directory
            - name: public/geckoview/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/reports/tests
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-test
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/base/**"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/tests/background/junit4/**"
            - "**/*.gradle"

android-lint/opt:
    description: "Android lint"
    index:
        product: mobile
        job-name: android-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(lint)
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-lint
        artifacts:
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug.html
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug.xml
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesDebug_files
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesDebug_files
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.jpeg"
            - "mobile/android/**/*.jpg"
            - "mobile/android/**/*.png"
            - "mobile/android/**/*.svg"
            - "mobile/android/**/*.xml"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-api-lint/opt:
    description: "Android apilint"
    index:
        product: mobile
        job-name: android-api-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(apilint)
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-api-lint
        artifacts:
            - name: public/android/geckoview/api.txt
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/intermediates/classes/withGeckoBinaries/debug/api.txt
              type: file
            - name: public/android/geckoview/apilint-result.json
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/intermediates/classes/withGeckoBinaries/debug/apilint-result.json
              type: file
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-api-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.kt"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-checkstyle/opt:
    description: "Android checkstyle"
    index:
        product: mobile
        job-name: android-checkstyle
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(checkstyle)
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-checkstyle
        artifacts:
            - name: public/android/checkstyle/checkstyle.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.html
              type: file
            - name: public/android/checkstyle/checkstyle.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-checkstyle
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/checkstyle.xml"
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-findbugs/opt:
    description: "Android findbugs"
    index:
        product: mobile
        job-name: android-findbugs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(findbugs)
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-findbugs
        artifacts:
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.html
              type: file
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesDebug-output.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-findbugs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-geckoview-docs/opt:
    description: "Android GeckoView docs"
    index:
        product: mobile
        job-name: android-geckoview-docs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 2
        symbol: A(gv-docs)
    run-on-projects: [mozilla-central]
    worker-type: b-linux
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-geckoview-docs
            GECKOVIEW_DOCS_UPLOAD_SECRET: "project/releng/gecko/build/level-{level}/geckoview-docs-upload"
        artifacts:
            - name: public/android/geckoview-docs/geckoview-javadoc.jar
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/libs/geckoview-javadoc.jar
              type: file
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets, build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-geckoview-docs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
        - linux64-node
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/gradle.configure"
            - "**/*.gradle"

taskcluster/ci/build/android-stuff.yml (diff)
@@ -1,3 +1,7 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+---
 job-defaults:
     tags:
         android-stuff: "true"
@@ -14,7 +18,7 @@ android-test/opt:
         kind: build
         tier: 1
         symbol: A(test)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
@@ -52,48 +56,6 @@ android-test/opt:
             - "mobile/android/tests/background/junit4/**"
             - "**/*.gradle"
 
-android-test-ccov/opt:
-    description: "Android armv7 unit test coverage report"
-    index:
-        product: mobile
-        job-name: android-test-ccov
-    treeherder:
-        platform: android-4-0-armv7-api16/opt
-        kind: build
-        tier: 1
-        symbol: A(test-ccov)
-    run-on-projects: [mozilla-central]
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
-    worker:
-        docker-image: {in-tree: android-build}
-        env:
-            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
-            PERFHERDER_EXTRA_OPTIONS: android-test-ccov
-        artifacts:
-            - name: public/code-coverage-grcov.zip
-              path: /builds/worker/workspace/build/src/obj-firefox/code-coverage-grcov.zip
-              type: file
-        max-run-time: 7200
-    run:
-        using: mozharness
-        actions: [get-secrets, build]
-        config:
-            - builds/releng_base_android_64_builds.py
-        script: "mozharness/scripts/fx_desktop_build.py"
-        secrets: true
-        custom-build-variant-cfg: android-test-ccov
-        tooltool-downloads: internal
-    toolchains:
-        - android-gradle-dependencies
-        - android-sdk-linux
-        - linux64-node
-    fetches:
-        # We use a fetch instead of toolchains here, because mozharness expects
-        # it there (since the code is shared with tests that don't support
-        # `toolchains`).
-        toolchain:
-            - linux64-grcov
-
 android-lint/opt:
     description: "Android lint"
     index:
@@ -104,7 +66,7 @@ android-lint/opt:
         kind: build
         tier: 1
         symbol: A(lint)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
@@ -161,7 +123,7 @@ android-api-lint/opt:
         kind: build
         tier: 1
         symbol: A(apilint)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
@@ -208,7 +170,7 @@ android-checkstyle/opt:
         kind: build
         tier: 1
         symbol: A(checkstyle)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
@@ -258,7 +220,7 @@ android-findbugs/opt:
         kind: build
         tier: 1
         symbol: A(findbugs)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
@@ -305,10 +267,10 @@ android-geckoview-docs/opt:
     treeherder:
         platform: android-4-0-armv7-api16/opt
         kind: build
-        tier: 3
+        tier: 2
         symbol: A(gv-docs)
     run-on-projects: [mozilla-central]
-    worker-type: aws-provisioner-v1/gecko-{level}-b-android
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: android-build}
         env:
