taskcluster/ci/upload-symbols/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.upload_symbols:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

not-for-build-platforms:
    # Address Sanitizer builds don't have symbols to upload.
    - linux64-asan-reporter-nightly/opt
    - win64-asan-reporter-nightly/opt

job-template:
    description: Upload Symbols
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 900
        env:
            # {level} gets replaced in the upload_symbols transform
            SYMBOL_SECRET: "project/releng/gecko/build/level-{level}/gecko-symbol-upload"
    run:
        using: mach
        mach: {artifact-reference: "python toolkit/crashreporter/tools/upload_symbols.py <build/public/build/target.crashreporter-symbols-full.zip>"}
        sparse-profile: upload-symbols
    scopes:
        - secrets:get:project/releng/gecko/build/level-{level}/gecko-symbol-upload

taskcluster/ci/upload-symbols/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.upload_symbols:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

not-for-build-platforms:
    # Address Sanitizer builds don't have symbols to upload.
    - linux64-asan-reporter-nightly/opt
    - win64-asan-reporter-nightly/opt

job-template:
    description: Upload Symbols
    worker-type: b-linux
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 900
        env:
            # {level} gets replaced in the upload_symbols transform
            SYMBOL_SECRET: "project/releng/gecko/build/level-{level}/gecko-symbol-upload"
    run:
        using: mach
        mach: {artifact-reference: "python toolkit/crashreporter/tools/upload_symbols.py <build/public/build/target.crashreporter-symbols-full.zip>"}
        sparse-profile: upload-symbols
    scopes:
        - secrets:get:project/releng/gecko/build/level-{level}/gecko-symbol-upload

taskcluster/ci/upload-symbols/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.single_dep:loader
 
 transforms:
@@ -19,7 +19,7 @@ not-for-build-platforms:
 
 job-template:
     description: Upload Symbols
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: "lint"}
         max-run-time: 900
