taskcluster/ci/addon/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    tps-xpi:
        description: Build the TPS add-on
        index:
            product: firefox
            job-name: addons.tps
        treeherder:
            platform: linux64/opt
            symbol: TPS(addon)
            kind: build
            tier: 1
        run-on-projects: [mozilla-central]
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            docker-image: {in-tree: debian7-amd64-build}
            max-run-time: 1800
            artifacts:
                - type: file
                  name: public/tps.xpi
                  path: /builds/worker/checkouts/gecko/tps-out/tps.xpi
        run:
            using: mach
            mach: tps-build --dest tps-out
            sparse-profile: tps
        when:
            files-changed:
                - 'services/sync/tps/extensions/tps/**'

taskcluster/ci/addon/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    tps-xpi:
        description: Build the TPS add-on
        index:
            product: firefox
            job-name: addons.tps
        treeherder:
            platform: linux64/opt
            symbol: TPS(addon)
            kind: build
            tier: 1
        run-on-projects: [mozilla-central]
        worker-type: b-linux
        worker:
            docker-image: {in-tree: debian7-amd64-build}
            max-run-time: 1800
            artifacts:
                - type: file
                  name: public/tps.xpi
                  path: /builds/worker/checkouts/gecko/tps-out/tps.xpi
        run:
            using: mach
            mach: tps-build --dest tps-out
            sparse-profile: tps
        when:
            files-changed:
                - 'services/sync/tps/extensions/tps/**'

taskcluster/ci/addon/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.transform:loader
 
 transforms:
@@ -20,7 +20,7 @@ jobs:
             kind: build
             tier: 1
         run-on-projects: [mozilla-central]
-        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+        worker-type: b-linux
         worker:
             docker-image: {in-tree: debian7-amd64-build}
             max-run-time: 1800
