browser/extensions/screenshots/_locales/cak/messages.json (before)
{
  "addonDescription": {
    "message": "Ke'achapa' silowachib'al chuqa' chapoj wachib'äl pan Ajk'amaya'l richin ye'ayäk."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tichap jun Chapoj Wachib'äl"
  },
  "myShotsLink": {
    "message": "Taq Nuwachib'al"
  },
  "screenshotInstructions": {
    "message": "Taqirirej o tapitz'a' ri ruxaq richin nacha' ri k'ojlem. Tapitz'a' ESC richin niq'at."
  },
  "saveScreenshotSelectedArea": {
    "message": "Tiyak"
  },
  "saveScreenshotVisibleArea": {
    "message": "Tiyak wachel"
  },
  "saveScreenshotFullPage": {
    "message": "Tiyak chijun ruxaq"
  },
  "cancelScreenshot": {
    "message": "Tiq'at"
  },
  "downloadScreenshot": {
    "message": "Tiqasäx"
  },
  "downloadOnlyNotice": {
    "message": "Wakami k'o pa rub'eyal Xa Xe Qasanïk."
  },
  "downloadOnlyDetails": {
    "message": "Ri Firefox Chapoj Wachaj pa ruyonil nuk'ëx pa rub'anikil Xa Xe Qasanïk pa ri taq k'ulwachitajinem re':"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Pa jun rutzuwäch Ichin Okem pa K'amaya'l."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "E chupül ri taq kikaxlanwey aj rox winäq."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Majub'ey tinatäx natab'äl” tzijon."
  },
  "downloadOnlyDetailsESR": {
    "message": "Tajin nawokisaj ri Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "E chupül ri kisamajib'exik taq yakb'äl."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ximonel Wachib'en"
  },
  "notificationLinkCopiedDetails": {
    "message": "Xwachib'ëx pa molwuj ri ruximonel awachib'al. Tapitz'a' $META_KEY$-V richin natz'äm.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Tiwachib'ëx"
  },
  "notificationImageCopiedTitle": {
    "message": "Xwachib'ëx chapoj"
  },
  "notificationImageCopiedDetails": {
    "message": "Xwachib'ëx pa molwuj ri ruchapoj awachib'al. Tapitz'a' $META_KEY$-V richin natz'äm.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Ri wachib'äl xyak xtiqupïx rik'in $PIXELS$px rupalem.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Man nisamäj ta."
  },
  "requestErrorDetails": {
    "message": "¡Takuyu! Man yojtikïr ta niqayäk ri awachib'al. Tatojtob'ej jumej."
  },
  "connectionErrorTitle": {
    "message": "Man yojtikïr ta yojok pari taq chapoj awachib'al."
  },
  "connectionErrorDetails": {
    "message": "Tanik'oj awokem pa K'amaya'l. We yatok pa K'amaya'l, rik'in jub'a' xtuya' k'ayewal pa rusamaj ri Firefox taq Chapoj Wachib'äl."
  },
  "loginErrorDetails": {
    "message": "Man xkatikïr ta xtayäk ri awachib'al ruma jun ruk'ayewal toq nisamäj ri Firefox Chapoj Wachib'äl. Tatojtob'ej chik pa jun mej."
  },
  "unshootablePageErrorTitle": {
    "message": "Man yojtikïr ta nichap ruwachib'al re ruxaq re'."
  },
  "unshootablePageErrorDetails": {
    "message": "Re re' man pa rub'eyal ta chi ruxaq Ajk'amaya'l, ruma ri' man yojtikïr ta niqachäp ruwachib'al."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡Man yatikïr ta nawelesaj ruwachib'al jun ruxaq Firefox Chapoj Wachib'äl!"
  },
  "emptySelectionErrorTitle": {
    "message": "Yalan ko'öl ri acha'oj"
  },
  "privateWindowErrorTitle": {
    "message": "Echupun ri Chapoj taq Wachib'äl pa Ichinan Okem pa K'amaya'l"
  },
  "privateWindowErrorDetails": {
    "message": "Takuyu' chi qe ruma ri k'ayewal. Tajin niqasamajij re rub'anikil re' richin ri ch'aqa' chik taq ruwäch."
  },
  "genericErrorTitle": {
    "message": "¡Itz! Itzel xe'el ri Firefox Chapoj Wachib'äl."
  },
  "genericErrorDetails": {
    "message": "Man öj jikïl chi rij ri xk'ulwachitäj. ¿La nawajo' natojtob'ej chik o nachäp ruwachib'al jun chik ruxaq?"
  },
  "tourBodyIntro": {
    "message": "Ke'achapa', ke'ayaka', chuqa' ke'akomonij chapoj taq wachib'äl rik'in man yatel ta el pa Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Jun k'ak'a' rub'anikil richin niyak"
  },
  "tourBodyPageAction": {
    "message": "Tarik'a' ri ruk'utsamaj kisamaj taq ruxaq pa kik'ajtz'ik ochochib'äl xab'achike ramaj toq nawajo' nawelesaj jun chapoj wachib'äl."
  },
  "tourHeaderClickAndDrag": {
    "message": "Tachapa' ri Nawajo'"
  },
  "tourBodyClickAndDrag": {
    "message": "Tapitz'a' chuqa' taqirirej richin nacha' xa jun peraj ruxaq. Chuqa' yatikïr yaq'axaj richin nipe retal ri acha'oj."
  },
  "tourHeaderFullPage": {
    "message": "Chapoj Tzuwäch o Tz'aqät taq Ruxaq"
  },
  "tourBodyFullPage": {
    "message": "Ke'acha' ri ikim ajkiq'a' taq pitz'b'äl richin nachäp ri tz'etel ruk'ojlem tzuwäch o richin nachäp jun tz'aqät ruxaq."
  },
  "tourHeaderDownloadUpload": {
    "message": "Achi'el Niqa Chawäch"
  },
  "tourBodyDownloadUpload": {
    "message": "Ke'ayaka' ri qupin taq awachib'al pa ajk'amaya'l richin man k'ayew ta ye'akomonij o ye'aqasaj pan akematz'ib'. Chuqa' yatikïr napïtz ri Taq Nuwachib'al richin ye'awïl konojel ri taq wachib'al e'elesan."
  },
  "tourSkip": {
    "message": "SKIP"
  },
  "tourNext": {
    "message": "Jun chik Q'axewäch"
  },
  "tourPrevious": {
    "message": "Jun kan Q'axewäch"
  },
  "tourDone": {
    "message": "Xb'an"
  },
  "termsAndPrivacyNotice2": {
    "message": "Rik'in rokisaxik ri Firefox Chapoj Wachib'äl, nawoqaj $TERMSANDPRIVACYNOTICETERMSLINK$ chuqa' $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Taq ojqanem"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Rutzijol Ichinanem"
  },
  "libraryLabel": {
    "message": "Chapoj taq wachib'äl"
  }
}

browser/extensions/screenshots/_locales/cak/messages.json (after)
{
  "addonDescription": {
    "message": "Ke'achapa' silowachib'al chuqa' chapoj wachib'äl pan Ajk'amaya'l richin ye'ayäk."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tichap jun Chapoj Wachib'äl"
  },
  "myShotsLink": {
    "message": "Taq Nuwachib'al"
  },
  "screenshotInstructions": {
    "message": "Taqirirej o tapitz'a' ri ruxaq richin nacha' ri k'ojlem. Tapitz'a' ESC richin niq'at."
  },
  "saveScreenshotSelectedArea": {
    "message": "Tiyak"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Tijotob'äx"
  },
  "saveScreenshotVisibleArea": {
    "message": "Tiyak wachel"
  },
  "saveScreenshotFullPage": {
    "message": "Tiyak chijun ruxaq"
  },
  "cancelScreenshot": {
    "message": "Tiq'at"
  },
  "downloadScreenshot": {
    "message": "Tiqasäx"
  },
  "downloadOnlyNotice": {
    "message": "Wakami k'o pa rub'eyal Xa Xe Qasanïk."
  },
  "downloadOnlyDetails": {
    "message": "Ri Firefox Chapoj Wachaj pa ruyonil nuk'ëx pa rub'anikil Xa Xe Qasanïk pa ri taq k'ulwachitajinem re':"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Pa jun rutzuwäch Ichin Okem pa K'amaya'l."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "E chupül ri taq kikaxlanwey aj rox winäq."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Majub'ey tinatäx natab'äl” tzijon."
  },
  "downloadOnlyDetailsESR": {
    "message": "Tajin nawokisaj ri Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "E chupül ri kisamajib'exik taq yakb'äl."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ximonel Wachib'en"
  },
  "notificationLinkCopiedDetails": {
    "message": "Xwachib'ëx pa molwuj ri ruximonel awachib'al. Tapitz'a' $META_KEY$-V richin natz'äm.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Tiwachib'ëx"
  },
  "notificationImageCopiedTitle": {
    "message": "Xwachib'ëx chapoj"
  },
  "notificationImageCopiedDetails": {
    "message": "Xwachib'ëx pa molwuj ri ruchapoj awachib'al. Tapitz'a' $META_KEY$-V richin natz'äm.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Ri wachib'äl xyak xtiqupïx rik'in $PIXELS$px rupalem.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Man nisamäj ta."
  },
  "requestErrorDetails": {
    "message": "¡Takuyu! Man yojtikïr ta niqayäk ri awachib'al. Tatojtob'ej jumej."
  },
  "connectionErrorTitle": {
    "message": "Man yojtikïr ta yojok pari taq chapoj awachib'al."
  },
  "connectionErrorDetails": {
    "message": "Tanik'oj awokem pa K'amaya'l. We yatok pa K'amaya'l, rik'in jub'a' xtuya' k'ayewal pa rusamaj ri Firefox taq Chapoj Wachib'äl."
  },
  "loginErrorDetails": {
    "message": "Man xkatikïr ta xtayäk ri awachib'al ruma jun ruk'ayewal toq nisamäj ri Firefox Chapoj Wachib'äl. Tatojtob'ej chik pa jun mej."
  },
  "unshootablePageErrorTitle": {
    "message": "Man yojtikïr ta nichap ruwachib'al re ruxaq re'."
  },
  "unshootablePageErrorDetails": {
    "message": "Re re' man pa rub'eyal ta chi ruxaq Ajk'amaya'l, ruma ri' man yojtikïr ta niqachäp ruwachib'al."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡Man yatikïr ta nawelesaj ruwachib'al jun ruxaq Firefox Chapoj Wachib'äl!"
  },
  "emptySelectionErrorTitle": {
    "message": "Yalan ko'öl ri acha'oj"
  },
  "privateWindowErrorTitle": {
    "message": "Echupun ri Chapoj taq Wachib'äl pa Ichinan Okem pa K'amaya'l"
  },
  "privateWindowErrorDetails": {
    "message": "Takuyu' chi qe ruma ri k'ayewal. Tajin niqasamajij re rub'anikil re' richin ri ch'aqa' chik taq ruwäch."
  },
  "genericErrorTitle": {
    "message": "¡Itz! Itzel xe'el ri Firefox Chapoj Wachib'äl."
  },
  "genericErrorDetails": {
    "message": "Man öj jikïl chi rij ri xk'ulwachitäj. ¿La nawajo' natojtob'ej chik o nachäp ruwachib'al jun chik ruxaq?"
  },
  "tourHeaderPageAction": {
    "message": "Jun k'ak'a' rub'anikil richin niyak"
  },
  "tourBodyPageAction": {
    "message": "Tarik'a' ri ruk'utsamaj kisamaj taq ruxaq pa kik'ajtz'ik ochochib'äl xab'achike ramaj toq nawajo' nawelesaj jun chapoj wachib'äl."
  },
  "tourHeaderClickAndDrag": {
    "message": "Tachapa' ri Nawajo'"
  },
  "tourBodyClickAndDrag": {
    "message": "Tapitz'a' chuqa' taqirirej richin nacha' xa jun peraj ruxaq. Chuqa' yatikïr yaq'axaj richin nipe retal ri acha'oj."
  },
  "tourHeaderFullPage": {
    "message": "Chapoj Tzuwäch o Tz'aqät taq Ruxaq"
  },
  "tourBodyFullPage": {
    "message": "Ke'acha' ri ikim ajkiq'a' taq pitz'b'äl richin nachäp ri tz'etel ruk'ojlem tzuwäch o richin nachäp jun tz'aqät ruxaq."
  },
  "tourSkip": {
    "message": "SKIP"
  },
  "tourNext": {
    "message": "Jun chik Q'axewäch"
  },
  "tourPrevious": {
    "message": "Jun kan Q'axewäch"
  },
  "tourDone": {
    "message": "Xb'an"
  },
  "termsAndPrivacyNotice2": {
    "message": "Rik'in rokisaxik ri Firefox Chapoj Wachib'äl, nawoqaj $TERMSANDPRIVACYNOTICETERMSLINK$ chuqa' $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Taq ojqanem"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Rutzijol Ichinanem"
  },
  "libraryLabel": {
    "message": "Chapoj taq wachib'äl"
  }
}

browser/extensions/screenshots/_locales/cak/messages.json (diff)
@@ -17,6 +17,9 @@
   "saveScreenshotSelectedArea": {
     "message": "Tiyak"
   },
+  "uploadScreenshotSelectedArea": {
+    "message": "Tijotob'äx"
+  },
   "saveScreenshotVisibleArea": {
     "message": "Tiyak wachel"
   },
@@ -122,9 +125,6 @@
   "genericErrorDetails": {
     "message": "Man öj jikïl chi rij ri xk'ulwachitäj. ¿La nawajo' natojtob'ej chik o nachäp ruwachib'al jun chik ruxaq?"
   },
-  "tourBodyIntro": {
-    "message": "Ke'achapa', ke'ayaka', chuqa' ke'akomonij chapoj taq wachib'äl rik'in man yatel ta el pa Firefox."
-  },
   "tourHeaderPageAction": {
     "message": "Jun k'ak'a' rub'anikil richin niyak"
   },
@@ -142,12 +142,6 @@
   },
   "tourBodyFullPage": {
     "message": "Ke'acha' ri ikim ajkiq'a' taq pitz'b'äl richin nachäp ri tz'etel ruk'ojlem tzuwäch o richin nachäp jun tz'aqät ruxaq."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Achi'el Niqa Chawäch"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Ke'ayaka' ri qupin taq awachib'al pa ajk'amaya'l richin man k'ayew ta ye'akomonij o ye'aqasaj pan akematz'ib'. Chuqa' yatikïr napïtz ri Taq Nuwachib'al richin ye'awïl konojel ri taq wachib'al e'elesan."
   },
   "tourSkip": {
     "message": "SKIP"
