taskcluster/ci/beetmover-repackage/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.multi_dep:loader

group-by: single-locale

transforms:
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.beetmover_repackage_l10n:transforms
    - taskgraph.transforms.beetmover_repackage:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - build-signing
    - repackage
    - repackage-signing
    - nightly-l10n
    - nightly-l10n-signing
    - repackage-l10n
    - repackage-signing-l10n
    - partials
    - partials-signing
    - repackage-signing-msi
    - mar-signing
    - mar-signing-l10n

primary-dependency:
    - repackage
    - repackage-l10n

only-for-build-platforms:
    - linux-nightly/opt
    - linux64-nightly/opt
    - macosx64-nightly/opt
    - win32-nightly/opt
    - win64-nightly/opt
    - win64-aarch64-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-devedition-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-devedition-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-devedition-nightly/opt
    - linux64-asan-reporter-nightly/opt
    - win64-asan-reporter-nightly/opt

job-template:
    shipping-phase: promote
    attributes:
        artifact_map:
            by-project:
                default: taskcluster/taskgraph/manifests/firefox_nightly.yml
                mozilla-beta: taskcluster/taskgraph/manifests/firefox_candidates.yml
                mozilla-release: taskcluster/taskgraph/manifests/firefox_candidates.yml

taskcluster/ci/beetmover-repackage/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.multi_dep:loader

group-by: single-locale

transforms:
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.beetmover_repackage_l10n:transforms
    - taskgraph.transforms.beetmover_repackage:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - build-signing
    - repackage
    - repackage-signing
    - nightly-l10n
    - nightly-l10n-signing
    - repackage-l10n
    - repackage-signing-l10n
    - partials
    - partials-signing
    - repackage-signing-msi
    - mar-signing
    - mar-signing-l10n

primary-dependency:
    - repackage
    - repackage-l10n

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-aarch64-shippable/opt
    - linux-nightly/opt
    - linux64-nightly/opt
    - macosx64-nightly/opt
    - win32-nightly/opt
    - win64-nightly/opt
    - win64-aarch64-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-devedition-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-devedition-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-devedition-nightly/opt
    - linux64-asan-reporter-nightly/opt
    - win64-asan-reporter-nightly/opt

job-template:
    shipping-phase: promote
    attributes:
        artifact_map:
            by-release-type:
                beta|release.*|esr.*: taskcluster/taskgraph/manifests/firefox_candidates.yml
                default: taskcluster/taskgraph/manifests/firefox_nightly.yml

taskcluster/ci/beetmover-repackage/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.multi_dep:loader
 
 group-by: single-locale
@@ -32,6 +32,12 @@ primary-dependency:
     - repackage-l10n
 
 only-for-build-platforms:
+    - linux-shippable/opt
+    - linux64-shippable/opt
+    - macosx64-shippable/opt
+    - win32-shippable/opt
+    - win64-shippable/opt
+    - win64-aarch64-shippable/opt
     - linux-nightly/opt
     - linux64-nightly/opt
     - macosx64-nightly/opt
@@ -51,7 +57,6 @@ job-template:
     shipping-phase: promote
     attributes:
         artifact_map:
-            by-project:
+            by-release-type:
+                beta|release.*|esr.*: taskcluster/taskgraph/manifests/firefox_candidates.yml
                 default: taskcluster/taskgraph/manifests/firefox_nightly.yml
-                mozilla-beta: taskcluster/taskgraph/manifests/firefox_candidates.yml
-                mozilla-release: taskcluster/taskgraph/manifests/firefox_candidates.yml
