taskcluster/ci/test/misc.yml (before)
geckoview-junit:
    description: "Geckoview junit run"
    suite: geckoview-junit
    treeherder-symbol: gv-junit
    instance-size: xlarge
    loopback-video: true
    e10s: true
    target: geckoview-androidTest.apk
    max-run-time: 3600
    tier:
        by-test-platform:
            android-em-7.*: 3
            default: default
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16-ccov/debug: 8
            android-em-4.3-arm7-api-16/debug: 8
            android-em-4.3-arm7-api-16/opt: 3
            default: 1
    mozharness:
        script: android_emulator_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3_junit.py
        extra-options:
            - --test-suite=geckoview-junit

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-em-4.3-arm7-api-16/debug -- not run
            android-em-4.3-arm7-api-16-ccov/debug: 8
            android-em-4.3-arm7-api-16/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        config:
            - android/android_common.py
            - android/androidarm_4_3.py
        extra-options:
            - --test-suite=robocop

telemetry-tests-client:
    description: "Telemetry tests client run"
    suite: telemetry-tests-client
    treeherder-symbol: tt(c)
    max-run-time: 600
    tier: 2
    mozharness:
        script: telemetry/telemetry_client.py
        config:
            by-test-platform:
                linux.*:
                    - remove_executables.py
                windows.*: []

test-verify:
    description: "Extra verification of tests modified on this push"
    suite: test-verify
    treeherder-symbol: TV
    loopback-video: true
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov
            .*-ccov/.*: []
            .*-asan/.*: []
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --verify

test-verify-gpu:
    description: "Extra verification of tests modified on this push on gpu instances"
    suite: test-verify
    treeherder-symbol: TVg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov
            .*-ccov/.*: []
            .*-asan/.*: []
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --verify
            - --gpu-required

test-coverage:
    description: "Per-test coverage"
    suite: test-coverage
    treeherder-symbol: TC
    loopback-video: true
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            .*-ccov/.*: built-projects
            default: []
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --per-test-coverage

test-coverage-gpu:
    description: "Per-test coverage for tests that require gpu instances"
    suite: test-coverage
    treeherder-symbol: TCg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # only run on mozilla-central and try.
            .*-ccov/.*: ['mozilla-central', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --per-test-coverage
            - --gpu-required

taskcluster/ci/test/misc.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
geckoview-junit:
    description: "Geckoview junit run"
    suite: geckoview-junit
    treeherder-symbol: gv-junit
    instance-size: xlarge
    loopback-video: true
    e10s: true
    target: geckoview-androidTest.apk
    max-run-time: 3600
    tier:
        by-test-platform:
            android-em-7.*: 3
            default: default
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16-ccov/debug: 8
            android-em-4.3-arm7-api-16.*\/debug: 8
            android-em-4.*\/(?:opt|pgo)?: 3
            default: 1
    run-on-projects:
        by-test-platform:
            android-em-4.3-arm7-api-16/opt: ['try']
            default: ['try', 'trunk', 'mozilla-beta', 'mozilla-release']
    mozharness:
        script: android_emulator_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3_junit.py
        extra-options:
            - --test-suite=geckoview-junit

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-em-4.3-arm7-api-16/debug -- not run
            android-em-4.3-arm7-api-16-ccov/debug: 8
            android-em-4.*\/(?:opt|pgo)?: 4
    loopback-video: true
    e10s: false
    run-on-projects:
        by-test-platform:
            android-em-4.3-arm7-api-16/opt: ['try']
            default: built-projects
    mozharness:
        script: android_emulator_unittest.py
        config:
            - android/android_common.py
            - android/androidarm_4_3.py
        extra-options:
            - --test-suite=robocop

telemetry-tests-client:
    description: "Telemetry tests client run"
    suite: telemetry-tests-client
    treeherder-symbol: tt(c)
    max-run-time: 1200
    tier: default
    mozharness:
        script: telemetry/telemetry_client.py
        config:
            by-test-platform:
                linux.*:
                    - remove_executables.py
                windows.*: []
                macosx.*: []

test-verify:
    description: "Extra verification of tests modified on this push"
    suite: test-verify
    treeherder-symbol: TV
    loopback-video: true
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            android-em-4.3-arm7-api-16/opt: ['try']
            # do not run on ccov
            .*-ccov/.*: []
            .*-asan/.*: []
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            macosx.*64(?:-qr)?/opt: ['mozilla-central', 'try']
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        extra-options:
            - --verify

test-verify-gpu:
    description: "Extra verification of tests modified on this push on gpu instances"
    suite:
        category: test-verify
        name: test-verify-gpu
    schedules-component: test-verify-gpu
    treeherder-symbol: TVg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov
            .*-ccov/.*: []
            .*-asan/.*: []
            (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
            macosx.*64(?:-qr)?/opt: ['mozilla-central', 'try']
            # do not run on beta or release: usually just confirms earlier results
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        extra-options:
            - --verify
            - --gpu-required

test-coverage:
    description: "Per-test coverage"
    suite: test-coverage
    treeherder-symbol: TC
    loopback-video: true
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            .*-ccov/.*: built-projects
            default: []
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        extra-options:
            - --per-test-coverage

test-coverage-gpu:
    description: "Per-test coverage for tests that require gpu instances"
    suite: test-coverage
    treeherder-symbol: TCg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # only run on mozilla-central and try.
            .*-ccov/.*: ['mozilla-central', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em-4.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        extra-options:
            - --per-test-coverage
            - --gpu-required

taskcluster/ci/test/misc.yml (diff)
@@ -1,3 +1,7 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+---
 geckoview-junit:
     description: "Geckoview junit run"
     suite: geckoview-junit
@@ -14,9 +18,13 @@ geckoview-junit:
     chunks:
         by-test-platform:
             android-em-4.3-arm7-api-16-ccov/debug: 8
-            android-em-4.3-arm7-api-16/debug: 8
-            android-em-4.3-arm7-api-16/opt: 3
+            android-em-4.3-arm7-api-16.*\/debug: 8
+            android-em-4.*\/(?:opt|pgo)?: 3
             default: 1
+    run-on-projects:
+        by-test-platform:
+            android-em-4.3-arm7-api-16/opt: ['try']
+            default: ['try', 'trunk', 'mozilla-beta', 'mozilla-release']
     mozharness:
         script: android_emulator_unittest.py
         config:
@@ -39,9 +47,13 @@ robocop:
         by-test-platform:
             # android-em-4.3-arm7-api-16/debug -- not run
             android-em-4.3-arm7-api-16-ccov/debug: 8
-            android-em-4.3-arm7-api-16/opt: 4
+            android-em-4.*\/(?:opt|pgo)?: 4
     loopback-video: true
     e10s: false
+    run-on-projects:
+        by-test-platform:
+            android-em-4.3-arm7-api-16/opt: ['try']
+            default: built-projects
     mozharness:
         script: android_emulator_unittest.py
         config:
@@ -54,8 +66,8 @@ telemetry-tests-client:
     description: "Telemetry tests client run"
     suite: telemetry-tests-client
     treeherder-symbol: tt(c)
-    max-run-time: 600
-    tier: 2
+    max-run-time: 1200
+    tier: default
     mozharness:
         script: telemetry/telemetry_client.py
         config:
@@ -63,6 +75,7 @@ telemetry-tests-client:
                 linux.*:
                     - remove_executables.py
                 windows.*: []
+                macosx.*: []
 
 test-verify:
     description: "Extra verification of tests modified on this push"
@@ -77,10 +90,12 @@ test-verify:
     allow-software-gl-layers: false
     run-on-projects:
         by-test-platform:
+            android-em-4.3-arm7-api-16/opt: ['try']
             # do not run on ccov
             .*-ccov/.*: []
             .*-asan/.*: []
             (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
+            macosx.*64(?:-qr)?/opt: ['mozilla-central', 'try']
             # do not run on beta or release: usually just confirms earlier results
             default: ['trunk', 'try']
     tier: 2
@@ -103,13 +118,16 @@ test-verify:
                 macosx.*:
                     - unittests/mac_unittest.py
                 windows.*:
-                    - unittests/win_taskcluster_unittest.py
+                    - unittests/win_unittest.py
         extra-options:
             - --verify
 
 test-verify-gpu:
     description: "Extra verification of tests modified on this push on gpu instances"
-    suite: test-verify
+    suite:
+        category: test-verify
+        name: test-verify-gpu
+    schedules-component: test-verify-gpu
     treeherder-symbol: TVg
     loopback-video: true
     virtualization: virtual-with-gpu
@@ -125,6 +143,7 @@ test-verify-gpu:
             .*-ccov/.*: []
             .*-asan/.*: []
             (?:windows10-64|windows7-32|linux64)(?:-qr)?/opt: ['mozilla-central', 'try']
+            macosx.*64(?:-qr)?/opt: ['mozilla-central', 'try']
             # do not run on beta or release: usually just confirms earlier results
             default: ['trunk', 'try']
     tier: 2
@@ -147,7 +166,7 @@ test-verify-gpu:
                 macosx.*:
                     - unittests/mac_unittest.py
                 windows.*:
-                    - unittests/win_taskcluster_unittest.py
+                    - unittests/win_unittest.py
         extra-options:
             - --verify
             - --gpu-required
@@ -184,7 +203,7 @@ test-coverage:
                 macosx.*:
                     - unittests/mac_unittest.py
                 windows.*:
-                    - unittests/win_taskcluster_unittest.py
+                    - unittests/win_unittest.py
         extra-options:
             - --per-test-coverage
 
@@ -225,7 +244,7 @@ test-coverage-gpu:
                 macosx.*:
                     - unittests/mac_unittest.py
                 windows.*:
-                    - unittests/win_taskcluster_unittest.py
+                    - unittests/win_unittest.py
         extra-options:
             - --per-test-coverage
             - --gpu-required
