taskcluster/ci/source-test/jsshell.yml (before)
job-defaults:
    platform: linux64/opt
    require-build: true
    worker-type:
        by-platform:
            linux64.*: releng-hardware/gecko-t-linux-talos
    worker:
        by-platform:
            linux64.*:
                env:
                    by-shell:
                        sm:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/js
                        v8:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/d8/release/d8
                max-run-time: 1800
    treeherder:
        kind: test
        tier: 2
    run:
        using: mach
        workdir: /home/cltbld
        mach: jsshell-bench --perfherder={shell} --binary=$JSSHELL {test}
    run-on-projects:
        by-shell:
            sm: ['mozilla-central', 'try', 'integration']
            default: ['mozilla-central', 'try']
    fetches:
        build:
            - target.jsshell.zip
        toolchain:
            - linux64-custom-v8

bench-ares6:
    description: Ares6 JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: ares6
    treeherder:
        symbol: ares6

bench-sixspeed:
    description: Six-Speed JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: six-speed
    treeherder:
        symbol: 6speed

bench-sunspider:
    description: SunSpider JavaScript shell benchmark suite
    shell: ['sm']
    test: sunspider
    treeherder:
        symbol: sunspider

bench-web-tooling:
    description: Web Tooling shell benchmark suite
    shell: ['sm', 'v8']
    test: web-tooling-benchmark
    treeherder:
        symbol: webtool
    fetches:
        fetch:
            - web-tooling-benchmark

bench-octane:
    description: Octane shell benchmark suite
    shell: ['sm', 'v8']
    test: octane
    treeherder:
        symbol: octane
    fetches:
        fetch:
            - octane

taskcluster/ci/source-test/jsshell.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: linux64/opt
    require-build: true
    worker-type:
        by-platform:
            linux64.*: t-linux-talos
    worker:
        by-platform:
            linux64.*:
                env:
                    by-shell:
                        sm:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/js
                        v8:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/d8/release/d8
                max-run-time: 1800
    treeherder:
        kind: test
        tier: 2
    run:
        using: mach
        workdir: /home/cltbld
        mach: jsshell-bench --perfherder={shell} --binary=$JSSHELL {test}
    run-on-projects:
        by-shell:
            sm: ['mozilla-central', 'try', 'integration']
            default: ['mozilla-central', 'try']
    fetches:
        build:
            - target.jsshell.zip
        toolchain:
            - linux64-custom-v8

bench-ares6:
    description: Ares6 JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: ares6
    treeherder:
        symbol: ares6

bench-sixspeed:
    description: Six-Speed JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: six-speed
    treeherder:
        symbol: 6speed

bench-sunspider:
    description: SunSpider JavaScript shell benchmark suite
    shell: ['sm']
    test: sunspider
    treeherder:
        symbol: sunspider

bench-web-tooling:
    description: Web Tooling shell benchmark suite
    shell: ['sm', 'v8']
    test: web-tooling-benchmark
    treeherder:
        symbol: webtool
    fetches:
        fetch:
            - web-tooling-benchmark

bench-octane:
    description: Octane shell benchmark suite
    shell: ['sm', 'v8']
    test: octane
    treeherder:
        symbol: octane
    fetches:
        fetch:
            - octane

taskcluster/ci/source-test/jsshell.yml (diff)
@@ -1,9 +1,13 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+---
 job-defaults:
     platform: linux64/opt
     require-build: true
     worker-type:
         by-platform:
-            linux64.*: releng-hardware/gecko-t-linux-talos
+            linux64.*: t-linux-talos
     worker:
         by-platform:
             linux64.*:
