taskcluster/ci/static-analysis-autotest/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        retrigger: true
    index:
        product: firefox
    worker:
        skip-artifacts: true
        max-run-time: 3600
        env:
            PERFHERDER_EXTRA_OPTIONS: static-analysis-autotest
    run:
        using: mozharness
        actions: [static-analysis-autotest]
        script: mozharness/scripts/fx_desktop_build.py
    treeherder:
        symbol: Sa
        kind: build
        tier: 1

jobs:
    linux64-st-autotest/debug:
        description: "Linux64 Debug Static Analysis Autotest"
        index:
            job-name: linux64-st-autotest-debug
        treeherder:
            platform: linux64/debug
        worker-type: aws-provisioner-v1/gecko-t-linux-large
        worker:
            docker-image: {in-tree: static-analysis-build}
            env:
                # clang-tidy needs a recent libstdc++, which can be found in the clang
                # toolchain.
                LD_LIBRARY_PATH: /builds/worker/workspace/build/src/clang/lib
                PERFHERDER_EXTRA_OPTIONS: static-analysis-autotest
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/releng_sub_linux_configs/64_stat_and_debug.py
            tooltool-downloads: public
            keep-artifacts: false
        toolchains:
            - linux64-clang
            - linux64-clang-tidy
            - linux64-infer
            - linux64-rust
            - linux64-sccache
            - linux64-cbindgen
            - linux64-nasm
            - linux64-node

    win64-st-autotest/debug:
        description: "Win64 Debug Static Analysis Autotest"
        index:
            job-name: win64-st-autotest-debug
        treeherder:
            platform: windows2012-64/debug
            tier: 2
        worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
        worker:
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/taskcluster_base_windows.py
                - builds/taskcluster_base_win64.py
                - builds/taskcluster_sub_win64/debug.py
            extra-config:
                mozconfig_variant: debug
        toolchains:
            - win64-clang-cl
            - win64-rust
            - win64-sccache
            - win64-cbindgen
            - win64-clang-tidy
            - win64-nasm
            - win64-node

taskcluster/ci/static-analysis-autotest/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.use_toolchains:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        retrigger: true
    index:
        product: firefox
    worker:
        skip-artifacts: true
        max-run-time: 3600
        env:
            PERFHERDER_EXTRA_OPTIONS: static-analysis-autotest
    run:
        using: mozharness
        actions: [static-analysis-autotest]
        script: mozharness/scripts/fx_desktop_build.py
    treeherder:
        symbol: Sa
        kind: build
        tier: 1

jobs:
    linux64-st-autotest/debug:
        description: "Linux64 Debug Static Analysis Autotest"
        index:
            job-name: linux64-st-autotest-debug
        treeherder:
            platform: linux64/debug
        worker-type: t-linux-large
        worker:
            docker-image: {in-tree: static-analysis-build}
            env:
                # clang-tidy needs a recent libstdc++, which can be found in the clang
                # toolchain.
                LD_LIBRARY_PATH: /builds/worker/workspace/build/src/clang/lib
                PERFHERDER_EXTRA_OPTIONS: static-analysis-autotest
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/releng_sub_linux_configs/64_stat_and_debug.py
            tooltool-downloads: public
            keep-artifacts: false
        toolchains:
            - linux64-clang
            - linux64-clang-tidy
            - linux64-infer
            - linux64-rust
            - linux64-sccache
            - linux64-cbindgen
            - linux64-nasm
            - linux64-node

    win64-st-autotest/debug:
        description: "Win64 Debug Static Analysis Autotest"
        index:
            job-name: win64-st-autotest-debug
        treeherder:
            platform: windows2012-64/debug
            tier: 2
        worker-type: b-win2012
        worker:
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/taskcluster_base_windows.py
                - builds/taskcluster_base_win64.py
                - builds/taskcluster_sub_win64/debug.py
            extra-config:
                mozconfig_variant: debug
        toolchains:
            - win64-clang-cl
            - win64-rust
            - win64-sccache
            - win64-cbindgen
            - win64-clang-tidy
            - win64-nasm
            - win64-node

taskcluster/ci/static-analysis-autotest/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
@@ -40,7 +40,7 @@ jobs:
             job-name: linux64-st-autotest-debug
         treeherder:
             platform: linux64/debug
-        worker-type: aws-provisioner-v1/gecko-t-linux-large
+        worker-type: t-linux-large
         worker:
             docker-image: {in-tree: static-analysis-build}
             env:
@@ -71,7 +71,7 @@ jobs:
         treeherder:
             platform: windows2012-64/debug
             tier: 2
-        worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
+        worker-type: b-win2012
         worker:
             env:
                 TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"
