taskcluster/ci/mar-signing-l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.mar_signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - repackage-l10n

only-for-build-platforms:
    - linux-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-nightly/opt
    - linux64-devedition-nightly/opt
    - linux64-asan-reporter-nightly/opt
    - macosx64-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-nightly/opt
    - win32-devedition-nightly/opt
    - win64-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-nightly/opt
    - win64-aarch64-devedition-nightly/opt

job-template:
    shipping-phase: promote
    treeherder-group: ms
    description-suffix: 'mar signing'
    required_signoffs:
        - mar-signing

taskcluster/ci/mar-signing-l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.single_dep:loader

transforms:
    - taskgraph.transforms.name_sanity:transforms
    - taskgraph.transforms.mar_signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - repackage-l10n

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-aarch64-shippable/opt
    - linux-nightly/opt
    - linux-devedition-nightly/opt
    - linux64-nightly/opt
    - linux64-devedition-nightly/opt
    - linux64-asan-reporter-nightly/opt
    - macosx64-nightly/opt
    - macosx64-devedition-nightly/opt
    - win32-nightly/opt
    - win32-devedition-nightly/opt
    - win64-nightly/opt
    - win64-devedition-nightly/opt
    - win64-aarch64-nightly/opt
    - win64-aarch64-devedition-nightly/opt

job-template:
    shipping-phase: promote
    treeherder-group: ms
    description-suffix: 'mar signing'
    required_signoffs:
        - mar-signing

taskcluster/ci/mar-signing-l10n/kind.yml (diff)
@@ -1,7 +1,7 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 loader: taskgraph.loader.single_dep:loader
 
 transforms:
@@ -13,6 +13,12 @@ kind-dependencies:
     - repackage-l10n
 
 only-for-build-platforms:
+    - linux-shippable/opt
+    - linux64-shippable/opt
+    - macosx64-shippable/opt
+    - win32-shippable/opt
+    - win64-shippable/opt
+    - win64-aarch64-shippable/opt
     - linux-nightly/opt
     - linux-devedition-nightly/opt
     - linux64-nightly/opt
