browser/extensions/screenshots/_locales/ia/messages.json (before)
{
  "addonDescription": {
    "message": "Prende retalios video e instantaneos de schermo ab le Web e salva los temporarimente o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Captura un instantaneo de schermo"
  },
  "myShotsLink": {
    "message": "Mi instantaneos"
  },
  "screenshotInstructions": {
    "message": "Trahe o clicca sur le pagina pro seliger un parte. Pulsa ESC pro cancellar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Salvar"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Cargar"
  },
  "saveScreenshotVisibleArea": {
    "message": "Salvar le area visibile"
  },
  "saveScreenshotFullPage": {
    "message": "Salvar le pagina"
  },
  "cancelScreenshot": {
    "message": "Cancellar"
  },
  "downloadScreenshot": {
    "message": "Discargar"
  },
  "downloadScreenshotTitle": {
    "message": "Discargar instantaneo de schermo"
  },
  "downloadOnlyNotice": {
    "message": "Tu es actualmente in modo solo-discargamento."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots automaticamente se converte al modo de solo discargamento in le situationes sequente:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "In un fenestra de Navigation Private."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies de tertie parte disactivate."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Oblidar le chronologia” activate."
  },
  "downloadOnlyDetailsESR": {
    "message": "Tu usa Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Le cargamentos ha essite disactivate."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ligamine copiate"
  },
  "notificationLinkCopiedDetails": {
    "message": "Le ligamine a tu instantaneo ha essite copiate al area de transferentia. Pulsa $META_KEY$-V pro collar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copiar"
  },
  "copyScreenshotTitle": {
    "message": "Copiar instantaneo del schermo in le area de transferentia"
  },
  "notificationImageCopiedTitle": {
    "message": "Instantaneo copiate"
  },
  "notificationImageCopiedDetails": {
    "message": "Tu instantaneo ha essite copiate al area de transferentia. Pulsa $META_KEY$-V pro collar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Le imagine salvate essera retaliate pro $PIXELS$px in altitude.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Foras de servicio."
  },
  "requestErrorDetails": {
    "message": "Pardono! Nos non pote salvar tu instantaneo. Per favor reproba plus tarde."
  },
  "connectionErrorTitle": {
    "message": "Nos non pote te connecter a tu instantaneos de schermo."
  },
  "connectionErrorDetails": {
    "message": "Per favor controla tu connexion Internet. Si tu pote te connecter a Internet, il pote haber forsan un problema temporanee con le servicio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Nos non pote salvar tu instantaneo pois que il ha un problema con le servicio de Firefox Screenshots. Per favor reproba plus tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "Impossibile capturar iste pagina."
  },
  "unshootablePageErrorDetails": {
    "message": "Isto non es un pagina Web standard, assi tu non pote prender un instantaneo de schermo de illo."
  },
  "selfScreenshotErrorTitle": {
    "message": "Tu non pote prender un instantaneo de un pagina de Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tu selection es troppo micre"
  },
  "privateWindowErrorTitle": {
    "message": "Le instantaneos es disactivate durante le navigation private"
  },
  "privateWindowErrorDetails": {
    "message": "Pardono pro le incommoditate. Nos labora sur iste functionalitate pro futur publicationes."
  },
  "genericErrorTitle": {
    "message": "Problemas de Firefox Screenshots!"
  },
  "genericErrorDetails": {
    "message": "Nos non sape lo que occurreva. Reprobar o capturar un instantaneo de un altere pagina?"
  },
  "tourBodyIntroServerless": {
    "message": "Captura, copia e discarga instantaneos de schermo sin lassar Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Un nove modo pro salvar"
  },
  "tourBodyPageAction": {
    "message": "Aperi le menu del actiones de pagina in le barra de adresse quando tu desira prender un instantaneo de schermo."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captura solo lo que tu vole"
  },
  "tourBodyClickAndDrag": {
    "message": "Clicca e trahe pro capturar justo un parte del pagina. Tu pote alsi passar supra pro evidentiar tu selection."
  },
  "tourHeaderFullPage": {
    "message": "Captura fenestras o paginas integre"
  },
  "tourBodyFullPage": {
    "message": "Elige le buttones in alto a dextra pro capturar le area visibile in le fenestra o pro capturar un pagina integre."
  },
  "tourSkip": {
    "message": "SKIP"
  },
  "tourNext": {
    "message": "Diapositiva sequente"
  },
  "tourPrevious": {
    "message": "Previe diapositiva"
  },
  "tourDone": {
    "message": "Facite"
  },
  "termsAndPrivacyNotice2": {
    "message": "Usante Firefox Screenshots, tu concorda con nostre $TERMSANDPRIVACYNOTICETERMSLINK$ e $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Terminos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Notification de confidentialitate"
  },
  "libraryLabel": {
    "message": "Instantaneos de schermo"
  }
}

browser/extensions/screenshots/_locales/ia/messages.json (after)
{
  "addonDescription": {
    "message": "Prende retalios video e instantaneos de schermo ab le Web e salva los temporarimente o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Captura un instantaneo de schermo"
  },
  "myShotsLink": {
    "message": "Mi instantaneos"
  },
  "screenshotInstructions": {
    "message": "Trahe o clicca sur le pagina pro seliger un parte. Pulsa ESC pro cancellar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Salvar"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Cargar"
  },
  "saveScreenshotVisibleArea": {
    "message": "Salvar le area visibile"
  },
  "saveScreenshotFullPage": {
    "message": "Salvar le pagina"
  },
  "cancelScreenshot": {
    "message": "Cancellar"
  },
  "downloadScreenshot": {
    "message": "Discargar"
  },
  "downloadScreenshotTitle": {
    "message": "Discargar instantaneo de schermo"
  },
  "downloadOnlyNotice": {
    "message": "Tu es actualmente in modo solo-discargamento."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots automaticamente se converte al modo de solo discargamento in le situationes sequente:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "In un Fenestra de navigation private."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies de tertie parte disactivate."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Oblidar le chronologia” activate."
  },
  "downloadOnlyDetailsESR": {
    "message": "Tu usa Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Le cargamentos ha essite disactivate."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ligamine copiate"
  },
  "notificationLinkCopiedDetails": {
    "message": "Le ligamine a tu instantaneo ha essite copiate al area de transferentia. Pulsa $META_KEY$-V pro collar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copiar"
  },
  "copyScreenshotTitle": {
    "message": "Copiar instantaneo del schermo in le area de transferentia"
  },
  "notificationImageCopiedTitle": {
    "message": "Instantaneo copiate"
  },
  "notificationImageCopiedDetails": {
    "message": "Tu instantaneo ha essite copiate al area de transferentia. Pulsa $META_KEY$-V pro collar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Le imagine salvate essera retaliate pro $PIXELS$px in altitude.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Foras de servicio."
  },
  "requestErrorDetails": {
    "message": "Pardono! Nos non pote salvar tu instantaneo. Per favor reproba plus tarde."
  },
  "connectionErrorTitle": {
    "message": "Nos non pote te connecter a tu instantaneos de schermo."
  },
  "connectionErrorDetails": {
    "message": "Per favor controla tu connexion Internet. Si tu pote te connecter a Internet, il pote haber forsan un problema temporanee con le servicio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Nos non pote salvar tu instantaneo pois que il ha un problema con le servicio de Firefox Screenshots. Per favor reproba plus tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "Impossibile capturar iste pagina."
  },
  "unshootablePageErrorDetails": {
    "message": "Isto non es un pagina Web standard, assi tu non pote prender un instantaneo de schermo de illo."
  },
  "selfScreenshotErrorTitle": {
    "message": "Tu non pote prender un instantaneo de un pagina de Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tu selection es troppo micre"
  },
  "privateWindowErrorTitle": {
    "message": "Le instantaneos es disactivate durante le Navigation private"
  },
  "privateWindowErrorDetails": {
    "message": "Pardono pro le incommoditate. Nos labora sur iste functionalitate pro futur editiones."
  },
  "genericErrorTitle": {
    "message": "Problemas de Firefox Screenshots!"
  },
  "genericErrorDetails": {
    "message": "Nos non sape lo que occurreva. Reprobar o capturar un instantaneo de un altere pagina?"
  },
  "tourBodyIntroServerless": {
    "message": "Captura, copia e discarga instantaneos de schermo sin lassar Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Un nove modo pro salvar"
  },
  "tourBodyPageAction": {
    "message": "Aperi le menu del actiones de pagina in le barra de adresse quando tu desira prender un instantaneo de schermo."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captura solo lo que tu vole"
  },
  "tourBodyClickAndDrag": {
    "message": "Clicca e trahe pro capturar justo un parte del pagina. Tu pote alsi passar supra pro evidentiar tu selection."
  },
  "tourHeaderFullPage": {
    "message": "Captura fenestras o paginas integre"
  },
  "tourBodyFullPage": {
    "message": "Elige le buttones in alto a dextra pro capturar le area visibile in le fenestra o pro capturar un pagina integre."
  },
  "tourSkip": {
    "message": "SKIP"
  },
  "tourNext": {
    "message": "Diapositiva sequente"
  },
  "tourPrevious": {
    "message": "Previe diapositiva"
  },
  "tourDone": {
    "message": "Facite"
  },
  "termsAndPrivacyNotice2": {
    "message": "Usante Firefox Screenshots, tu concorda con nostre $TERMSANDPRIVACYNOTICETERMSLINK$ e $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Terminos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Notification de confidentialitate"
  },
  "libraryLabel": {
    "message": "Instantaneos de schermo"
  }
}

browser/extensions/screenshots/_locales/ia/messages.json (diff)
@@ -42,7 +42,7 @@
     "message": "Firefox Screenshots automaticamente se converte al modo de solo discargamento in le situationes sequente:"
   },
   "downloadOnlyDetailsPrivate": {
-    "message": "In un fenestra de Navigation Private."
+    "message": "In un Fenestra de navigation private."
   },
   "downloadOnlyDetailsThirdParty": {
     "message": "Cookies de tertie parte disactivate."
@@ -120,10 +120,10 @@
     "message": "Tu selection es troppo micre"
   },
   "privateWindowErrorTitle": {
-    "message": "Le instantaneos es disactivate durante le navigation private"
+    "message": "Le instantaneos es disactivate durante le Navigation private"
   },
   "privateWindowErrorDetails": {
-    "message": "Pardono pro le incommoditate. Nos labora sur iste functionalitate pro futur publicationes."
+    "message": "Pardono pro le incommoditate. Nos labora sur iste functionalitate pro futur editiones."
   },
   "genericErrorTitle": {
     "message": "Problemas de Firefox Screenshots!"
