browser/components/extensions/schemas/chrome_settings_overrides.json (before)
[
  {
    "namespace": "manifest",
    "types": [
      {
        "$extend": "WebExtensionManifest",
        "properties": {
          "chrome_settings_overrides": {
            "type": "object",
            "optional": true,
            "additionalProperties": { "$ref": "UnrecognizedProperty" },
            "properties": {
              "homepage": {
                "type": "string",
                "format": "homepageUrl",
                "optional": true,
                "preprocess": "localize"
              },
             "search_provider": {
                "type": "object",
                "optional": true,
                "additionalProperties": { "$ref": "UnrecognizedProperty" },
                "properties": {
                  "name": {
                    "type": "string",
                    "preprocess": "localize"
                  },
                  "keyword": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize"
                  },
                  "search_url": {
                    "type": "string",
                    "format": "url",
                    "pattern": "^https://.*$",
                    "preprocess": "localize"
                  },
                  "favicon_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize"
                  },
                  "suggest_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize"
                  },
                  "instant_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "image_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "search_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "POST parameters to the search_url as a query string."
                  },
                  "suggest_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "POST parameters to the suggest_url as a query string."
                  },
                  "instant_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "image_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "alternate_urls": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "url",
                      "preprocess": "localize"
                    },
                    "optional": true,
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "prepopulated_id": {
                    "type": "integer",
                    "optional": true,
                    "deprecated": "Unsupported on Firefox."
                  },
                  "encoding": {
                    "type": "string",
                    "optional": true,
                    "description": "Encoding of the search term."
                  },
                  "is_default": {
                    "type": "boolean",
                    "optional": true,
                    "description": "Sets the default engine to a built-in engine only."
                  },
                  "params": {
                    "optional": true,
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string",
                          "description": "A url parameter name"
                        },
                        "condition": {
                          "type": "string",
                          "optional": true,
                          "enum": ["purpose", "pref"],
                          "description": "The type of param can be either \"purpose\" or \"pref\"."
                        },
                        "pref": {
                          "type": "string",
                          "optional": true,
                          "description": "The preference to retreive the value from."
                        },
                        "purpose": {
                          "type": "string",
                          "optional": true,
                          "enum": ["contextmenu", "searchbar", "homepage", "keyword", "newtab"],
                          "description": "The context that initiates a search, required if condition is \"purpose\"."
                        },
                        "value": {
                          "type": "string",
                          "optional": true,
                          "description": "A url parameter value."
                        }
                      }
                    },
                    "description": "A list of optional search url parameters. This allows the additon of search url parameters based on how the search is performed in Firefox."
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
]

browser/components/extensions/schemas/chrome_settings_overrides.json (after)
[
  {
    "namespace": "manifest",
    "types": [
      {
        "$extend": "WebExtensionManifest",
        "properties": {
          "chrome_settings_overrides": {
            "type": "object",
            "optional": true,
            "additionalProperties": { "$ref": "UnrecognizedProperty" },
            "properties": {
              "homepage": {
                "type": "string",
                "format": "homepageUrl",
                "optional": true,
                "preprocess": "localize"
              },
             "search_provider": {
                "type": "object",
                "optional": true,
                "additionalProperties": { "$ref": "UnrecognizedProperty" },
                "properties": {
                  "name": {
                    "type": "string",
                    "preprocess": "localize"
                  },
                  "keyword": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize"
                  },
                  "search_url": {
                    "type": "string",
                    "format": "url",
                    "pattern": "^https://.*$",
                    "preprocess": "localize"
                  },
                  "favicon_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize"
                  },
                  "suggest_url": {
                    "type": "string",
                    "optional": true,
                    "pattern": "^https://.*$|^$",
                    "preprocess": "localize"
                  },
                  "instant_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "image_url": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "search_url_get_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "GET parameters to the search_url as a query string."
                  },
                  "search_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "POST parameters to the search_url as a query string."
                  },
                  "suggest_url_get_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "GET parameters to the suggest_url as a query string."
                  },
                  "suggest_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "description": "POST parameters to the suggest_url as a query string."
                  },
                  "instant_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "image_url_post_params": {
                    "type": "string",
                    "optional": true,
                    "preprocess": "localize",
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "search_form": {
                    "type": "string",
                    "optional": true,
                    "format": "url",
                    "pattern": "^https://.*$",
                    "preprocess": "localize"
                  },
                  "alternate_urls": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "url",
                      "preprocess": "localize"
                    },
                    "optional": true,
                    "deprecated": "Unsupported on Firefox at this time."
                  },
                  "prepopulated_id": {
                    "type": "integer",
                    "optional": true,
                    "deprecated": "Unsupported on Firefox."
                  },
                  "encoding": {
                    "type": "string",
                    "optional": true,
                    "description": "Encoding of the search term."
                  },
                  "is_default": {
                    "type": "boolean",
                    "optional": true,
                    "description": "Sets the default engine to a built-in engine only."
                  },
                  "params": {
                    "optional": true,
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string",
                          "description": "A url parameter name"
                        },
                        "condition": {
                          "type": "string",
                          "optional": true,
                          "enum": ["purpose", "pref"],
                          "description": "The type of param can be either \"purpose\" or \"pref\"."
                        },
                        "pref": {
                          "type": "string",
                          "optional": true,
                          "description": "The preference to retreive the value from."
                        },
                        "purpose": {
                          "type": "string",
                          "optional": true,
                          "enum": ["contextmenu", "searchbar", "homepage", "keyword", "newtab"],
                          "description": "The context that initiates a search, required if condition is \"purpose\"."
                        },
                        "value": {
                          "type": "string",
                          "optional": true,
                          "description": "A url parameter value.",
                          "preprocess": "localize"
                        }
                      }
                    },
                    "description": "A list of optional search url parameters. This allows the additon of search url parameters based on how the search is performed in Firefox."
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
]

browser/components/extensions/schemas/chrome_settings_overrides.json (diff)
@@ -45,7 +45,7 @@
                   "suggest_url": {
                     "type": "string",
                     "optional": true,
-                    "format": "url",
+                    "pattern": "^https://.*$|^$",
                     "preprocess": "localize"
                   },
                   "instant_url": {
@@ -62,11 +62,23 @@
                     "preprocess": "localize",
                     "deprecated": "Unsupported on Firefox at this time."
                   },
+                  "search_url_get_params": {
+                    "type": "string",
+                    "optional": true,
+                    "preprocess": "localize",
+                    "description": "GET parameters to the search_url as a query string."
+                  },
                   "search_url_post_params": {
                     "type": "string",
                     "optional": true,
                     "preprocess": "localize",
                     "description": "POST parameters to the search_url as a query string."
+                  },
+                  "suggest_url_get_params": {
+                    "type": "string",
+                    "optional": true,
+                    "preprocess": "localize",
+                    "description": "GET parameters to the suggest_url as a query string."
                   },
                   "suggest_url_post_params": {
                     "type": "string",
@@ -85,6 +97,13 @@
                     "optional": true,
                     "preprocess": "localize",
                     "deprecated": "Unsupported on Firefox at this time."
+                  },
+                  "search_form": {
+                    "type": "string",
+                    "optional": true,
+                    "format": "url",
+                    "pattern": "^https://.*$",
+                    "preprocess": "localize"
                   },
                   "alternate_urls": {
                     "type": "array",
@@ -141,7 +160,8 @@
                         "value": {
                           "type": "string",
                           "optional": true,
-                          "description": "A url parameter value."
+                          "description": "A url parameter value.",
+                          "preprocess": "localize"
                         }
                       }
                     },
