browser/extensions/screenshots/_locales/es_CL/messages.json (before)
{
  "addonDescription": {
    "message": "Toma capturas de un sitio Web para guardarlas de forma temporal o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tomar una captura de pantalla"
  },
  "myShotsLink": {
    "message": "Mis capturas"
  },
  "screenshotInstructions": {
    "message": "Arrastra o haz clic en la página para seleccionar una región. Presiona ESC para cancelar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Guardar"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Subir"
  },
  "saveScreenshotVisibleArea": {
    "message": "Guardar lo visible"
  },
  "saveScreenshotFullPage": {
    "message": "Guardar la página completa"
  },
  "cancelScreenshot": {
    "message": "Cancelar"
  },
  "downloadScreenshot": {
    "message": "Descargar"
  },
  "downloadScreenshotTitle": {
    "message": "Descargar captura de pantalla"
  },
  "downloadOnlyNotice": {
    "message": "Actualmente estás en el modo de solo descarga."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots cambia automáticamente al modo de solo descarga en estas situaciones:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "En una ventana de navegación privada."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies de terceros desactivadas."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Al estar activado \"Nunca recordar el historial\"."
  },
  "downloadOnlyDetailsESR": {
    "message": "Estás usando Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Las subidas han sido desactivadas."
  },
  "notificationLinkCopiedTitle": {
    "message": "Enlace copiado"
  },
  "notificationLinkCopiedDetails": {
    "message": "El enlace a tu captura ha sido copiado al portapapeles. Presiona $META_KEY$-V para pegarla.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copiar"
  },
  "notificationImageCopiedTitle": {
    "message": "Captura copiada"
  },
  "notificationImageCopiedDetails": {
    "message": "Tu captura ha sido copiada al portapapeles. Presiona $META_KEY$-V para pegarla.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "La imagen guardada será recortada a $PIXELS$px de altura.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Fuera de orden."
  },
  "requestErrorDetails": {
    "message": "¡Lo sentimos! No pudimos guardar tu captura. Por favor, vuelve a intentarlo más tarde."
  },
  "connectionErrorTitle": {
    "message": "No podemos conectar a tus capturas."
  },
  "connectionErrorDetails": {
    "message": "Por favor, revisa tu conexión a Internet. Si eres capaz de conectarte a Internet, puede que haya un problema temporal con el servicio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No pudimos guardar tu captura porque hay un problema con el servicio de Firefox Screenshots. Por favor, vuelve a intentarlo más tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "No podemos capturar esta página."
  },
  "unshootablePageErrorDetails": {
    "message": "Esta no es una página Web estándar, por lo que no puedes tomar una captura de ella."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡No puedes tomar una captura de una página de Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tu selección es muy pequeña"
  },
  "privateWindowErrorTitle": {
    "message": "Firefox Screenshots está desactivado en el modo de navegación privada"
  },
  "privateWindowErrorDetails": {
    "message": "Disculpa las molestias. Estamos trabajando en esta función para una futura versión."
  },
  "genericErrorTitle": {
    "message": "¡Guau! Firefox Screenshots se copetió."
  },
  "genericErrorDetails": {
    "message": "No estamos seguros de lo que sucedió. ¿Te importaría volver a intentarlo o tomar una captura de una página diferente?"
  },
  "tourHeaderPageAction": {
    "message": "Una nueva forma de guardar"
  },
  "tourBodyPageAction": {
    "message": "Expande el menú de acciones de página en la barra de direcciones en cualquier momento en que quieras tomar una captura."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captura lo que necesitas"
  },
  "tourBodyClickAndDrag": {
    "message": "Haz clic y arrastra para captura justo una parte de la página. También puedes colocarte sobre una parte para destacar tu selección."
  },
  "tourHeaderFullPage": {
    "message": "Captura ventanas o páginas completas"
  },
  "tourBodyFullPage": {
    "message": "Selecciona los botones en la parte superior derecha para capturar el área visible ne la ventana o para capturar una página completa."
  },
  "tourSkip": {
    "message": "SALTAR"
  },
  "tourNext": {
    "message": "Siguiente diapositiva"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Hecho"
  },
  "termsAndPrivacyNotice2": {
    "message": "Al usar Firefox Screenshots, aceptas nuestros $TERMSANDPRIVACYNOTICETERMSLINK$ y el $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Términos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Aviso de privacidad"
  },
  "libraryLabel": {
    "message": "Capturas de pantalla"
  }
}

browser/extensions/screenshots/_locales/es_CL/messages.json (after)
{
  "addonDescription": {
    "message": "Toma capturas de un sitio Web para guardarlas de forma temporal o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tomar una captura de pantalla"
  },
  "myShotsLink": {
    "message": "Mis capturas"
  },
  "screenshotInstructions": {
    "message": "Arrastra o haz clic en la página para seleccionar una región. Presiona ESC para cancelar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Guardar"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Subir"
  },
  "saveScreenshotVisibleArea": {
    "message": "Guardar lo visible"
  },
  "saveScreenshotFullPage": {
    "message": "Guardar la página completa"
  },
  "cancelScreenshot": {
    "message": "Cancelar"
  },
  "downloadScreenshot": {
    "message": "Descargar"
  },
  "downloadScreenshotTitle": {
    "message": "Descargar captura de pantalla"
  },
  "downloadOnlyNotice": {
    "message": "Actualmente estás en el modo de solo descarga."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots cambia automáticamente al modo de solo descarga en estas situaciones:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "En una ventana de navegación privada."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies de terceros desactivadas."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "Al estar activado \"Nunca recordar el historial\"."
  },
  "downloadOnlyDetailsESR": {
    "message": "Estás usando Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Las subidas han sido desactivadas."
  },
  "notificationLinkCopiedTitle": {
    "message": "Enlace copiado"
  },
  "notificationLinkCopiedDetails": {
    "message": "El enlace a tu captura ha sido copiado al portapapeles. Presiona $META_KEY$-V para pegarla.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copiar"
  },
  "copyScreenshotTitle": {
    "message": "Copiar captura de pantalla al portapapeles"
  },
  "notificationImageCopiedTitle": {
    "message": "Captura copiada"
  },
  "notificationImageCopiedDetails": {
    "message": "Tu captura ha sido copiada al portapapeles. Presiona $META_KEY$-V para pegarla.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "La imagen guardada será recortada a $PIXELS$px de altura.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Fuera de orden."
  },
  "requestErrorDetails": {
    "message": "¡Lo sentimos! No pudimos guardar tu captura. Por favor, vuelve a intentarlo más tarde."
  },
  "connectionErrorTitle": {
    "message": "No podemos conectar a tus capturas."
  },
  "connectionErrorDetails": {
    "message": "Por favor, revisa tu conexión a Internet. Si eres capaz de conectarte a Internet, puede que haya un problema temporal con el servicio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No pudimos guardar tu captura porque hay un problema con el servicio de Firefox Screenshots. Por favor, vuelve a intentarlo más tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "No podemos capturar esta página."
  },
  "unshootablePageErrorDetails": {
    "message": "Esta no es una página Web estándar, por lo que no puedes tomar una captura de ella."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡No puedes tomar una captura de una página de Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Tu selección es muy pequeña"
  },
  "privateWindowErrorTitle": {
    "message": "Firefox Screenshots está desactivado en el modo de navegación privada"
  },
  "privateWindowErrorDetails": {
    "message": "Disculpa las molestias. Estamos trabajando en esta función para una futura versión."
  },
  "genericErrorTitle": {
    "message": "¡Guau! Firefox Screenshots se copetió."
  },
  "genericErrorDetails": {
    "message": "No estamos seguros de lo que sucedió. ¿Te importaría volver a intentarlo o tomar una captura de una página diferente?"
  },
  "tourBodyIntroServerless": {
    "message": "Toma, copia y descarga capturas de pantalla sin salir de Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Una nueva forma de guardar"
  },
  "tourBodyPageAction": {
    "message": "Expande el menú de acciones de página en la barra de direcciones en cualquier momento en que quieras tomar una captura."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captura lo que necesitas"
  },
  "tourBodyClickAndDrag": {
    "message": "Haz clic y arrastra para captura justo una parte de la página. También puedes colocarte sobre una parte para destacar tu selección."
  },
  "tourHeaderFullPage": {
    "message": "Captura ventanas o páginas completas"
  },
  "tourBodyFullPage": {
    "message": "Selecciona los botones en la parte superior derecha para capturar el área visible ne la ventana o para capturar una página completa."
  },
  "tourSkip": {
    "message": "SALTAR"
  },
  "tourNext": {
    "message": "Siguiente diapositiva"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Hecho"
  },
  "termsAndPrivacyNotice2": {
    "message": "Al usar Firefox Screenshots, aceptas nuestros $TERMSANDPRIVACYNOTICETERMSLINK$ y el $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Términos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Aviso de privacidad"
  },
  "libraryLabel": {
    "message": "Capturas de pantalla"
  }
}

browser/extensions/screenshots/_locales/es_CL/messages.json (diff)
@@ -70,6 +70,9 @@
   "copyScreenshot": {
     "message": "Copiar"
   },
+  "copyScreenshotTitle": {
+    "message": "Copiar captura de pantalla al portapapeles"
+  },
   "notificationImageCopiedTitle": {
     "message": "Captura copiada"
   },
@@ -127,6 +130,9 @@
   },
   "genericErrorDetails": {
     "message": "No estamos seguros de lo que sucedió. ¿Te importaría volver a intentarlo o tomar una captura de una página diferente?"
+  },
+  "tourBodyIntroServerless": {
+    "message": "Toma, copia y descarga capturas de pantalla sin salir de Firefox."
   },
   "tourHeaderPageAction": {
     "message": "Una nueva forma de guardar"
