browser/extensions/screenshots/_locales/az/messages.json (before)
{
  "addonDescription": {
    "message": "Web səhifələrin ekran görüntülərini alın, müvəqqəti və ya qalıcı saxlayın."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ekran görüntüsü al"
  },
  "myShotsLink": {
    "message": "Ekran Görüntülərim"
  },
  "screenshotInstructions": {
    "message": "Səhifədə hər hansı bir yerdə sürüşdürərək və ya basaraq ərazini seçin. Ləğv etmək üçün ESC basın."
  },
  "saveScreenshotSelectedArea": {
    "message": "Saxla"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Yüklə"
  },
  "saveScreenshotVisibleArea": {
    "message": "Görünən ərazini saxla"
  },
  "saveScreenshotFullPage": {
    "message": "Tam səhifəni saxla"
  },
  "cancelScreenshot": {
    "message": "Ləğv et"
  },
  "downloadScreenshot": {
    "message": "Endir"
  },
  "downloadOnlyNotice": {
    "message": "Hazırda Ancaq-Endirmə rejimindəsiniz."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots bu vəziyyətlərdə avtomatik olaraq Ancaq-Endirmə rejiminə keçir:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Məxfi Səyahət pəncərəsində."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Üçüncü tərəf çərəzlər söndürülüb."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Tarixçəni heç vaxt xatırlama” aktivdir."
  },
  "downloadOnlyDetailsESR": {
    "message": "Firefox ESR işlədirsiniz."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Yükləmələr söndürülüb."
  },
  "notificationLinkCopiedTitle": {
    "message": "Keçid Köçürüldü"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ekran görüntüsünün keçidi buferə köçürüldü. Yapışdırmaq üçün $META_KEY$-V basın.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Köçür"
  },
  "notificationImageCopiedTitle": {
    "message": "Görüntü Köçürüldü"
  },
  "notificationImageCopiedDetails": {
    "message": "Görüntünüz mübadilə buferinə köçürüldü. Yapışdırmaq üçün $META_KEY$-V basın.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Saxlanmış şəkil hündürlüyü $PIXELS$px olaraq kəsiləcək.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Xəta baş verdi."
  },
  "requestErrorDetails": {
    "message": "Üzr istəyirik! Ekran görüntünüzü saxlaya bilmədik. Lütfən biraz sonra təkrar yoxlayın."
  },
  "connectionErrorTitle": {
    "message": "Ekran görüntülərinizə qoşula bilmirik."
  },
  "connectionErrorDetails": {
    "message": "Lütfən internet bağlantınızı yoxlayın. Əgər internetdə problem yoxdursa Firefox Screenshots xidmətində müvəqqəti xəta ola bilər."
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshots xidmətindəki müvəqqəti xəta üzündən ekran görüntünüzü saxlaya bilmədik. Lütfən biraz sonra təkrar yoxlayın."
  },
  "unshootablePageErrorTitle": {
    "message": "Bu səhifənin ekran görüntüsü alına bilmir."
  },
  "unshootablePageErrorDetails": {
    "message": "Bu normal Web səhifəsi deyil, bu səbəbdən ekran görüntüsünü almaq mümkün olmur."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots səhifəsinin ekran görüntüsünü ala bilməzsiz!"
  },
  "emptySelectionErrorTitle": {
    "message": "Seçiminiz çox balacadır"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots özəlliyi Məxfi Səyahət rejimində sönülüdür"
  },
  "privateWindowErrorDetails": {
    "message": "Narahatlıq üçün üzr istəyirik. Gələcək buraxılışlarda bu özəllik üzərində işləyirik."
  },
  "genericErrorTitle": {
    "message": "Off! Firefox Screenshots dəli olub."
  },
  "genericErrorDetails": {
    "message": "Nə baş verdiyindən əmin deyilik. Bir daha yoxlayın və ya başqa səhifənin ekran görüntüsünü alaraq işləyib işləmədiyinə əmin olun."
  },
  "tourBodyIntro": {
    "message": "Firefoxu tərk etmədən ekran görüntüləri alın, saxlayın və paylaşın."
  },
  "tourHeaderPageAction": {
    "message": "Saxlamağın yeni yolu"
  },
  "tourBodyPageAction": {
    "message": "Ekran görüntüsü almaq istədiyinizdə ünvan sətrindəki səhifə əməliyyatları menyusunu açın."
  },
  "tourHeaderClickAndDrag": {
    "message": "İstədiyiniz hər şeyin görüntüsünü alın"
  },
  "tourBodyClickAndDrag": {
    "message": "Səhifənin hər hansı bir hissəsini almaq üçün basın və ya sürüşdürün. Seçiminizi işıqlandırmaq üçün üzərinə gedin."
  },
  "tourHeaderFullPage": {
    "message": "Pəncərəni və ya bütün səhifəni çəkin"
  },
  "tourBodyFullPage": {
    "message": "Sadəcə pəncərədə görünən hissəni və ya bütün səhifəni çəkmək üçün sağ üstdəki düymələrdən birini seçin."
  },
  "tourHeaderDownloadUpload": {
    "message": "İstədiyiniz kimi"
  },
  "tourBodyDownloadUpload": {
    "message": "Kəsdiyiniz hissələri rahat paylaşmaq üçün internetdə saxlayın və ya kompüterinizə endirin. Həmçinin Ekran Görüntülərim düyməsinə basaraq çəkdiyiniz bütün ekran görüntülərini görə bilərsiz."
  },
  "tourHeaderAccounts": {
    "message": "Ekran Görüntülərin həmişə yanında"
  },
  "tourBodyAccounts": {
    "message": "Firefox Hesabınız ilə daxil olun və istənilən yerdə bütün alətlərinizdən görüntülərinizi görün və seçdiklərinizi daimi olaraq saxlayın."
  },
  "tourSkip": {
    "message": "Ötür"
  },
  "tourNext": {
    "message": "Növbəti Slayd"
  },
  "tourPrevious": {
    "message": "Əvvəlki Slayd"
  },
  "tourDone": {
    "message": "Tamamlandı"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots işlədərək $TERMSANDPRIVACYNOTICETERMSLINK$ və $TERMSANDPRIVACYNOTICEPRIVACYLINK$ ilə razılaşmış olursunuz.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Şərtlər"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Məxfilik Bildirişi"
  },
  "libraryLabel": {
    "message": "Ekran Görüntüləri"
  }
}

browser/extensions/screenshots/_locales/az/messages.json (after)
{
  "addonDescription": {
    "message": "Web səhifələrin ekran görüntülərini alın, müvəqqəti və ya qalıcı saxlayın."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ekran görüntüsü al"
  },
  "myShotsLink": {
    "message": "Ekran Görüntülərim"
  },
  "screenshotInstructions": {
    "message": "Səhifədə hər hansı bir yerdə sürüşdürərək və ya basaraq ərazini seçin. Ləğv etmək üçün ESC basın."
  },
  "saveScreenshotSelectedArea": {
    "message": "Saxla"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Yüklə"
  },
  "saveScreenshotVisibleArea": {
    "message": "Görünən ərazini saxla"
  },
  "saveScreenshotFullPage": {
    "message": "Tam səhifəni saxla"
  },
  "cancelScreenshot": {
    "message": "Ləğv et"
  },
  "downloadScreenshot": {
    "message": "Endir"
  },
  "downloadScreenshotTitle": {
    "message": "Ekran görüntüsünü endir"
  },
  "downloadOnlyNotice": {
    "message": "Hazırda Ancaq-Endirmə rejimindəsiniz."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots bu vəziyyətlərdə avtomatik olaraq Ancaq-Endirmə rejiminə keçir:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Məxfi Səyahət pəncərəsində."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Üçüncü tərəf çərəzlər söndürülüb."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Tarixçəni heç vaxt xatırlama” aktivdir."
  },
  "downloadOnlyDetailsESR": {
    "message": "Firefox ESR işlədirsiniz."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Yükləmələr söndürülüb."
  },
  "notificationLinkCopiedTitle": {
    "message": "Keçid Köçürüldü"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ekran görüntüsünün keçidi buferə köçürüldü. Yapışdırmaq üçün $META_KEY$-V basın.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Köçür"
  },
  "copyScreenshotTitle": {
    "message": "Ekran görüntüsünü mübadilə buferinə köçür"
  },
  "notificationImageCopiedTitle": {
    "message": "Görüntü Köçürüldü"
  },
  "notificationImageCopiedDetails": {
    "message": "Görüntünüz mübadilə buferinə köçürüldü. Yapışdırmaq üçün $META_KEY$-V basın.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "Saxlanmış şəkil hündürlüyü $PIXELS$px olaraq kəsiləcək.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Xəta baş verdi."
  },
  "requestErrorDetails": {
    "message": "Üzr istəyirik! Ekran görüntünüzü saxlaya bilmədik. Lütfən biraz sonra təkrar yoxlayın."
  },
  "connectionErrorTitle": {
    "message": "Ekran görüntülərinizə qoşula bilmirik."
  },
  "connectionErrorDetails": {
    "message": "Lütfən internet bağlantınızı yoxlayın. Əgər internetdə problem yoxdursa Firefox Screenshots xidmətində müvəqqəti xəta ola bilər."
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshots xidmətindəki müvəqqəti xəta üzündən ekran görüntünüzü saxlaya bilmədik. Lütfən biraz sonra təkrar yoxlayın."
  },
  "unshootablePageErrorTitle": {
    "message": "Bu səhifənin ekran görüntüsü alına bilmir."
  },
  "unshootablePageErrorDetails": {
    "message": "Bu normal Web səhifəsi deyil, bu səbəbdən ekran görüntüsünü almaq mümkün olmur."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots səhifəsinin ekran görüntüsünü ala bilməzsiz!"
  },
  "emptySelectionErrorTitle": {
    "message": "Seçiminiz çox balacadır"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots özəlliyi Məxfi Səyahət rejimində sönülüdür"
  },
  "privateWindowErrorDetails": {
    "message": "Narahatlıq üçün üzr istəyirik. Gələcək buraxılışlarda bu özəllik üzərində işləyirik."
  },
  "genericErrorTitle": {
    "message": "Off! Firefox Screenshots dəli olub."
  },
  "genericErrorDetails": {
    "message": "Nə baş verdiyindən əmin deyilik. Bir daha yoxlayın və ya başqa səhifənin ekran görüntüsünü alaraq işləyib işləmədiyinə əmin olun."
  },
  "tourBodyIntroServerless": {
    "message": "Firefox səyyahınızı tərk etmədən ekran görüntülərinizi çəkin, köçürün və endirin."
  },
  "tourHeaderPageAction": {
    "message": "Saxlamağın yeni yolu"
  },
  "tourBodyPageAction": {
    "message": "Ekran görüntüsü almaq istədiyinizdə ünvan sətrindəki səhifə əməliyyatları menyusunu açın."
  },
  "tourHeaderClickAndDrag": {
    "message": "İstədiyiniz hər şeyin görüntüsünü alın"
  },
  "tourBodyClickAndDrag": {
    "message": "Səhifənin hər hansı bir hissəsini almaq üçün basın və ya sürüşdürün. Seçiminizi işıqlandırmaq üçün üzərinə gedin."
  },
  "tourHeaderFullPage": {
    "message": "Pəncərəni və ya bütün səhifəni çəkin"
  },
  "tourBodyFullPage": {
    "message": "Sadəcə pəncərədə görünən hissəni və ya bütün səhifəni çəkmək üçün sağ üstdəki düymələrdən birini seçin."
  },
  "tourSkip": {
    "message": "Ötür"
  },
  "tourNext": {
    "message": "Növbəti Slayd"
  },
  "tourPrevious": {
    "message": "Əvvəlki Slayd"
  },
  "tourDone": {
    "message": "Tamamlandı"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots işlədərək $TERMSANDPRIVACYNOTICETERMSLINK$ və $TERMSANDPRIVACYNOTICEPRIVACYLINK$ ilə razılaşmış olursunuz.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Şərtlər"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Məxfilik Bildirişi"
  },
  "libraryLabel": {
    "message": "Ekran Görüntüləri"
  }
}

browser/extensions/screenshots/_locales/az/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "Endir"
   },
+  "downloadScreenshotTitle": {
+    "message": "Ekran görüntüsünü endir"
+  },
   "downloadOnlyNotice": {
     "message": "Hazırda Ancaq-Endirmə rejimindəsiniz."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "Köçür"
+  },
+  "copyScreenshotTitle": {
+    "message": "Ekran görüntüsünü mübadilə buferinə köçür"
   },
   "notificationImageCopiedTitle": {
     "message": "Görüntü Köçürüldü"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "Nə baş verdiyindən əmin deyilik. Bir daha yoxlayın və ya başqa səhifənin ekran görüntüsünü alaraq işləyib işləmədiyinə əmin olun."
   },
-  "tourBodyIntro": {
-    "message": "Firefoxu tərk etmədən ekran görüntüləri alın, saxlayın və paylaşın."
+  "tourBodyIntroServerless": {
+    "message": "Firefox səyyahınızı tərk etmədən ekran görüntülərinizi çəkin, köçürün və endirin."
   },
   "tourHeaderPageAction": {
     "message": "Saxlamağın yeni yolu"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "Sadəcə pəncərədə görünən hissəni və ya bütün səhifəni çəkmək üçün sağ üstdəki düymələrdən birini seçin."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "İstədiyiniz kimi"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Kəsdiyiniz hissələri rahat paylaşmaq üçün internetdə saxlayın və ya kompüterinizə endirin. Həmçinin Ekran Görüntülərim düyməsinə basaraq çəkdiyiniz bütün ekran görüntülərini görə bilərsiz."
-  },
-  "tourHeaderAccounts": {
-    "message": "Ekran Görüntülərin həmişə yanında"
-  },
-  "tourBodyAccounts": {
-    "message": "Firefox Hesabınız ilə daxil olun və istənilən yerdə bütün alətlərinizdən görüntülərinizi görün və seçdiklərinizi daimi olaraq saxlayın."
   },
   "tourSkip": {
     "message": "Ötür"
