browser/extensions/screenshots/_locales/gu_IN/messages.json (before)
{
  "addonDescription": {
    "message": "વેબમાંથી ક્લિપ્સ અને સ્ક્રીનશૉટ્સ લો અને તેમને કામચલાઉ અથવા કાયમી રીતે સાચવો."
  },
  "addonAuthorsList": {
    "message": "Mozilla<screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "સ્ક્રીનશૉટ લેવા"
  },
  "myShotsLink": {
    "message": "મારા શોટ્સ"
  },
  "screenshotInstructions": {
    "message": "ખેંચો અથવા એક પ્રદેશ પસંદ કરવા માટે પાનાં પર ક્લિક કરો. રદ કરવા માટે ESC દબાવો."
  },
  "saveScreenshotSelectedArea": {
    "message": "સાચવો"
  },
  "uploadScreenshotSelectedArea": {
    "message": "અપલોડ કરો"
  },
  "saveScreenshotVisibleArea": {
    "message": "દૃશ્યમાન સાચવો"
  },
  "saveScreenshotFullPage": {
    "message": "સંપૂર્ણ પૃષ્ઠ સાચવો"
  },
  "cancelScreenshot": {
    "message": "રદ"
  },
  "downloadScreenshot": {
    "message": "ડાઉનલોડ"
  },
  "downloadOnlyNotice": {
    "message": "તમે હાલમા ફક્ત ડાઉનલોડ-કરો પ્રકારમાં છો."
  },
  "downloadOnlyDetails": {
    "message": "આ પરિસ્થિતિઓ માં Firefox સ્ક્રિનશોટસ આપમેળે જ ફક્ત-ડાઉનલોડ પ્રકારમાં જતું રહેશે:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "ખાનગી બ્રાઉઝિંગ વિન્ડો માં."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "અન્ય સ્થાનેથી કુકીઓનું વહન અક્ષમ કરેલું છે."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ઇતિહાસ ક્યારેય ન સંભારવો” સક્ષમ કરેલુ છે."
  },
  "downloadOnlyDetailsESR": {
    "message": "તમે Firefox ESR નો ઉપયોગ કરી રહ્યા છો."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "અપલોડ્સ અક્ષમ કરવામાં આવ્યા છે."
  },
  "notificationLinkCopiedTitle": {
    "message": "લિંક કૉપિ"
  },
  "notificationLinkCopiedDetails": {
    "message": "તમારા શોટ માટે લિંક ક્લિપબોર્ડ પર કૉપિ કરવામાં આવ્યું છે. પ્રેસ $META_KEY$ -V પેસ્ટ કરવા માટે.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "નકલ કરો"
  },
  "notificationImageCopiedTitle": {
    "message": "શોટ નકલ કર્યો"
  },
  "notificationImageCopiedDetails": {
    "message": "તમારા શોટ ક્લિપબોર્ડ પર નકલ કરવામાં આવ્યાં છે. પેસ્ટ કરવા માટે $META_KEY$-V દબાવો.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "સાચવેલી ઇમેજ $PIXELS$px ઊંચાઈ પર કાપવામાં આવશે.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "હુકમ બહાર."
  },
  "requestErrorDetails": {
    "message": "માફ કરશો! અમે તમારા શોટ સાચવી શક્યા નથી. પછીથી ફરી પ્રયત્ન કરો."
  },
  "connectionErrorTitle": {
    "message": "અમે તમારા સ્ક્રીનશૉટ્સ ને કનેક્ટ થઈ શકતા નથી."
  },
  "connectionErrorDetails": {
    "message": "તમારું ઇન્ટરનેટ કનેક્શન તપાસો. તમે ઇન્ટરનેટથી કનેક્ટ કરવા માટે સક્ષમ છો, તો ત્યાં ફાયરફોક્સ સ્ક્રીનશોટ્સ સેવા સાથે એક અસ્થાયી સમસ્યા હોઈ શકે છે."
  },
  "loginErrorDetails": {
    "message": "અમે તમારા શોટ સાચવી શક્યા નથી કારણ કે Firefox સ્ક્રીનશોટ્સ સેવા સાથે એક સમસ્યા છે. પછીથી ફરી પ્રયત્ન કરો."
  },
  "unshootablePageErrorTitle": {
    "message": "અમે આ પૃષ્ઠ સ્ક્રીનશૉટ ન કરી શકીએ."
  },
  "unshootablePageErrorDetails": {
    "message": "આ એક પ્રમાણભૂત વેબ પૃષ્ઠ, જેથી તમે તેને એક સ્ક્રીનશૉટ ન લઈ શકો."
  },
  "selfScreenshotErrorTitle": {
    "message": "તમે પૃષ્ઠના Firefox સ્ક્રીનશોટ્સ શોટ લઇ શકો નહિ!"
  },
  "emptySelectionErrorTitle": {
    "message": "તમારી પસંદગી ખૂબ નાની છે"
  },
  "privateWindowErrorTitle": {
    "message": "ખાનગી બ્રાઉઝિંગ મોડમાં સ્ક્રીનશોટ અક્ષમ કરેલ છે"
  },
  "privateWindowErrorDetails": {
    "message": "અસુવીધી બદલ માફી. અમે ભવિષ્યના પ્રકાશનો માટે આ સુવિધા પર કામ કરી રહ્યા છીએ."
  },
  "genericErrorTitle": {
    "message": "થોભો! Firefox સ્ક્રીનશોટ્સ અવ્યવસ્થિત થઈ ગયા."
  },
  "genericErrorDetails": {
    "message": "અમે ખાતરી નથીકે શું માત્ર થયું છે . ફરી પ્રયાસ કરો અથવા એક અલગ પૃષ્ઠ એક શોટ લેવા માટે કાળજી કરો?"
  },
  "tourBodyIntro": {
    "message": "લેવા, સાચવેલા, અને વહેંચાયેલ સ્ક્રીનશૉટ્સ Firefox છોડ્યાં વિના."
  },
  "tourHeaderPageAction": {
    "message": "સાચવવાનો એક નવો રસ્તો"
  },
  "tourBodyPageAction": {
    "message": "જ્યારે પણ સ્ક્રીનશૉટ લેવા માંગો ત્યારે સરનામાં બારમાં પૃષ્ઠ ક્રિયાઓ મેનૂને વિસ્તૃત કરો."
  },
  "tourHeaderClickAndDrag": {
    "message": "કેદ કરો તમને જોઈએ તે"
  },
  "tourBodyClickAndDrag": {
    "message": "પાનાંના માત્ર એક ભાગ મેળવવા માટે ક્લિક કરો અને ખેંચો. તમે પણ તમારી પસંદગી પ્રકાશિત કરવા માટે હૉવર કરી શકો છો."
  },
  "tourHeaderFullPage": {
    "message": "વિન્ડોઝ અથવા સમગ્ર પાના કેદ કરો"
  },
  "tourBodyFullPage": {
    "message": "ઉપર જમણા બટનો પસંદ કરો વિન્ડોમાં દૃશ્યમાન વિસ્તાર મેળવવા માટે અથવા આખુ પાનું કેપ્ચર કરવા માટે."
  },
  "tourHeaderDownloadUpload": {
    "message": "તમને જે ગમે"
  },
  "tourBodyDownloadUpload": {
    "message": "સરળ શેરિંગ માટે વેબ પર તમારા કપાઈ શોટ સાચવો, અથવા તેમને તમારા કમ્પ્યુટર પર ડાઉનલોડ કરો. તમે બધા શોટ મેળવવા માટે મારું શોટ્સ બટન પર ક્લિક કરી પણ શકો છો બધા શોટ તમે લીધેલા શોધવા માટે."
  },
  "tourHeaderAccounts": {
    "message": "સ્ક્રીનશોટસ ઉપયોગ માટે તૈયાર છે"
  },
  "tourBodyAccounts": {
    "message": "તમારા બધા ઉપકરણો પર તમારા શોટ્સને ઍક્સેસ કરવા માટે અને તમારા મનપસંદ શોટ્સ કાયમ માટે સાચવવા માટે તમારા Firefox એકાઉન્ટથી સાઇન ઇન કરો."
  },
  "tourSkip": {
    "message": "છોડવા"
  },
  "tourNext": {
    "message": "આગલી સ્લાઇડ"
  },
  "tourPrevious": {
    "message": "પહેલાની સ્લાઇડ"
  },
  "tourDone": {
    "message": "થઈ ગયું"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox સ્ક્રિનશોટનો ઉપયોગ કરીને, તમે અમારી સાથે સંમત થાઓ છો $TERMSANDPRIVACYNOTICETERMSLINK$ અને $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "શરતો"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "ખાનગી સૂચના"
  },
  "libraryLabel": {
    "message": "સ્ક્રીનશૉટ્સ"
  }
}

browser/extensions/screenshots/_locales/gu_IN/messages.json (after)
{
  "addonDescription": {
    "message": "વેબમાંથી ક્લિપ્સ અને સ્ક્રીનશૉટ્સ લો અને તેમને કામચલાઉ અથવા કાયમી રીતે સાચવો."
  },
  "addonAuthorsList": {
    "message": "Mozilla<screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "સ્ક્રીનશૉટ લેવા"
  },
  "myShotsLink": {
    "message": "મારા શોટ્સ"
  },
  "screenshotInstructions": {
    "message": "ખેંચો અથવા એક પ્રદેશ પસંદ કરવા માટે પાનાં પર ક્લિક કરો. રદ કરવા માટે ESC દબાવો."
  },
  "saveScreenshotSelectedArea": {
    "message": "સાચવો"
  },
  "uploadScreenshotSelectedArea": {
    "message": "અપલોડ કરો"
  },
  "saveScreenshotVisibleArea": {
    "message": "દૃશ્યમાન સાચવો"
  },
  "saveScreenshotFullPage": {
    "message": "સંપૂર્ણ પૃષ્ઠ સાચવો"
  },
  "cancelScreenshot": {
    "message": "રદ"
  },
  "downloadScreenshot": {
    "message": "ડાઉનલોડ"
  },
  "downloadScreenshotTitle": {
    "message": "સ્ક્રીનશૉટ ડાઉનલોડ કરો"
  },
  "downloadOnlyNotice": {
    "message": "તમે હાલમા ફક્ત ડાઉનલોડ-કરો પ્રકારમાં છો."
  },
  "downloadOnlyDetails": {
    "message": "આ પરિસ્થિતિઓ માં Firefox સ્ક્રિનશોટસ આપમેળે જ ફક્ત-ડાઉનલોડ પ્રકારમાં જતું રહેશે:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "ખાનગી બ્રાઉઝિંગ વિન્ડો માં."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "અન્ય સ્થાનેથી કુકીઓનું વહન અક્ષમ કરેલું છે."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ઇતિહાસ ક્યારેય ન સંભારવો” સક્ષમ કરેલુ છે."
  },
  "downloadOnlyDetailsESR": {
    "message": "તમે Firefox ESR નો ઉપયોગ કરી રહ્યા છો."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "અપલોડ્સ અક્ષમ કરવામાં આવ્યા છે."
  },
  "notificationLinkCopiedTitle": {
    "message": "લિંક કૉપિ"
  },
  "notificationLinkCopiedDetails": {
    "message": "તમારા શોટ માટે લિંક ક્લિપબોર્ડ પર કૉપિ કરવામાં આવ્યું છે. પ્રેસ $META_KEY$ -V પેસ્ટ કરવા માટે.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "નકલ કરો"
  },
  "copyScreenshotTitle": {
    "message": "ક્લિપબોર્ડ પર સ્ક્રીનશોટ કૉપિ કરો"
  },
  "notificationImageCopiedTitle": {
    "message": "શોટ નકલ કર્યો"
  },
  "notificationImageCopiedDetails": {
    "message": "તમારા શોટ ક્લિપબોર્ડ પર નકલ કરવામાં આવ્યાં છે. પેસ્ટ કરવા માટે $META_KEY$-V દબાવો.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCropPopupWarning": {
    "message": "સાચવેલી ઇમેજ $PIXELS$px ઊંચાઈ પર કાપવામાં આવશે.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "હુકમ બહાર."
  },
  "requestErrorDetails": {
    "message": "માફ કરશો! અમે તમારા શોટ સાચવી શક્યા નથી. પછીથી ફરી પ્રયત્ન કરો."
  },
  "connectionErrorTitle": {
    "message": "અમે તમારા સ્ક્રીનશૉટ્સ ને કનેક્ટ થઈ શકતા નથી."
  },
  "connectionErrorDetails": {
    "message": "તમારું ઇન્ટરનેટ કનેક્શન તપાસો. તમે ઇન્ટરનેટથી કનેક્ટ કરવા માટે સક્ષમ છો, તો ત્યાં ફાયરફોક્સ સ્ક્રીનશોટ્સ સેવા સાથે એક અસ્થાયી સમસ્યા હોઈ શકે છે."
  },
  "loginErrorDetails": {
    "message": "અમે તમારા શોટ સાચવી શક્યા નથી કારણ કે Firefox સ્ક્રીનશોટ્સ સેવા સાથે એક સમસ્યા છે. પછીથી ફરી પ્રયત્ન કરો."
  },
  "unshootablePageErrorTitle": {
    "message": "અમે આ પૃષ્ઠ સ્ક્રીનશૉટ ન કરી શકીએ."
  },
  "unshootablePageErrorDetails": {
    "message": "આ એક પ્રમાણભૂત વેબ પૃષ્ઠ, જેથી તમે તેને એક સ્ક્રીનશૉટ ન લઈ શકો."
  },
  "selfScreenshotErrorTitle": {
    "message": "તમે પૃષ્ઠના Firefox સ્ક્રીનશોટ્સ શોટ લઇ શકો નહિ!"
  },
  "emptySelectionErrorTitle": {
    "message": "તમારી પસંદગી ખૂબ નાની છે"
  },
  "privateWindowErrorTitle": {
    "message": "ખાનગી બ્રાઉઝિંગ મોડમાં સ્ક્રીનશોટ અક્ષમ કરેલ છે"
  },
  "privateWindowErrorDetails": {
    "message": "અસુવીધી બદલ માફી. અમે ભવિષ્યના પ્રકાશનો માટે આ સુવિધા પર કામ કરી રહ્યા છીએ."
  },
  "genericErrorTitle": {
    "message": "થોભો! Firefox સ્ક્રીનશોટ્સ અવ્યવસ્થિત થઈ ગયા."
  },
  "genericErrorDetails": {
    "message": "અમે ખાતરી નથીકે શું માત્ર થયું છે . ફરી પ્રયાસ કરો અથવા એક અલગ પૃષ્ઠ એક શોટ લેવા માટે કાળજી કરો?"
  },
  "tourBodyIntroServerless": {
    "message": "Firefox છોડ્યાં વિના સ્ક્રીનશોટ લો, કૉપિ કરો અને ડાઉનલોડ કરો."
  },
  "tourHeaderPageAction": {
    "message": "સાચવવાનો એક નવો રસ્તો"
  },
  "tourBodyPageAction": {
    "message": "જ્યારે પણ સ્ક્રીનશૉટ લેવા માંગો ત્યારે સરનામાં બારમાં પૃષ્ઠ ક્રિયાઓ મેનૂને વિસ્તૃત કરો."
  },
  "tourHeaderClickAndDrag": {
    "message": "કેદ કરો તમને જોઈએ તે"
  },
  "tourBodyClickAndDrag": {
    "message": "પાનાંના માત્ર એક ભાગ મેળવવા માટે ક્લિક કરો અને ખેંચો. તમે પણ તમારી પસંદગી પ્રકાશિત કરવા માટે હૉવર કરી શકો છો."
  },
  "tourHeaderFullPage": {
    "message": "વિન્ડોઝ અથવા સમગ્ર પાના કેદ કરો"
  },
  "tourBodyFullPage": {
    "message": "ઉપર જમણા બટનો પસંદ કરો વિન્ડોમાં દૃશ્યમાન વિસ્તાર મેળવવા માટે અથવા આખુ પાનું કેપ્ચર કરવા માટે."
  },
  "tourSkip": {
    "message": "છોડવા"
  },
  "tourNext": {
    "message": "આગલી સ્લાઇડ"
  },
  "tourPrevious": {
    "message": "પહેલાની સ્લાઇડ"
  },
  "tourDone": {
    "message": "થઈ ગયું"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox સ્ક્રિનશોટનો ઉપયોગ કરીને, તમે અમારી સાથે સંમત થાઓ છો $TERMSANDPRIVACYNOTICETERMSLINK$ અને $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "શરતો"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "ખાનગી સૂચના"
  },
  "libraryLabel": {
    "message": "સ્ક્રીનશૉટ્સ"
  }
}

browser/extensions/screenshots/_locales/gu_IN/messages.json (diff)
@@ -32,6 +32,9 @@
   "downloadScreenshot": {
     "message": "ડાઉનલોડ"
   },
+  "downloadScreenshotTitle": {
+    "message": "સ્ક્રીનશૉટ ડાઉનલોડ કરો"
+  },
   "downloadOnlyNotice": {
     "message": "તમે હાલમા ફક્ત ડાઉનલોડ-કરો પ્રકારમાં છો."
   },
@@ -66,6 +69,9 @@
   },
   "copyScreenshot": {
     "message": "નકલ કરો"
+  },
+  "copyScreenshotTitle": {
+    "message": "ક્લિપબોર્ડ પર સ્ક્રીનશોટ કૉપિ કરો"
   },
   "notificationImageCopiedTitle": {
     "message": "શોટ નકલ કર્યો"
@@ -125,8 +131,8 @@
   "genericErrorDetails": {
     "message": "અમે ખાતરી નથીકે શું માત્ર થયું છે . ફરી પ્રયાસ કરો અથવા એક અલગ પૃષ્ઠ એક શોટ લેવા માટે કાળજી કરો?"
   },
-  "tourBodyIntro": {
-    "message": "લેવા, સાચવેલા, અને વહેંચાયેલ સ્ક્રીનશૉટ્સ Firefox છોડ્યાં વિના."
+  "tourBodyIntroServerless": {
+    "message": "Firefox છોડ્યાં વિના સ્ક્રીનશોટ લો, કૉપિ કરો અને ડાઉનલોડ કરો."
   },
   "tourHeaderPageAction": {
     "message": "સાચવવાનો એક નવો રસ્તો"
@@ -145,18 +151,6 @@
   },
   "tourBodyFullPage": {
     "message": "ઉપર જમણા બટનો પસંદ કરો વિન્ડોમાં દૃશ્યમાન વિસ્તાર મેળવવા માટે અથવા આખુ પાનું કેપ્ચર કરવા માટે."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "તમને જે ગમે"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "સરળ શેરિંગ માટે વેબ પર તમારા કપાઈ શોટ સાચવો, અથવા તેમને તમારા કમ્પ્યુટર પર ડાઉનલોડ કરો. તમે બધા શોટ મેળવવા માટે મારું શોટ્સ બટન પર ક્લિક કરી પણ શકો છો બધા શોટ તમે લીધેલા શોધવા માટે."
-  },
-  "tourHeaderAccounts": {
-    "message": "સ્ક્રીનશોટસ ઉપયોગ માટે તૈયાર છે"
-  },
-  "tourBodyAccounts": {
-    "message": "તમારા બધા ઉપકરણો પર તમારા શોટ્સને ઍક્સેસ કરવા માટે અને તમારા મનપસંદ શોટ્સ કાયમ માટે સાચવવા માટે તમારા Firefox એકાઉન્ટથી સાઇન ઇન કરો."
   },
   "tourSkip": {
     "message": "છોડવા"
