taskcluster/ci/toolchain/cctools-port.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    description: "cctools-port toolchain build"
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 1800
    run:
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'

linux64-cctools-port:
    treeherder:
        symbol: TL(cctools)
    run:
        script: build-cctools-port.sh
        toolchain-artifact: public/build/cctools.tar.xz
    toolchains:
        - linux64-clang-7

macosx64-cctools-port:
    description: "cctools-port toolchain build"
    treeherder:
        symbol: TM(cctools)
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-cctools-port-macosx.sh
        tooltool-downloads: internal
        toolchain-artifact: public/build/cctools.tar.bz2
    toolchains:
        - linux64-cctools-port
        - linux64-clang-7
        - linux64-node

taskcluster/ci/toolchain/cctools-port.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "cctools-port toolchain build"
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'

linux64-cctools-port:
    treeherder:
        symbol: TL(cctools)
    run:
        script: build-cctools-port.sh
        toolchain-artifact: public/build/cctools.tar.xz
    toolchains:
        - linux64-clang-8

macosx64-cctools-port:
    description: "cctools-port toolchain build"
    treeherder:
        symbol: TM(cctools)
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-cctools-port-macosx.sh
        tooltool-downloads: internal
        toolchain-artifact: public/build/cctools.tar.bz2
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-node

taskcluster/ci/toolchain/cctools-port.yml (diff)
@@ -1,10 +1,10 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
     description: "cctools-port toolchain build"
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         max-run-time: 1800
     run:
@@ -18,7 +18,7 @@ linux64-cctools-port:
         script: build-cctools-port.sh
         toolchain-artifact: public/build/cctools.tar.xz
     toolchains:
-        - linux64-clang-7
+        - linux64-clang-8
 
 macosx64-cctools-port:
     description: "cctools-port toolchain build"
@@ -36,5 +36,5 @@ macosx64-cctools-port:
         toolchain-artifact: public/build/cctools.tar.bz2
     toolchains:
         - linux64-cctools-port
-        - linux64-clang-7
+        - linux64-clang-8
         - linux64-node
