taskcluster/ci/toolchain/clang-tidy.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    description: "Clang-tidy build"
    index:
        product: static-analysis
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux-large
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/clang-tidy.tar.xz
        resources:
            - 'build/clang-plugin/**/*.cpp'
            - 'build/clang-plugin/**/*.h'
            - 'build/clang-plugin/*.inc'
            - 'build/clang-plugin/*.py'
            - 'build/clang-plugin/moz.build'
            - 'build/clang-plugin/Makefile.in'
            - 'build/build-clang/build-clang.py'
    run-on-projects:
        - trunk
        - try

linux64-clang-tidy:
    index:
        job-name: linux64-clang-tidy
    treeherder:
        symbol: TL(clang-tidy)
    run:
        script: build-clang-tidy-linux.sh
        resources:
            - 'build/build-clang/clang-tidy-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    toolchains:
        - linux64-gcc-6

macosx64-clang-tidy:
    index:
        job-name: macosx64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux-large
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy-macosx.sh
        tooltool-downloads: internal
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    toolchains:
        - linux64-cctools-port
        - linux64-clang-7
        - linux64-gcc-6
        - linux64-node

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        job-name: win64-clang-tidy
    treeherder:
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        script: build-clang-tidy64-windows.sh
        resources:
            - 'build/build-clang/clang-tidy-win64.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

taskcluster/ci/toolchain/clang-tidy.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "Clang-tidy build"
    index:
        product: static-analysis
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/clang-tidy.tar.xz
        resources:
            - 'build/clang-plugin/**/*.cpp'
            - 'build/clang-plugin/**/*.h'
            - 'build/clang-plugin/*.inc'
            - 'build/clang-plugin/*.py'
            - 'build/clang-plugin/moz.build'
            - 'build/clang-plugin/Makefile.in'
            - 'build/build-clang/build-clang.py'
    run-on-projects:
        - trunk
        - try

linux64-clang-tidy:
    index:
        job-name: linux64-clang-tidy
    treeherder:
        symbol: TL(clang-tidy)
    run:
        script: build-clang-tidy-linux.sh
        resources:
            - 'build/build-clang/clang-tidy-linux64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    toolchains:
        - linux64-gcc-6

macosx64-clang-tidy:
    index:
        job-name: macosx64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy)
    worker-type: b-linux-large
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy-macosx.sh
        tooltool-downloads: internal
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
    toolchains:
        - linux64-cctools-port
        - linux64-clang-8
        - linux64-gcc-6
        - linux64-node

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        job-name: win64-clang-tidy
    treeherder:
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: b-win2012
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        script: build-clang-tidy64-windows.sh
        resources:
            - 'build/build-clang/clang-tidy-win64.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

taskcluster/ci/toolchain/clang-tidy.yml (diff)
@@ -1,12 +1,12 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
     description: "Clang-tidy build"
     index:
         product: static-analysis
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux-large
+    worker-type: b-linux-large
     worker:
         max-run-time: 3600
     run:
@@ -41,7 +41,7 @@ macosx64-clang-tidy:
         job-name: macosx64-clang-tidy
     treeherder:
         symbol: TM(clang-tidy)
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux-large
+    worker-type: b-linux-large
     worker:
         env:
             TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
@@ -54,7 +54,7 @@ macosx64-clang-tidy:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
     toolchains:
         - linux64-cctools-port
-        - linux64-clang-7
+        - linux64-clang-8
         - linux64-gcc-6
         - linux64-node
 
@@ -65,7 +65,7 @@ win64-clang-tidy:
     treeherder:
         symbol: TW64(clang-tidy)
         tier: 2
-    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
+    worker-type: b-win2012
     worker:
         max-run-time: 7200
         env:
