taskcluster/ci/toolchain/mingw.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    treeherder:
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        docker-image: {in-tree: mingw32-build}
        max-run-time: 3600

linux64-upx:
    description: "UPX build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(upx)
    run:
        script: build-upx.sh
        toolchain-artifact: public/build/upx.tar.xz

linux64-wine:
    description: "Wine build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(wine)
    worker:
        max-run-time: 10800
    run:
        script: build-wine.sh
        toolchain-artifact: public/build/wine.tar.xz
    fetches:
        fetch:
            - wine-3.0.3

linux64-mingw32-gcc:
    description: "GCC toolchain build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(mingw32-gcc)
    worker:
        max-run-time: 10800
    run:
        script: build-gcc-mingw32.sh
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
        toolchain-artifact: public/build/mingw32.tar.xz
    fetches:
        fetch:
            - binutils-2.27
            - gcc-6.4.0
            - gmp-5.1.3
            - isl-0.15
            - mpc-0.8.2
            - mpfr-3.1.5

linux64-mingw32-nsis:
    description: "NSIS build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(mingw32-nsis)
    run:
        script: build-mingw32-nsis.sh
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
            - 'taskcluster/scripts/misc/build-gcc-mingw32.sh'
        toolchain-artifact: public/build/nsis.tar.xz
    toolchains:
        - linux64-mingw32-gcc
    fetches:
        fetch:
            - nsis-3.01
            - zlib-1.2.11

linux64-mingw-fxc2-x86:
    description: "fxc2.exe x86 build for MinGW Cross Compile"
    treeherder:
        symbol: TMW(mingw-fxc2-x86)
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-mingw-fxc2-x86.sh
        resources:
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-trunk-mingw.json'
            - 'taskcluster/scripts/misc/build-clang-trunk-mingw.sh'
        toolchain-artifact: public/build/fxc2.tar.xz
    toolchains:
        - linux64-clang-trunk-mingw-x86

taskcluster/ci/toolchain/mingw.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    treeherder:
        tier: 2
    worker-type: b-linux
    worker:
        docker-image: {in-tree: mingw32-build}
        max-run-time: 3600

linux64-upx:
    description: "UPX build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(upx)
    run:
        script: build-upx.sh
        toolchain-artifact: public/build/upx.tar.xz

linux64-wine:
    description: "Wine build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(wine)
    worker:
        max-run-time: 10800
    run:
        script: build-wine.sh
        toolchain-artifact: public/build/wine.tar.xz
    fetches:
        fetch:
            - wine-3.0.3

linux64-mingw32-gcc:
    description: "GCC toolchain build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(mingw32-gcc)
    worker:
        max-run-time: 10800
    run:
        script: build-gcc-mingw32.sh
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
        toolchain-artifact: public/build/mingw32.tar.xz
    fetches:
        fetch:
            - binutils-2.27
            - gcc-6.4.0
            - gmp-5.1.3
            - isl-0.15
            - mpc-0.8.2
            - mpfr-3.1.5

linux64-mingw32-nsis:
    description: "NSIS build for MinGW32 Cross Compile"
    treeherder:
        symbol: TMW(mingw32-nsis)
    run:
        script: build-mingw32-nsis.sh
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
            - 'taskcluster/scripts/misc/build-gcc-mingw32.sh'
        toolchain-artifact: public/build/nsis.tar.xz
    toolchains:
        - linux64-mingw32-gcc
    fetches:
        fetch:
            - nsis-3.01
            - zlib-1.2.11

linux64-mingw-fxc2-x86:
    description: "fxc2.exe x86 build for MinGW Cross Compile"
    treeherder:
        symbol: TMW(mingw-fxc2-x86)
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-mingw-fxc2-x86.sh
        toolchain-artifact: public/build/fxc2.tar.xz
    toolchains:
        - linux64-clang-8-mingw-x86

taskcluster/ci/toolchain/mingw.yml (diff)
@@ -1,11 +1,11 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
     treeherder:
         tier: 2
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         docker-image: {in-tree: mingw32-build}
         max-run-time: 3600
@@ -77,10 +77,6 @@ linux64-mingw-fxc2-x86:
     run:
         using: toolchain-script
         script: build-mingw-fxc2-x86.sh
-        resources:
-            - 'build/build-clang/build-clang.py'
-            - 'build/build-clang/clang-trunk-mingw.json'
-            - 'taskcluster/scripts/misc/build-clang-trunk-mingw.sh'
         toolchain-artifact: public/build/fxc2.tar.xz
     toolchains:
-        - linux64-clang-trunk-mingw-x86
+        - linux64-clang-8-mingw-x86
