taskcluster/ci/toolchain/misc.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 1800

linux64-infer:
    description: "infer build"
    index:
        product: static-analysis
        job-name: linux64-infer
    treeherder:
        symbol: TL(infer)
    worker:
        docker-image: {in-tree: static-analysis-build}
        max-run-time: 3600
    run:
        script: build-infer-linux.sh
        resources:
            - 'build/build-infer/build-infer.py'
            - 'build/build-infer/infer-linux64.json'
        toolchain-artifact: public/build/infer.tar.xz

linux64-llvm-dsymutil:
    description: "llvm-dsymutil toolchain build"
    treeherder:
        symbol: TL(dsymutil)
    run:
        script: build-llvm-dsymutil.sh
        toolchain-artifact: public/build/llvm-dsymutil.tar.xz
    toolchains:
        - linux64-gcc-6

linux64-binutils:
    description: "Binutils toolchain build"
    treeherder:
        symbol: TL(binutil)
    worker:
        max-run-time: 3600
    run:
        script: build-binutils-linux.sh
        resources:
            - 'build/unix/build-binutils/build-binutils.sh'
        toolchain-artifact: public/build/binutils.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1

linux64-hfsplus:
    description: "hfsplus toolchain build"
    treeherder:
        symbol: TL(hfs+)
    run:
        script: build-hfsplus-linux.sh
        resources:
            - 'build/unix/build-hfsplus/build-hfsplus.sh'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/hfsplus-tools.tar.xz
    toolchains:
        - linux64-clang-7

linux64-libdmg:
    description: "libdmg-hfsplus toolchain build"
    treeherder:
        symbol: TL(libdmg-hfs+)
    run:
        script: build-libdmg-hfsplus.sh
        toolchain-artifact: public/build/dmg.tar.xz

linux64-tup:
    description: "tup toolchain build"
    treeherder:
        symbol: TL(tup)
    worker:
        max-run-time: 3600
    run:
        script: build-tup-linux.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/tup.tar.xz
    run-on-projects:
        - trunk
        - try
    toolchains:
        - linux64-gcc-6

linux64-custom-v8:
    description: "Custom v8 build"
    treeherder:
        symbol: TL(custom-v8)
    worker:
        docker-image: {in-tree: custom-v8}
        max-run-time: 3600
    run:
        script: build-custom-v8.sh
        arguments: [
            d8.zip,
            is_debug=false,
            target_cpu="x64"
        ]
        toolchain-artifact: public/build/d8.zip

wrench-deps:
    description: "Downloads all the crates needed for building wrench"
    treeherder:
        symbol: WR(wrench-deps)
    worker:
        docker-image: {in-tree: webrender}
    run:
        script: wrench-deps-vendoring.sh
        sparse-profile: null  # need all of gfx/wr checked out for this script
        resources:
            - 'gfx/wr/Cargo.lock'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/wrench-deps.tar.bz2
    toolchains:
        - linux64-rust-1.32  # whatever m-c is built with

taskcluster/ci/toolchain/misc.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800

linux64-infer:
    description: "infer build"
    index:
        product: static-analysis
        job-name: linux64-infer
    treeherder:
        symbol: TL(infer)
    worker:
        docker-image: {in-tree: static-analysis-build}
        max-run-time: 3600
    run:
        script: build-infer-linux.sh
        resources:
            - 'build/build-infer/build-infer.py'
            - 'build/build-infer/infer-linux64.json'
        toolchain-artifact: public/build/infer.tar.xz

linux64-llvm-dsymutil:
    description: "llvm-dsymutil toolchain build"
    treeherder:
        symbol: TL(dsymutil)
    run:
        script: build-llvm-dsymutil.sh
        toolchain-artifact: public/build/llvm-dsymutil.tar.xz
    toolchains:
        - linux64-gcc-6

linux64-binutils:
    description: "Binutils toolchain build"
    treeherder:
        symbol: TL(binutil)
    worker:
        max-run-time: 3600
    run:
        script: build-binutils-linux.sh
        resources:
            - 'build/unix/build-binutils/build-binutils.sh'
        toolchain-artifact: public/build/binutils.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1

linux64-hfsplus:
    description: "hfsplus toolchain build"
    treeherder:
        symbol: TL(hfs+)
    run:
        script: build-hfsplus-linux.sh
        resources:
            - 'build/unix/build-hfsplus/build-hfsplus.sh'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/hfsplus-tools.tar.xz
    toolchains:
        - linux64-clang-8

linux64-libdmg:
    description: "libdmg-hfsplus toolchain build"
    treeherder:
        symbol: TL(libdmg-hfs+)
    run:
        script: build-libdmg-hfsplus.sh
        toolchain-artifact: public/build/dmg.tar.xz

linux64-tup:
    description: "tup toolchain build"
    treeherder:
        symbol: TL(tup)
    worker:
        max-run-time: 3600
    run:
        script: build-tup-linux.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/tup.tar.xz
    run-on-projects:
        - trunk
        - try
    toolchains:
        - linux64-gcc-6

linux64-custom-v8:
    description: "Custom v8 build"
    treeherder:
        symbol: TL(custom-v8)
    worker:
        docker-image: {in-tree: custom-v8}
        max-run-time: 3600
    run:
        script: build-custom-v8.sh
        arguments: [
            d8.zip,
            is_debug=false,
            target_cpu="x64"
        ]
        toolchain-artifact: public/build/d8.zip

wrench-deps:
    description: "Downloads all the crates needed for building wrench"
    treeherder:
        symbol: WR(wrench-deps)
    worker:
        docker-image: {in-tree: webrender}
    run:
        script: wrench-deps-vendoring.sh
        sparse-profile: null  # need all of gfx/wr checked out for this script
        resources:
            - 'gfx/wr/Cargo.lock'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/wrench-deps.tar.bz2
    toolchains:
        - linux64-rust-1.34  # whatever m-c is built with

taskcluster/ci/toolchain/misc.yml (diff)
@@ -1,9 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         max-run-time: 1800
 
@@ -60,7 +60,7 @@ linux64-hfsplus:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/hfsplus-tools.tar.xz
     toolchains:
-        - linux64-clang-7
+        - linux64-clang-8
 
 linux64-libdmg:
     description: "libdmg-hfsplus toolchain build"
@@ -117,4 +117,4 @@ wrench-deps:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/wrench-deps.tar.bz2
     toolchains:
-        - linux64-rust-1.32  # whatever m-c is built with
+        - linux64-rust-1.34  # whatever m-c is built with
