taskcluster/ci/toolchain/nasm.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 1800
    run:
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/nasm.tar.bz2

win64-nasm:
    description: "nasm win64 build"
    treeherder:
        symbol: TW64(nasm)
    worker:
        docker-image: {in-tree: mingw32-build}
    run:
        script: build-nasm.sh
        arguments: ['win64']
    toolchains:
        - linux64-clang-trunk-mingw-x64
    fetches:
        fetch:
            - nasm-2.14.02

linux64-nasm:
    description: "nasm linux64 build"
    treeherder:
        symbol: TL(nasm)
    run:
        script: build-nasm.sh
        arguments: ['linux64']
    fetches:
        fetch:
            - nasm-2.14.02

linux64-nasm-2.13.02:
    description: "nasm linux64 minimum supported version build"
    treeherder:
        symbol: TL(nasm-2.13.02)
    run:
        script: build-nasm.sh
        arguments: ['linux64']
    fetches:
        fetch:
            - nasm-2.13.02

taskcluster/ci/toolchain/nasm.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/nasm.tar.bz2

win64-nasm:
    description: "nasm win64 build"
    treeherder:
        symbol: TW64(nasm)
    worker:
        docker-image: {in-tree: mingw32-build}
    run:
        script: build-nasm.sh
        arguments: ['win64']
    toolchains:
        - linux64-clang-8-mingw-x64
    fetches:
        fetch:
            - nasm-2.14.02

linux64-nasm:
    description: "nasm linux64 build"
    treeherder:
        symbol: TL(nasm)
    run:
        script: build-nasm.sh
        arguments: ['linux64']
    fetches:
        fetch:
            - nasm-2.14.02

linux64-nasm-2.13.02:
    description: "nasm linux64 minimum supported version build"
    treeherder:
        symbol: TL(nasm-2.13.02)
    run:
        script: build-nasm.sh
        arguments: ['linux64']
    fetches:
        fetch:
            - nasm-2.13.02

taskcluster/ci/toolchain/nasm.yml (diff)
@@ -1,9 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         max-run-time: 1800
     run:
@@ -21,7 +21,7 @@ win64-nasm:
         script: build-nasm.sh
         arguments: ['win64']
     toolchains:
-        - linux64-clang-trunk-mingw-x64
+        - linux64-clang-8-mingw-x64
     fetches:
         fetch:
             - nasm-2.14.02
