taskcluster/ci/toolchain/node.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    description: "Node repack toolchain build"
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 1800
    run:
        script: repack-node.sh
        toolchain-artifact: public/build/node.tar.xz

linux64-node:
    treeherder:
        symbol: TL(node)
    run:
        arguments: ['linux64']

macosx64-node:
    treeherder:
        symbol: TM(node)
    worker:
        max-run-time: 1800
    run-on-projects:
        - trunk
        - try
    run:
        arguments: ['macosx64']

win64-node:
    treeherder:
        symbol: TW64(node)
    run:
        arguments: ['win64']
        toolchain-artifact: public/build/node.tar.bz2

win32-node:
    treeherder:
        symbol: TW32(node)
    run:
        arguments: ['win32']
        toolchain-artifact: public/build/node.tar.bz2
    run-on-projects:
        - trunk
        - try

taskcluster/ci/toolchain/node.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "Node repack toolchain build"
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: repack-node.sh
        toolchain-artifact: public/build/node.tar.xz

linux64-node:
    treeherder:
        symbol: TL(node)
    run:
        arguments: ['linux64']

macosx64-node:
    treeherder:
        symbol: TM(node)
    worker:
        max-run-time: 1800
    run-on-projects:
        - trunk
        - try
    run:
        arguments: ['macosx64']

win64-node:
    treeherder:
        symbol: TW64(node)
    run:
        arguments: ['win64']
        toolchain-artifact: public/build/node.tar.bz2

win32-node:
    treeherder:
        symbol: TW32(node)
    run:
        arguments: ['win32']
        toolchain-artifact: public/build/node.tar.bz2
    run-on-projects:
        - trunk
        - try

taskcluster/ci/toolchain/node.yml (diff)
@@ -1,10 +1,10 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
+---
 job-defaults:
     description: "Node repack toolchain build"
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker-type: b-linux
     worker:
         max-run-time: 1800
     run:
