browser/extensions/screenshots/_locales/ach/messages.json (before)
{
  "addonDescription": {
    "message": "Mak vidio ma ki ngolo macego cego ki cal me wang kio ki i Kakube ka igwok gi pi tutunu onyo matwal."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Mak cal me wang kio"
  },
  "myShotsLink": {
    "message": "Cal Na"
  },
  "screenshotInstructions": {
    "message": "Ywar onyo dii ii potbuk me yero bute. Dii ESC me juko."
  },
  "saveScreenshotSelectedArea": {
    "message": "Gwoki"
  },
  "saveScreenshotVisibleArea": {
    "message": "Gwok ma nen"
  },
  "saveScreenshotFullPage": {
    "message": "Gwok potbuk weng"
  },
  "cancelScreenshot": {
    "message": "Juki"
  },
  "downloadScreenshot": {
    "message": "Gam"
  },
  "downloadOnlyNotice": {
    "message": "Kombedi itye i kit me gam keken."
  },
  "downloadOnlyDetailsESR": {
    "message": "Itye ka tic ki Firefox pi ESR."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ki loko kakube"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ki loko kakube me cal mamegi i bao me coc. Dii $META_KEY$-V me mwono ne.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Loki"
  },
  "requestErrorTitle": {
    "message": "Pe tye katic."
  },
  "requestErrorDetails": {
    "message": "Timwa kica! Pe onongo wa twero gwoko cal mamegi. Tim ber item doki lacen."
  },
  "connectionErrorTitle": {
    "message": "Pe watwero kube ki cal me wang kio mamegi."
  },
  "connectionErrorDetails": {
    "message": "Tim ber i rot kakube ni me intanet. Kace itwero kube i intanet, peko mo pi tutuno romo bedo tye i tic me Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Pe onongo wa twero gwoko cal mamegi pien peko mo tye i tic me Firefox Screenshots. Tim ber item doki lacen."
  },
  "unshootablePageErrorTitle": {
    "message": "Pe watwero mako cal me wang kio me potbuk man."
  },
  "unshootablePageErrorDetails": {
    "message": "Man pe obedo Kakube me rwom, pi meno pe watwero mako cal me wang kio ne."
  },
  "selfScreenshotErrorTitle": {
    "message": "Pe itwero mako cal me potbuk pa Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Yer mamegi tidi tutwal"
  },
  "genericErrorTitle": {
    "message": "Woo! Firefox Screenshots opo oo."
  },
  "genericErrorDetails": {
    "message": "Pe wa ngeyo ngo ma otime kombedi. Iromo temo ne doki onyo mako cal pa potbuk mukene?"
  },
  "tourBodyIntro": {
    "message": "Maki, gwoki, ki nywak cal me wang kio labongo weko Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Yoo manyen me gwoko"
  },
  "tourHeaderClickAndDrag": {
    "message": "Mak ngo ma imito keken"
  },
  "tourBodyClickAndDrag": {
    "message": "Dii ka i ywar me mako cal pa but potbuk keken. Itwero bene wot iwiye me wero yer mamegi."
  },
  "tourHeaderFullPage": {
    "message": "Mak dirica onyo Potbuk weng"
  },
  "tourBodyFullPage": {
    "message": "Yer mapeca ma i tung lacuc malo me mako kabedo ma nen i dirica onyo me mako potbuk weng."
  },
  "tourHeaderDownloadUpload": {
    "message": "Kit ma imito"
  },
  "tourBodyDownloadUpload": {
    "message": "Gwok cal mamegi ma ki ngolo ii Kakube pi nywako i yoo ma yot, onyo gamo gi i kompiuta ni. Itwero bene diyo mapeca me Cal Na me nongo cal ma i mako weng."
  },
  "tourSkip": {
    "message": "Kal"
  },
  "tourNext": {
    "message": "Cal malubo"
  },
  "tourPrevious": {
    "message": "Cal mukato"
  },
  "tourDone": {
    "message": "Otum"
  },
  "termsAndPrivacyNotice2": {
    "message": "Tic ki Firefox Screenshots nyuto ni, i yee $TERMSANDPRIVACYNOTICETERMSLINK$ ki $TERMSANDPRIVACYNOTICEPRIVACYLINK$ wa.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Cik"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Ngec me mung"
  }
}

browser/extensions/screenshots/_locales/ach/messages.json (after)
{
  "addonDescription": {
    "message": "Mak vidio ma ki ngolo macego cego ki cal me wang kio ki i Kakube ka igwok gi pi tutunu onyo matwal."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Mak cal me wang kio"
  },
  "myShotsLink": {
    "message": "Cal Na"
  },
  "screenshotInstructions": {
    "message": "Ywar onyo dii ii potbuk me yero bute. Dii ESC me juko."
  },
  "saveScreenshotSelectedArea": {
    "message": "Gwoki"
  },
  "uploadScreenshotSelectedArea": {
    "message": "Keti"
  },
  "saveScreenshotVisibleArea": {
    "message": "Gwok ma nen"
  },
  "saveScreenshotFullPage": {
    "message": "Gwok potbuk weng"
  },
  "cancelScreenshot": {
    "message": "Juki"
  },
  "downloadScreenshot": {
    "message": "Gam"
  },
  "downloadOnlyNotice": {
    "message": "Kombedi itye i kit me gam keken."
  },
  "downloadOnlyDetailsPrivate": {
    "message": "I dirica me Yeny i Mung."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Pe ipoo ikom gin mukato” tye ma kicako."
  },
  "downloadOnlyDetailsESR": {
    "message": "Itye ka tic ki Firefox pi ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Kijuko woko keto."
  },
  "notificationLinkCopiedTitle": {
    "message": "Ki loko kakube"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ki loko kakube me cal mamegi i bao me coc. Dii $META_KEY$-V me mwono ne.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Loki"
  },
  "notificationImageCopiedTitle": {
    "message": "Kiloko Cal"
  },
  "notificationImageCopiedDetails": {
    "message": "Ki loko cal mamegi i bao coc. Dii $META_KEY$-V me mwono ne.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Pe tye katic."
  },
  "requestErrorDetails": {
    "message": "Timwa kica! Pe onongo wa twero gwoko cal mamegi. Tim ber item doki lacen."
  },
  "connectionErrorTitle": {
    "message": "Pe watwero kube ki cal me wang kio mamegi."
  },
  "connectionErrorDetails": {
    "message": "Tim ber i rot kakube ni me intanet. Kace itwero kube i intanet, peko mo pi tutuno romo bedo tye i tic me Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Pe onongo wa twero gwoko cal mamegi pien peko mo tye i tic me Firefox Screenshots. Tim ber item doki lacen."
  },
  "unshootablePageErrorTitle": {
    "message": "Pe watwero mako cal me wang kio me potbuk man."
  },
  "unshootablePageErrorDetails": {
    "message": "Man pe obedo Kakube me rwom, pi meno pe watwero mako cal me wang kio ne."
  },
  "selfScreenshotErrorTitle": {
    "message": "Pe itwero mako cal me potbuk pa Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Yer mamegi tidi tutwal"
  },
  "genericErrorTitle": {
    "message": "Woo! Firefox Screenshots opo oo."
  },
  "genericErrorDetails": {
    "message": "Pe wa ngeyo ngo ma otime kombedi. Iromo temo ne doki onyo mako cal pa potbuk mukene?"
  },
  "tourHeaderPageAction": {
    "message": "Yoo manyen me gwoko"
  },
  "tourHeaderClickAndDrag": {
    "message": "Mak ngo ma imito keken"
  },
  "tourBodyClickAndDrag": {
    "message": "Dii ka i ywar me mako cal pa but potbuk keken. Itwero bene wot iwiye me wero yer mamegi."
  },
  "tourHeaderFullPage": {
    "message": "Mak dirica onyo Potbuk weng"
  },
  "tourBodyFullPage": {
    "message": "Yer mapeca ma i tung lacuc malo me mako kabedo ma nen i dirica onyo me mako potbuk weng."
  },
  "tourSkip": {
    "message": "Kal"
  },
  "tourNext": {
    "message": "Cal malubo"
  },
  "tourPrevious": {
    "message": "Cal mukato"
  },
  "tourDone": {
    "message": "Otum"
  },
  "termsAndPrivacyNotice2": {
    "message": "Tic ki Firefox Screenshots nyuto ni, i yee $TERMSANDPRIVACYNOTICETERMSLINK$ ki $TERMSANDPRIVACYNOTICEPRIVACYLINK$ wa.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Cik"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Ngec me mung"
  }
}

browser/extensions/screenshots/_locales/ach/messages.json (diff)
@@ -17,6 +17,9 @@
   "saveScreenshotSelectedArea": {
     "message": "Gwoki"
   },
+  "uploadScreenshotSelectedArea": {
+    "message": "Keti"
+  },
   "saveScreenshotVisibleArea": {
     "message": "Gwok ma nen"
   },
@@ -32,8 +35,17 @@
   "downloadOnlyNotice": {
     "message": "Kombedi itye i kit me gam keken."
   },
+  "downloadOnlyDetailsPrivate": {
+    "message": "I dirica me Yeny i Mung."
+  },
+  "downloadOnlyDetailsNeverRemember": {
+    "message": "“Pe ipoo ikom gin mukato” tye ma kicako."
+  },
   "downloadOnlyDetailsESR": {
     "message": "Itye ka tic ki Firefox pi ESR."
+  },
+  "downloadOnlyDetailsNoUploadPref": {
+    "message": "Kijuko woko keto."
   },
   "notificationLinkCopiedTitle": {
     "message": "Ki loko kakube"
@@ -48,6 +60,17 @@
   },
   "copyScreenshot": {
     "message": "Loki"
+  },
+  "notificationImageCopiedTitle": {
+    "message": "Kiloko Cal"
+  },
+  "notificationImageCopiedDetails": {
+    "message": "Ki loko cal mamegi i bao coc. Dii $META_KEY$-V me mwono ne.",
+    "placeholders": {
+      "meta_key": {
+        "content": "$1"
+      }
+    }
   },
   "requestErrorTitle": {
     "message": "Pe tye katic."
@@ -82,9 +105,6 @@
   "genericErrorDetails": {
     "message": "Pe wa ngeyo ngo ma otime kombedi. Iromo temo ne doki onyo mako cal pa potbuk mukene?"
   },
-  "tourBodyIntro": {
-    "message": "Maki, gwoki, ki nywak cal me wang kio labongo weko Firefox."
-  },
   "tourHeaderPageAction": {
     "message": "Yoo manyen me gwoko"
   },
@@ -99,12 +119,6 @@
   },
   "tourBodyFullPage": {
     "message": "Yer mapeca ma i tung lacuc malo me mako kabedo ma nen i dirica onyo me mako potbuk weng."
-  },
-  "tourHeaderDownloadUpload": {
-    "message": "Kit ma imito"
-  },
-  "tourBodyDownloadUpload": {
-    "message": "Gwok cal mamegi ma ki ngolo ii Kakube pi nywako i yoo ma yot, onyo gamo gi i kompiuta ni. Itwero bene diyo mapeca me Cal Na me nongo cal ma i mako weng."
   },
   "tourSkip": {
     "message": "Kal"
